<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="agency, architecture, building, business, construction, corporate, engineering, factory, handyman, industry, painter, plumber, real estate, renovation">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="">
	<meta name="description" content="ConstructZilla: A Complete Construction Company, Renovation Agency, Architect Agency to create business website, Builders to show building portfolio. Templates is designed for Big and Small both types of Construction companies.">
	<meta property="og:title" content="ConstructZilla : Construction, Renovation & Building HTML Template With RTL">
	<meta property="og:description" content="ConstructZilla: A Complete Construction Company, Renovation Agency, Architect Agency to create business website, Builders to show building portfolio. Templates is designed for Big and Small both types of Construction companies.">
	<meta property="og:image" content="https://constructzilla.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">
	<!-- Meta  end-->
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" >
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" >
	
	<!-- PAGE TITLE HERE -->
	<title>ConstructZilla : Construction, Renovation & Building HTML Template With RTL</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<link rel="stylesheet" type="text/css" href="css/coming-soon.css">
	
</head>
<body id="bg"><div id="loading-area"></div>
<div class="page-wraper">
    <!-- Content -->
    <div class="blog-page-content overlay-black-middle bg-img-fix dez-coming-soon cs-style-2" style="background-image:url(images/background/bg11.jpg);">
        <div class="container-fluid p-0">
			<!-- Coming Soon -->
			<div class="row">
				<div class="two-box col-lg-6 col-md-12">
					<div class="dez-coming-bx left-bar text-center f-ele-m"  id="myNavbar">
						<div class="dez-coming-bx text-center">
							<div class="top-head text-center logo-header">
								<a href="index.html" class="logo-light">
									<img src="images/logo-white.png"  alt="">
								</a>
							</div>	
							<div class="coming-soon-content text-center text-white m-b30">
								<h2>We Are Coming Soon</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</div>
							<div class="countdown text-center">
								<div class="date">
									<span class="days text-primary time"></span>
									<span class="time-name">Days</span>
								</div>
								<div class="date">
									<span class="hours text-primary time"></span>
									<span class="time-name">Hours</span>
								</div>
								<div class="date">
									<span class="mins text-primary time"></span>
									<span class="time-name">Minutess</span>
								</div>
								<div class="date">
									<span class="secs text-primary time"></span>
									<span class="time-name">Second</span>
								</div>
							</div>
							<div class="text-center m-t50 info-style-2">
								<form role="search" action="script/mailchamp.php" method="post" class="dzSubscribe m-t50 m-b30">
									<div class="dzSubscribeMsg"></div>
									<div class="input-group max-w400 m-auto">
										<div class="input-group-prepend">
											<span class="input-group-text"><i class="fa fa-envelope"></i></span>	
										</div>
										<input name="dzEmail" required="required" class="form-control radius-xl" placeholder="Enter Your Email"  type="email">
										<span class="input-group-btn p-l10">
											<button name="submit" value="Submit" type="submit" class="site-button radius-xl"><i class="fas fa-paper-plane"></i><span>Subscribe</span></button>
										</span>  
									</div>
								</form>
								<div class="m-b30">
									<ul class="dez-social-icon dez-border">
										<li><a class="fab fa-facebook-f" href="https://www.facebook.com/dexignzone/" target="bank"></a></li>
										<li><a class="fab fa-twitter" href="https://twitter.com/dexignzones" target="bank"></a></li>
										<li><a class="fab fa-linkedin-in" href="https://www.linkedin.com/in/dexignzone" target="bank"></a></li>
										<li><a class="fab fa-instagram" href="https://www.instagram.com/dexignzone/" target="bank"></a></li>
									</ul>
								</div>
								<div class="text-center"> 
									<a href="#section1" class="site-button m-r5 radius-xl">About Us</a> 
									<a href="#section2" class="site-button white radius-xl">Contact US</a> 
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 coming-side-bar content-scroll overlay-white-dark p-a0">
					<div class="relative z-index2">
						<div class="clearfix"></div>
						<!-- About us -->
						<div class="" id="section1">
							<div class="p-a30 p-t15 text-center">
								<h2>About Us</h2>
								<div class="dez-separator bg-primary "></div>
								<p class="max-dez00 m-auto">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</div>	
							<div class="row p-lr30">
								<div class="col-xl-4 col-lg-6 col-md-4 col-sm-6 m-b30">
									<div class="icon-bx-wraper bx-style-1 p-a15 center col">
										<div class="icon-bx-sm text-primary radius border-2 m-b20"> <a href="javascript:void(0);" class="icon-cell"><i class="far fa-building"></i></a> </div>
										<div class="icon-content">
											<h5 class="dez-tilte text-uppercase">Construction</h5>
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit[...]</p>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-lg-6 col-md-4 col-sm-6 m-b30">
									<div class="icon-bx-wraper bx-style-1 p-a15 center col">
										<div class="icon-bx-sm text-primary  radius border-2 m-b20"> <a href="javascript:void(0);" class="icon-cell"><i class="fa fa-user"></i></a> </div>
										<div class="icon-content">
											<h5 class="dez-tilte text-uppercase">Architecture</h5>
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit[...]</p>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-lg-12 col-md-4 col-sm-12 m-b30">
									<div class="icon-bx-wraper bx-style-1 p-a15 center col">
										<div class="icon-bx-sm text-primary  radius border-2 m-b20"> <a href="javascript:void(0);" class="icon-cell"><i class="fa fa-truck"></i></a> </div>
										<div class="icon-content">
											<h5 class="dez-tilte text-uppercase">Consulting</h5>
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit[...]</p>
										</div>
									</div>
								</div>
							</div>	
							<div class="row p-lr15">
								<div class="col-lg-6 col-md-6 col-sm-6 p-a0">
									<div class="dez-media off-color dez-img-effect ">
										<img src="images/gallery/pic1.jpg" alt="">
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 p-a0">
									<div class="dez-media off-color dez-img-effect ">
										<img src="images/gallery/pic2.jpg" alt="">
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 p-a0">
									<div class="dez-media off-color dez-img-effect ">
										<img src="images/gallery/pic3.jpg" alt="">
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 p-a0">
									<div class="dez-media off-color dez-img-effect ">
										<img src="images/gallery/pic4.jpg" alt="">
									</div>
								</div>
							</div>
							<div class="row p-tb20 p-lr30">
								<div class="col-md-12">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
								</div>
							</div>
						</div>
						<!-- Contact Us -->
						<div class="bg-white" id="section2">
							<div class="p-a30 p-t15 text-center">
								<h2>Contact Us</h2>
								<div class="dez-separator bg-primary "></div>
								<p class="max-dez00 m-auto">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</div>
							<div class="p-lr30 clearfix p-b30">
								<div class="dzFormMsg p-lr15"></div>
								<form method="post" class="dzForm" action="script/contact.php">
									<input type="hidden" value="Contact" name="dzToDo">
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-6">
											<div class="form-group">
												<div class="input-group">
													<div class="input-group-prepend">
														<span class="input-group-text"><i class="fa fa-user"></i></span>
													</div>
													<input name="dzName" type="text" required class="form-control ">
												</div>
											</div>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6">
											<div class="form-group">
												<div class="input-group">
													<div class="input-group-prepend">
														<span class="input-group-text"><i class="fa fa-envelope"></i></span>
													</div>
													<input name="dzEmail" type="email" class="form-control" required >
												</div>
											</div>
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12">
											<div class="form-group">
												<div class="input-group">
													<div class="input-group-prepend">
														<span class="input-group-text v-align-t"><i class="fas fa-pencil-alt"></i></span>
													</div>
													<textarea name="dzMessage" rows="4" class="form-control" required ></textarea>
												</div>
											</div>
										</div>
										<div class="col-lg-12">
											<div class="form-group">
												<div class="input-group">
													<div class="g-recaptcha" data-sitekey="<!-- Put Your ReCapctha Site Key -->" data-callback="verifyRecaptchaCallback" data-expired-callback="expiredRecaptchaCallback"></div>
													<input class="form-control d-none" style="display:none;" data-recaptcha="true" required data-error="Please complete the Captcha">
												</div>
											</div>
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 text-center">
											<button name="submit" type="submit" value="Submit" class="site-button "> <span>Submit</span> </button>
											<button name="Resat" type="reset" value="Reset"  class="site-button  m-l15"> <span>Reset</span> </button>
										</div>
									</div>
								</form>
							</div>
							<div class="p-lr30 row">
								<div class="col-lg-4 col-md-4 col-sm-6 m-b30">
									<div class="icon-bx-wraper bx-style-1 p-a30 center col">
										<div class="icon-bx-sm bg-primary m-b20"> <a href="javascript:void(0);" class="icon-cell"><i class="fa fa-phone"></i></a> </div>
										<div class="icon-content">
											<h5>Phone</h5>
											<p>+91 564 548 4854</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-6 m-b30">
									<div class="icon-bx-wraper bx-style-1 p-a30 center col">
										<div class="icon-bx-sm bg-primary m-b20"> <a href="javascript:void(0);" class="icon-cell"><i class="fa fa-envelope"></i></a> </div>
										<div class="icon-content">
											<h6>Email</h6>
											<p>demo@gmail.com</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-12  m-b30">
									<div class="icon-bx-wraper bx-style-1 p-a30 center col">
										<div class="icon-bx-sm bg-primary m-b20"> <a href="javascript:void(0);" class="icon-cell"><i class="fas fa-map-marker-alt"></i></a> </div>
										<div class="icon-content">
											<h5>Address</h5>
											<p>252 W 43rd St New</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Coming Soon  -->
			</div>
		</div>
	</div>
    <!-- Content END-->
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/countdown/jquery.countdown.js"></script><!-- JQUERY COUNTDOWN -->
<script src="plugins/scroll/scrollbar.min.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/coming-soon.js"></script><!-- COMING SOON JS -->
<script src='https://www.google.com/recaptcha/api.js'></script> <!-- Google API For Recaptcha  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script src='https://www.google.com/recaptcha/api.js'></script> <!-- Google API For Recaptcha  -->
</body>
</html>
