<!DOCTYPE html>
<html lang="en">
<head>
		<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="agency, architecture, building, business, construction, corporate, engineering, factory, handyman, industry, painter, plumber, real estate, renovation">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="">
	<meta name="description" content="ConstructZilla: A Complete Construction Company, Renovation Agency, Architect Agency to create business website, Builders to show building portfolio. Templates is designed for Big and Small both types of Construction companies.">
	<meta property="og:title" content="ConstructZilla : Construction, Renovation & Building HTML Template With RTL">
	<meta property="og:description" content="ConstructZilla: A Complete Construction Company, Renovation Agency, Architect Agency to create business website, Builders to show building portfolio. Templates is designed for Big and Small both types of Construction companies.">
	<meta property="og:image" content="https://constructzilla.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">
	<!-- Meta  end-->
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" >
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" >
	
	<!-- PAGE TITLE HERE -->
	<title>ConstructZilla : Construction, Renovation & Building HTML Template With RTL</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	
	<!-- REVOLUTION SLIDER CSS -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
	<!-- REVOLUTION SLIDER CSS END -->

</head>
<body id="bg"><div id="loading-area"></div>
<div class="page-wraper"> 
    <!-- Content -->
    <div class="page-content one-page-layout right-side">
		<!-- Side Nav -->
		<div class="sidenav full-page navbar sticky-header onepage" id="mySidenav">
			<div class="dez-sidenav-area">
				<div class="logo-header mostion"><a href="index.html" class="logo-dark"><img src="images/logo.png" width="193" height="89" alt=""></a></div>
				<a href="javascript:void(0)" class="closebtn bg-primary ">&times;</a>
				<div class="clearfix"></div>
				<div id="myNavbar" >
					<ul class="p-b50 nav">
						<li><a href="#section1" class="scroll nav-link">Home</a></li>
						<li><a href="#section2" class="scroll nav-link">About</a></li>
						<li><a href="#section3" class="scroll nav-link">Our Projects</a></li>
						<li><a href="#section4" class="scroll nav-link">Architecture</a></li>
						<li><a href="#section5" class="scroll nav-link">Company Staus</a></li>
						<li><a href="#section6" class="scroll nav-link">Meet The Team</a></li>
						<li><a href="#section7" class="scroll nav-link">Latest blog post</a></li>
						<li><a href="#section8" class="scroll nav-link">Testimonial</a></li>
						<li><a href="#section9" class="scroll nav-link">Client</a></li>
					</ul>
				</div>
				<div class="left-footer-menu p-b10">
					<ul class="list-inline footer-social text-center m-b0">
						<li><a href="javascript:void(0);" class="fab fa-facebook-f bg-primary"></a></li>
						<li><a href="javascript:void(0);" class="fab fa-twitter bg-primary"></a></li>
						<li><a href="javascript:void(0);" class="fab fa-linkedin-in bg-primary"></a></li>
						<li><a href="javascript:void(0);" class="fab fa-google-plus-g bg-primary"></a></li>
					</ul>
				</div>
			</div>
		</div>
		<span class="button-side-nav bg-primary openbtn"><i class="fa fa-bars"></i></span>
		<!-- Side Nav End-->
		<div id="main" class="">
            <!-- Slider -->
			<div class="main-slider style-two default-banner" id="section1">
				<div class="tp-banner-container">
					<div class="tp-banner" >
						<div id="rev_slider_486_1_wrapper" class="rev_slider_wrapper" data-alias="news-gallery36" data-source="gallery" style="margin:0px auto;background-color:#ffffff;padding:0px;margin-top:0px;margin-bottom:0px;">
							<!-- START REVOLUTION SLIDER 5.3.0.2 fullwidth mode -->
							<div id="rev_slider_486_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.3.0.2">
								<ul><!-- SLIDE  -->
									<li data-index="rs-100" data-transition="parallaxvertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/slide13.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="A STUDY ON HAPPINESS" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="">
										<!-- MAIN IMAGE -->
										<img src="images/main-slider/slide13.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
										<!-- LAYERS -->
										<div class="tp-caption tp-shape tp-shapewrapper " 
										id="slide-100-layer-1" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
										data-width="full"
										data-height="full"
										data-whitespace="nowrap"
										data-type="shape" 
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 2;background-color:rgba(0, 0, 0, 0.4);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
										<!-- LAYER NR. 1 -->
										<div class="tp-caption Newspaper-Subtitle text-primary tp-resizeme" 
											id="slide-100-layer-2" 
											data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']" 
											data-y="['top','top','top','top']" data-voffset="['250','200','200','130']" 
											data-fontsize="['40','35','20','20']"
											data-lineheight="['45','40','25','25']"
											data-width="['800','800','800','420']"
 
											data-height="none"
											data-whitespace="nowrap"
								 
											data-type="text" 
											data-responsive_offset="on" 

											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 7; white-space: nowrap; font-family:'roboto',sans-serif; font-weight:500;">Your Spiritual Guide
										</div>
										<!-- LAYER NR. 2 -->
										<div class="tp-caption Newspaper-Title tp-resizeme" 
											id="slide-100-layer-3" 
											data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']" 
											data-y="['top','top','top','top']" data-voffset="['310','260','240','160']" 
											data-fontsize="['80','80','50','30']"
											data-lineheight="['85','85','55','35']"
											data-width="['1000','1000','1000','420']"
											data-height="none"
											data-whitespace="normal"
								 
											data-type="text" 
											data-responsive_offset="on" 

											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[10,10,10,10]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 6; white-space: normal; font-weight:600; line-height:80px; font-family:'roboto',sans-serif; color:#fff;">Welcome <span class="text-primary"> Construct</span></div>

										<!-- LAYER NR. 3 -->
										<div class="tp-caption Newspaper-Title tp-resizeme" 
											id="slide-100-layer-4" 
											data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']" 
											data-y="['top','top','top','top']" data-voffset="['410','370','310','210']" 
											data-fontsize="['18','16','16','14']"
											data-lineheight="['26','26','26','24']"
											data-width="['700','600','620','400']"
											data-height="none"
											data-whitespace="normal"
								 
											data-type="text" 
											data-responsive_offset="on" 

											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[10,10,10,10]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 6; white-space: normal; line-height:80px; color:#fff; font-family:'roboto',sans-serif">With a strong sense of the value of diversity, we create unique solid construct design and other exclusive solutions with architect. We are thinkers & dreamers, makers, creating lighting, installations & products for homes, education, hotels & more.</div>

										<!-- LAYER NR. 4 -->
										<div class="tp-caption" 
											id="slide-100-layer-5" 
											data-x="['left','left','left','left']" data-hoffset="['53','53','50','30']" 
											data-y="['top','top','top','top']" data-voffset="['520','470','410','360']" 
											data-width="none"
											data-height="none"
											data-whitespace="nowrap"
											data-responsive_offset="on" 
											data-responsive="off"
											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;">
											<a href="#" class="site-button">READ MORE </a>
										</div> 
										<div class="tp-caption" 
											id="slide-100-layer-6" 
											data-x="['left','left','left','left']" data-hoffset="['210','200','210','200']" 
											data-y="['top','top','top','top']" data-voffset="['520','470','410','360']" 
											data-width="none"
											data-height="none"
											data-whitespace="nowrap"
											data-responsive_offset="on" 
											data-responsive="off"
											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;">
											<a href="#" class="site-button white">Contact Us</a>
										</div> 
									</li><!-- SLIDE  -->
									<li data-index="rs-200" data-transition="parallaxvertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/slide7.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="A STUDY ON HAPPINESS" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="">
										<!-- MAIN IMAGE -->
										<img src="images/main-slider/slide7.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
										<!-- LAYERS -->
										<div class="tp-caption tp-shape tp-shapewrapper " 
										id="slide-200-layer-1" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
										data-width="full"
										data-height="full"
										data-whitespace="nowrap"
										data-type="shape" 
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 2;background-color:rgba(0, 0, 0, 0.4);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
										<!-- LAYER NR. 1 -->
										<div class="tp-caption Newspaper-Subtitle text-primary tp-resizeme" 
											id="slide-200-layer-2" 
											data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']" 
											data-y="['top','top','top','top']" data-voffset="['250','200','200','130']" 
											data-fontsize="['40','35','20','20']"
											data-lineheight="['45','40','25','25']"
											data-width="['800','800','800','420']"
											data-height="none"
											data-whitespace="nowrap"
								 
											data-type="text" 
											data-responsive_offset="on" 

											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 7; white-space: nowrap; font-family:'roboto',sans-serif; font-weight:500;">Your Spiritual Guide
										</div>
										<!-- LAYER NR. 2 -->
										<div class="tp-caption Newspaper-Title tp-resizeme" 
											id="slide-200-layer-3" 
											data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']" 
											data-y="['top','top','top','top']" data-voffset="['310','260','240','160']" 
											data-fontsize="['80','80','50','30']"
											data-lineheight="['85','85','55','35']"
											data-width="['1000','1000','1000','420']"
											data-height="none"
											data-whitespace="normal"
								 
											data-type="text" 
											data-responsive_offset="on" 

											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[10,10,10,10]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 6; white-space: normal; font-weight:600; line-height:80px; font-family:'roboto',sans-serif; color:#fff;">Welcome <span class="text-primary"> Construct</span></div>

										<!-- LAYER NR. 3 -->
										<div class="tp-caption Newspaper-Title tp-resizeme" 
											id="slide-200-layer-4" 
											data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']" 
											data-y="['top','top','top','top']" data-voffset="['410','370','310','210']" 
											data-fontsize="['18','16','16','14']"
											data-lineheight="['26','26','26','24']"
											data-width="['700','600','620','400']"
											data-height="none"
											data-whitespace="normal"
								 
											data-type="text" 
											data-responsive_offset="on" 

											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[10,10,10,10]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 6; white-space: normal; line-height:80px; color:#fff; font-family:'roboto',sans-serif">With a strong sense of the value of diversity, we create unique solid construct design and other exclusive solutions with architect. We are thinkers & dreamers, makers, creating lighting, installations & products for homes, education, hotels & more.</div>

										<!-- LAYER NR. 4 -->
										<div class="tp-caption" 
											id="slide-200-layer-5" 
											data-x="['left','left','left','left']" data-hoffset="['53','53','50','30']" 
											data-y="['top','top','top','top']" data-voffset="['520','470','410','360']" 
											data-width="none"
											data-height="none"
											data-whitespace="nowrap"
											data-responsive_offset="on" 
											data-responsive="off"
											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;">
											<a href="#" class="site-button">READ MORE </a>
										</div> 
										<div class="tp-caption" 
											id="slide-200-layer-6" 
											data-x="['left','left','left','left']" data-hoffset="['210','200','210','200']" 
											data-y="['top','top','top','top']" data-voffset="['520','470','410','360']" 
											data-width="none"
											data-height="none"
											data-whitespace="nowrap"
											data-responsive_offset="on" 
											data-responsive="off"
											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;">
											<a href="#" class="site-button white">Contact Us</a>
										</div> 
									</li><!-- SLIDE  -->

								</ul>
								<div class="tp-bannertimer bg-primary tp-top"></div>	
							</div>
						</div><!-- END REVOLUTION SLIDER -->
					</div>
				</div>
			</div>
			<!-- Slider END -->
			<!-- About Company -->
			<div class="section-full  bg-gray content-inner"  id="section2" style="background-image: url(images/bg-img.png); background-repeat: repeat-x; background-position: left bottom -37px;">
				<div class="contant-block">
					<div class="section-content">
						<div class="row">
							<div class="col-lg-7">
								<h2 class="text-uppercase"> About  Company</h2>
								<div class="dez-separator-outer ">
									<div class="dez-separator bg-secondry style-skew"></div>
								</div>
								<div class="clear"></div>
								<p><strong>Constructzilla is ready to build you. We provide best construction service to our clients. We create best building design that you should be proud of. To realize your idea, we work beautifully and creatively for your own dream.</strong></p>
								<p class="m-b50">We are thinkers and dreamers, maker installation and product for buildings. We build and has built hotels, residences hospitals and sports venues. We are devoted to the task to construct your dream to fit all your needs and preference. We realize that our success starts and ends with our employees so we try to provide excellent work to our clients with a level of expertise. </p>
								<div class="row">
									<div class="col-md-6 col-lg-6">
										<div class="icon-bx-wraper left m-b30">
											<div class="icon-bx-sm bg-secondry "> <span class="icon-cell"><i class="flaticon-buildings text-primary"></i></span> </div>
											<div class="icon-content">
												<h3 class="dez-tilte text-uppercase">Construction</h3>
												<p>We provide the best construction project for you.</p>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-lg-6">
										<div class="icon-bx-wraper left m-b30">
											<div class="icon-bx-sm bg-secondry "> <span class="icon-cell"><i class="flaticon-house text-primary"></i></span> </div>
											<div class="icon-content">
												<h3 class="dez-tilte text-uppercase">Architecture</h3>
												<p>Our architect service provides high-end design for you.</p>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-lg-6">
										<div class="icon-bx-wraper left m-b30">
											<div class="icon-bx-sm bg-secondry "> <span class="icon-cell"><i class="flaticon-technical-support text-primary"></i></span> </div>
											<div class="icon-content">
												<h3 class="dez-tilte text-uppercase">Consulting</h3>
												<p>Our consulting team is always ready to help you.</p>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-lg-6">
										<div class="icon-bx-wraper left m-b30">
											<div class="icon-bx-sm bg-secondry "> <span class="icon-cell"><i class="flaticon-mechanical-arm text-primary"></i></span> </div>
											<div class="icon-content">
												<h3 class="dez-tilte text-uppercase">Mechanical</h3>
												<p>We are mechanically strong to build your building. </p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-5">
								<div class="dez-thu m-b30"><img src="images/worker.png" alt=""></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- About Company END -->
			<!-- Our Projects  -->
			<div class="section-full bg-img-fix content-inner-2 overlay-black-middle" id="section3" style="background-image:url(images/background/bg1.jpg);">
				<div class="contant-block">
					<div class="section-head  text-center text-white">
						<h2 class="text-uppercase">Our Projects</h2>
						<div class="dez-separator-outer ">
							<div class="dez-separator bg-white style-skew"></div>
						</div>
						<p>Because of best quality & service, victory has always been our goal, we only repRecent the best talent. We’ll do everything for you which can put you at ease with the correct guidance, simplicity & honesty.</p>
					</div>
					<div class="site-filters clearfix center m-b40">
						<ul class="filters" data-bs-toggle="buttons">
							<li data-filter="" class="btn active">
								<input type="radio">
								<a href="javascript:void(0);" class="site-button-secondry button-skew"><span>Show All</span></a> </li>
							<li data-filter=".home" class="btn">
								<input type="radio" >
								<a href="javascript:void(0);" class="site-button-secondry button-skew"><span>Builder</span></a> </li>
							<li data-filter=".office" class="btn">
								<input type="radio">
								<a href="javascript:void(0);" class="site-button-secondry button-skew"><span>Electric</span></a> </li>
							<li data-filter=".commercial" class="btn">
								<input type="radio">
								<a href="javascript:void(0);" class="site-button-secondry button-skew"><span>Painting</span></a> </li>
							<li data-filter=".window" class="btn">
								<input type="radio">
								<a href="javascript:void(0);" class="site-button-secondry button-skew"><span>Hammer</span></a> </li>
						</ul>
					</div>
					<div class="clearfix">
						<ul id="masonry" class="row dez-gallery-listing gallery-grid-4 gallery mfp-gallery">
							<li class="home card-container col-lg-4 col-md-4 col-sm-6 col-6">
								<div class="dez-box dez-gallery-box">
									<div class="dez-media dez-img-overlay1 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/our-work/pic1.jpg"  alt=""> </a>
										<div class="overlay-bx">
											<div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/our-work/pic1.jpg" class="mfp-link" title="Title Come Here"> <i class="far fa-image icon-bx-xs"></i> </a> </div>
										</div>
									</div>
								</div>
							</li>
							<li class="office card-container col-lg-4 col-md-4 col-sm-6 col-6">
								<div class="dez-box dez-gallery-box">
									<div class="dez-media dez-img-overlay1 dez-img-effect zoom-slow dez-img-effect zoom"> <a href="javascript:void(0);"> <img src="images/our-work/pic2.jpg"  alt=""> </a>
										<div class="overlay-bx">
											<div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/our-work/pic2.jpg" class="mfp-link" title="Title Come Here"> <i class="far fa-image icon-bx-xs"></i> </a> </div>
										</div>
									</div>
								</div>
							</li>
							<li class="children-aid card-container col-lg-4 col-md-4 col-sm-6 col-6">
								<div class="dez-box dez-gallery-box">
									<div class="dez-media dez-img-overlay1 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/our-work/pic3.jpg"  alt=""> </a>
										<div class="overlay-bx">
											<div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a href="images/our-work/pic3.jpg" class="mfp-link" title="Title Come Here"> <i class="far fa-image icon-bx-xs"></i> </a> </div>
										</div>
									</div>
								</div>
							</li>
							<li class="commercial card-container col-lg-4 col-md-4 col-sm-6 col-6">
								<div class="dez-box dez-gallery-box">
									<div class="dez-media dez-img-overlay1 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/our-work/pic4.jpg"  alt=""> </a>
										<div class="overlay-bx">
											<div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/our-work/pic4.jpg" class="mfp-link" title="Title Come Here"> <i class="far fa-image icon-bx-xs"></i> </a> </div>
										</div>
									</div>
								</div>
							</li>
							<li class="window card-container col-lg-4 col-md-4 col-sm-6 col-6">
								<div class="dez-box dez-gallery-box">
									<div class="dez-media dez-img-overlay1 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/our-work/pic5.jpg"  alt=""> </a>
										<div class="overlay-bx">
											<div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/our-work/pic5.jpg" class="mfp-link" title="Title Come Here"> <i class="far fa-image icon-bx-xs"></i> </a> </div>
										</div>
									</div>
								</div>
							</li>
							<li class="apartment card-container col-lg-4 col-md-4 col-sm-6 col-6">
								<div class="dez-box dez-gallery-box">
									<div class="dez-media dez-img-overlay1 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/our-work/pic6.jpg"  alt=""> </a>
										<div class="overlay-bx">
											<div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/our-work/pic6.jpg" class="mfp-link" title="Title Come Here"> <i class="far fa-image icon-bx-xs"></i> </a> </div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- Our Projects END -->
			<!-- Architecture -->
			<div class="section-full  bg-white content-inner overlay-white-middle" id="section4" style="background-image:url(images/background/bg5.png); background-position:right center; background-repeat:no-repeat; background-size: auto 100%;">
				<div class="container">
					<div class="section-head text-center">
						<h2 class="text-uppercase"> Architecture</h2>
						<div class="dez-separator-outer ">
							<div class="dez-separator bg-secondry style-skew"></div>
						</div>
						<p>We provide a wide variety of services including practical studies, architectural programming and project management. Definitely our work feel amazes you. You will find smoothness and accuracy in our working system.</p>
					</div>
					<div class="row section-content">
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="icon-bx-wraper center m-b40">
								<div class="icon-bx-sm bg-secondry m-b20"> <span class="icon-cell"><i class="flaticon-building text-primary"></i></span> </div>
								<div class="icon-content">
									<h5 class="dez-tilte text-uppercase">Safety</h5>
									<p>With the best quality and service we still concentrate on safety and protection.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="icon-bx-wraper center m-b40">
								<div class="icon-bx-sm bg-secondry m-b20"> <span class="icon-cell"><i class="flaticon-chat-group text-primary"></i></span> </div>
								<div class="icon-content">
									<h5 class="dez-tilte text-uppercase">Community</h5>
									<p>We will work and discuss on project with our best team members to define...  </p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="icon-bx-wraper center m-b40">
								<div class="icon-bx-sm bg-secondry m-b20"> <span class="icon-cell"><i class="flaticon-solar-energy text-primary"></i></span> </div>
								<div class="icon-content">
									<h5 class="dez-tilte text-uppercase">Sustainability</h5>
									<p>We provide an extraordinary construction project for your dream and desires...</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="icon-bx-wraper center m-b40">
								<div class="icon-bx-sm bg-secondry m-b20"> <span class="icon-cell"><i class="flaticon-quality text-primary"></i></span> </div>
								<div class="icon-content">
									<h5 class="dez-tilte text-uppercase">Best Quality</h5>
									<p>We believe in best quality over quantity. We try always best for our clients to... </p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="icon-bx-wraper center m-b40">
								<div class="icon-bx-sm bg-secondry m-b20"> <span class="icon-cell"><i class="flaticon-integrated-system text-primary"></i></span> </div>
								<div class="icon-content">
									<h5 class="dez-tilte text-uppercase">Integrity</h5>
									<p>We first create the highest level of trust and integrity with our clients and...</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="icon-bx-wraper center m-b10">
								<div class="icon-bx-sm bg-secondry m-b20"> <span class="icon-cell"><i class="flaticon-strategy text-primary"></i></span> </div>
								<div class="icon-content">
									<h5 class="dez-tilte text-uppercase">Strategy</h5>
									<p>We make our master plan by keeping the needs of the people, which is always...</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Architecture END-->
			<!-- Company staus -->
			<div class="section-full text-white bg-img-fix content-inner overlay-black-dark" id="section5" style="background-image:url(images/background/bg4.jpg);">
				<div class="contant-block">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="counter-style-1 m-b30">
								<div class="icon-bx icon-md text-primary">
									<i class="flaticon-leader"></i>
								</div>
								<div class="counter-info">
									<div class="counter-num">
										<h2 class="counter text-white">1035</h2>
									</div>
									<h5 class="counter-text text-white">Active Experts</h5>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="counter-style-1 m-b30">
								<div class="icon-bx icon-md text-primary">
									<i class="flaticon-costumer"></i>
								</div>
								<div class="counter-info">
									<div class="counter-num">
										<h2 class="counter text-white">1226</h2>
									</div>
									<h5 class="counter-text text-white">Happy Client</h5>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="counter-style-1 m-b30">
								<div class="icon-bx icon-md text-primary">
									<i class="flaticon-development"></i>
								</div>
								<div class="counter-info">
									<div class="counter-num">
										<h2 class="counter text-white">1552</h2>
									</div>
									<h5 class="counter-text text-white">Developer Hand</h5>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="counter-style-1 m-b30">
								<div class="icon-bx icon-md text-primary">
									<i class="flaticon-finish-flag"></i>
								</div>
								<div class="counter-info">
									<div class="counter-num">
										<h2 class="counter text-white">1156</h2>
									</div>
									<h5 class="counter-text text-white">Completed Project</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Company staus END -->
			<!-- Team member -->
			<div class="section-full bg-white content-inner" id="section6">
				<div class="contant-block">
					<div class="section-head text-center ">
						<h2 class="text-uppercase"> Meet The Team</h2>
						<div class="dez-separator-outer ">
							<div class="dez-separator bg-secondry style-skew"></div>
						</div>
						<p>Our smart team takes care of everything. The entire team has been great to work with from start to finish. Our team is focused on target and best service. </p>
					</div>
					<div class="section-content text-center ">
						<div class="row">
							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="dez-box m-b30">
									<div class="dez-media dez-img-overlay2 dez-img-effect zoom dez-media-left"> <a href="javascript:void(0);"> <img width="358" height="460" src="images/our-team/team/pic8.jpg" alt=""> </a>
										<div class="dez-info-has ">
											<ul class="dez-social-icon dez-social-icon-lg dez-border">
												<li><a href="javascript:void(0);" class="fab fa-facebook-f fb-btn"></a></li>
												<li><a href="javascript:void(0);" class="fab fa-twitter tw-btn"></a></li>
												<li><a href="javascript:void(0);" class="fab fa-linkedin-in link-btn"></a></li>
												<li><a href="javascript:void(0);" class="fab fa-pinterest-p pin-btn"></a></li>
											</ul>
										</div>
									</div>
									<div class="p-a15 bg-gray">
										<h4 class="dez-title text-uppercase m-b5"><a href="javascript:void(0);">Nashid Martines</a></h4>
										<span class="dez-member-position">Director</span> </div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="dez-box m-b30">
									<div class=" dez-media dez-img-overlay2 dez-img-effect zoom dez-media-left"> <a href="javascript:void(0);"> <img width="358" height="460" src="images/our-team/team/pic7.jpg" alt=""> </a>
										<div class="dez-info-has ">
											<ul class="dez-social-icon dez-social-icon-lg dez-border">
												<li><a href="javascript:void(0);" class="fab fa-facebook-f fb-btn"></a></li>
												<li><a href="javascript:void(0);" class="fab fa-twitter tw-btn"></a></li>
												<li><a href="javascript:void(0);" class="fab fa-linkedin-in link-btn"></a></li>
												<li><a href="javascript:void(0);" class="fab fa-pinterest-p pin-btn"></a></li>
											</ul>
										</div>
									</div>
									<div class="p-a15 bg-gray">
										<h4 class="dez-title text-uppercase m-b5"><a href="javascript:void(0);">Hackson Willingham</a></h4>
										<span class="dez-member-position">Developer</span> </div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="dez-box m-b30">
									<div class="dez-media dez-img-overlay2 dez-img-effect zoom dez-media-left"> <a href="javascript:void(0);"> <img width="358" height="460" src="images/our-team/team/pic6.jpg" alt=""> </a>
										<div class="dez-info-has ">
											<ul class="dez-social-icon dez-border dez-social-icon-lg">
												<li><a href="javascript:void(0);" class="fab fa-facebook-f fb-btn"></a></li>
												<li><a href="javascript:void(0);" class="fab fa-twitter tw-btn"></a></li>
												<li><a href="javascript:void(0);" class="fab fa-linkedin-in link-btn"></a></li>
												<li><a href="javascript:void(0);" class="fab fa-pinterest-p pin-btn"></a></li>
											</ul>
										</div>
									</div>
									<div class="p-a15  bg-gray">
										<h4 class="dez-title text-uppercase  m-b5"><a href="javascript:void(0);">Wendon Anderson</a></h4>
										<span class="dez-member-position">Designer</span> </div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="dez-box m-b30">
									<div class="dez-media dez-img-overlay2 dez-img-effect zoom dez-media-left"> <a href="javascript:void(0);"> <img width="358" height="460" src="images/our-team/team/pic5.jpg" alt=""> </a>
										<div class="dez-info-has">
											<ul class="dez-social-icon dez-social-icon-lg dez-border">
												<li><a href="javascript:void(0);" class="fab fa-facebook-f fb-btn"></a></li>
												<li><a href="javascript:void(0);" class="fab fa-twitter tw-btn"></a></li>
												<li><a href="javascript:void(0);" class="fab fa-linkedin-in link-btn"></a></li>
												<li><a href="javascript:void(0);" class="fab fa-pinterest-p pin-btn"></a></li>
											</ul>
										</div>
									</div>
									<div class="p-a15 bg-gray">
										<h4 class="dez-title text-uppercase  m-b5"><a href="javascript:void(0);">konne Backfield</a></h4>
										<span class="dez-member-position">Manager</span> </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Team member END -->
			<!-- Latest blog -->
			<div class="section-full content-inner" id="section7">
				<div class="contant-block">
					<div class="section-head text-center">
						<h2 class="text-uppercase">Latest blog post</h2>
						<div class="dez-separator-outer ">
							<div class="dez-separator bg-secondry style-skew"></div>
						</div>
					</div>
					<div class="section-content ">
						<div class="blog-carousel owl-carousel owl-none">
							<div class="item">
								<div class="blog-post latest-blog-1 date-style-3">
									<div class="dez-post-media dez-img-effect zoom-slow"> <a href="javascript:void(0);"><img src="images/blog/latest-blog/pic1.jpg" alt=""></a> </div>
									<div class="dez-post-info p-t10">
										<div class="dez-post-title ">
											<h3 class="post-title"><a href="blog-single.html">Construction Planning</a></h3>
										</div>
										<div class="dez-post-meta ">
											<ul>
												<li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2024</span> </li>
												<li class="post-author"><i class="fa fa-user"></i>By <a href="javascript:void(0);">demongo</a> </li>
												<li class="post-comment"><i class="fa fa-comments"></i> <a href="javascript:void(0);">0 comment</a> </li>
											</ul>
										</div>
										<div class="dez-post-text">
											<p>This is our latest project which is perfectly constructed. We provide high-end residential construction, hospitals, hotels, education and sports venues.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="blog-post latest-blog-1 date-style-3 ">
									<div class="dez-post-media dez-img-effect zoom-slow"> <a href="javascript:void(0);"><img src="images/blog/latest-blog/pic2.jpg" alt=""></a> </div>
									<div class="dez-post-info p-t10">
										<div class="dez-post-title ">
											<h3 class="post-title"><a href="blog-single.html">Professional Services</a></h3>
										</div>
										<div class="dez-post-meta ">
											<ul>
												<li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2024</span> </li>
												<li class="post-author"><i class="fa fa-user"></i>By <a href="javascript:void(0);">demongo</a> </li>
												<li class="post-comment"><i class="fa fa-comments"></i> <a href="javascript:void(0);">0 comment</a> </li>
											</ul>
										</div>
										<div class="dez-post-text">
											<p>Our construction design provides an extraordinary construction project experience. We are able to provide our customers with a level of expertise.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="blog-post latest-blog-1 date-style-3">
									<div class="dez-post-media dez-img-effect zoom-slow"> <a href="javascript:void(0);"><img src="images/blog/latest-blog/pic3.jpg" alt=""></a> </div>
									<div class="dez-post-info p-t10">
										<div class="dez-post-title ">
											<h3 class="post-title"><a href="blog-single.html">Creative construct design</a></h3>
										</div>
										<div class="dez-post-meta ">
											<ul>
												<li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2024</span> </li>
												<li class="post-author"><i class="fa fa-user"></i>By <a href="javascript:void(0);">demongo</a> </li>
												<li class="post-comment"><i class="fa fa-comments"></i> <a href="javascript:void(0);">0 comment</a> </li>
											</ul>
										</div>
										<div class="dez-post-text">
											<p>We understand the importance of the creation and professionalism and work with the best creative team memeber to achieve this goal for your bright future.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Latest blog END -->
			<!-- Testimonials blog -->
			<div class="section-full overlay-black-middle bg-img-fix content-inner-1" id="section8" style="background-image:url(images/background/bg2.jpg);">
				<div class="contant-block">
					<div class="section-head text-white text-center">
						<h2 class="text-uppercase">What peolpe are saying</h2>
						<div class="dez-separator-outer ">
							<div class="dez-separator bg-white  style-skew"></div>
						</div>
					</div>
					<div class="section-content">
						<div class="testimonial-four owl-carousel owl-theme">
							<div class="item">
								<div class="testimonial-4 testimonial-bg">
									<div class="testimonial-pic"><img src="images/testimonials/pic1.jpg" width="100" height="100" alt=""></div>
									<div class="testimonial-text">
										<p>The entire team is extremely creative and forward thinking. They are also very quick and efficient when executing changes for us.</p>
									</div>
									<div class="testimonial-detail"> <strong class="testimonial-name">Eloise Carson</strong> <span class="testimonial-position">Senior Specialist</span> </div>
									<div class="quote-right"></div>
								</div>
							</div>
							<div class="item">
								<div class="testimonial-4 testimonial-bg">
									<div class="testimonial-pic"><img src="images/testimonials/pic1.jpg" width="100" height="100" alt=""></div>
									<div class="testimonial-text">
										<p>I found their expertise to be extremely helpful. I think it is awesome and I can't thank you enough for working so closely with me.</p>
									</div>
									<div class="testimonial-detail"> <strong class="testimonial-name">Marina Lee</strong> <span class="testimonial-position">Media Specialist</span> </div>
									<div class="quote-right"></div>
								</div>
							</div>
							<div class="item">
								<div class="testimonial-4 testimonial-bg">
									<div class="testimonial-pic"><img src="images/testimonials/pic1.jpg" width="100" height="100" alt=""></div>
									<div class="testimonial-text">
										<p>The entire team is extremely creative and forward thinking. They are also very quick and efficient when executing changes for us.</p>
									</div>
									<div class="testimonial-detail"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Senior Specialist</span> </div>
									<div class="quote-right"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Testimonials blog END -->
			<!-- Client logo -->
			<div class="section-full dez-we-find bg-img-fix p-t50 p-b50 " id="section9">
				<div class="contant-block">
					<div class="section-content">
						<div class="client-logo-carousel owl-carousel mfp-gallery gallery owl-btn-center-lr">
							<div class="item">
								<div class="ow-client-logo">
									<div class="client-logo"><a href="javascript:void(0);"><img src="images/client-logo/logo1.jpg" alt=""></a></div>
								</div>
							</div>
							<div class="item">
								<div class="ow-client-logo">
									<div class="client-logo"> <a href="javascript:void(0);"><img src="images/client-logo/logo2.jpg" alt=""></a> </div>
								</div>
							</div>
							<div class="item">
								<div class="ow-client-logo">
									<div class="client-logo"> <a href="javascript:void(0);"><img src="images/client-logo/logo1.jpg" alt=""></a> </div>
								</div>
							</div>
							<div class="item">
								<div class="ow-client-logo">
									<div class="client-logo"> <a href="javascript:void(0);"><img src="images/client-logo/logo3.jpg" alt=""></a> </div>
								</div>
							</div>
							<div class="item">
								<div class="ow-client-logo">
									<div class="client-logo"> <a href="javascript:void(0);"><img src="images/client-logo/logo4.jpg" alt=""></a> </div>
								</div>
							</div>
							<div class="item">
								<div class="ow-client-logo">
									<div class="client-logo"> <a href="javascript:void(0);"><img src="images/client-logo/logo3.jpg" alt=""></a> </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Client logo END -->
			<!-- Footer -->
			<footer class="site-footer">
				<!-- newsletter part -->
				<div class="p-a 30 bg-primary dez-newsletter">
					<div class="container equal-wraper">
						<form class="dzSubscribe" action="script/mailchamp.php" method="post">
							<div class="row">
								<div class="col-md-4 col-lg-4 position-relative">
									<div class="icon-bx-wraper equal-col p-t30 p-b20 left">
										<div class="icon-lg text-primary radius"> <a href="javascript:void(0);" class="icon-cell"><i class="far fa-envelope"></i></a> </div>
										<div class="icon-content"> <strong class="text-black text-uppercase font-18">Subscribe</strong>
											<h2 class="dez-tilte text-uppercase">Our Newsletter</h2>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-lg-4 position-relative">
									<div class="dzSubscribeMsg"></div>
									<div class="input-group equal-col p-t40 p-b20">
										<input name="dzEmail" placeholder="Email address" required="required" class="form-control" type="email">
									</div>
								</div>
								<div class="col-md-3 col-lg-3 position-relative offset-lg-1 offset-md-1">
									<div class="equal-col p-t40 p-b20 skew-subscribe">
										<button name="submit" value="Submit" type="submit" class="site-button-secondry button-skew z-index1"> 
											<span>Subscribe</span><i class="fa fa-angle-right"></i> 
										</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
				<!-- footer top part -->
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
								<div class="widget widget_about">
																<div class="logo-footer">
								<a href="index.html" class="logo-light"><img src="images/logo-white.png" alt=""></a>
							</div>				
									<p><strong>Our mission </strong>is to provide the best value and service to our clients. Here we are always ready to help you. We are devoted to the task to construct your dream to fit all your needs and preference. We realize that our success starts and ends with our employees so we try to provide excellent work to our clients with a level of expertise.</p>
									<ul class="dez-social-icon dez-border">
										<li><a class="fab fa-facebook-f" href="javascript:void(0);"></a></li>
										<li><a class="fab fa-twitter" href="javascript:void(0);"></a></li>
										<li><a class="fab fa-linkedin-in" href="javascript:void(0);"></a></li>
										<li><a class="fab fa-facebook-f" href="javascript:void(0);"></a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
								<div class="widget recent-posts-entry">
									<h4 class="m-b15 text-uppercase">Recent Post</h4>
									<div class="dez-separator-outer m-b10">
										<div class="dez-separator bg-white style-skew"></div>
									</div>
									<div class="widget-post-bx">
										<div class="widget-post clearfix">
											<div class="dez-post-media"> <img src="images/blog/recent-blog/pic1.jpg" alt="" width="200" height="143"> </div>
											<div class="dez-post-info">
												<div class="dez-post-header">
													<h6 class="post-title text-uppercase"><a href="blog-single.html">Title of first blog</a></h6>
												</div>
												<div class="dez-post-meta">
													<ul>
														<li class="post-author">By Admin</li>
														<li class="post-comment"><i class="fa fa-comments"></i> 28</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="widget-post clearfix">
											<div class="dez-post-media"> <img src="images/blog/recent-blog/pic2.jpg" alt="" width="200" height="160"> </div>
											<div class="dez-post-info">
												<div class="dez-post-header">
													<h6 class="post-title text-uppercase"><a href="blog-single.html">Title of first blog</a></h6>
												</div>
												<div class="dez-post-meta">
													<ul>
														<li class="post-author">By Admin</li>
														<li class="post-comment"><i class="fa fa-comments"></i> 28</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="widget-post clearfix">
											<div class="dez-post-media"> <img src="images/blog/recent-blog/pic3.jpg" alt="" width="200" height="160"> </div>
											<div class="dez-post-info">
												<div class="dez-post-header">
													<h6 class="post-title  text-uppercase"><a href="blog-single.html">Title of first blog</a></h6>
												</div>
												<div class="dez-post-meta">
													<ul>
														<li class="post-author">By Admin</li>
														<li class="post-comment"><i class="fa fa-comments"></i> 28</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
								<div class="widget widget_services">
									<h4 class="m-b15 text-uppercase">Our services</h4>
									<div class="dez-separator-outer m-b10">
										<div class="dez-separator bg-white style-skew"></div>
									</div>
									<ul>
										<li><a href="services-2.html">Residential Construction</a></li>
										<li><a href="services-2.html">Office Construction</a></li>
										<li><a href="services-2.html">Wall Painting</a></li>
										<li><a href="services-2.html">Window Construction</a></li>
										<li><a href="services-2.html">Commercial Construction</a></li>
										<li><a href="services-2.html">Office Construction</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
								<div class="widget widget_getintuch">
									<h4 class="m-b15 text-uppercase">Contact us</h4>
									<div class="dez-separator-outer m-b10">
										<div class="dez-separator bg-white style-skew"></div>
									</div>
									<ul>
										<li><i class="fas fa-map-marker-alt"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
										<li><i class="fa fa-phone"></i><strong>phone</strong>0800-123456 (24/7 Support Line)</li>
										<li><i class="fa fa-fax"></i><strong>FAX</strong>(123) 123-4567</li>
										<li><i class="fa fa-envelope"></i><strong>email</strong>info@demo.com</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- footer bottom part -->
				<div class="footer-bottom footer-line">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-md-4 text-left">
								<span>© Copyright <span class="current-year">2024</span></span> 
							</div>
							<div class="col-lg-4 col-md-4 text-center">
								<span> Design With <i class="fa fa-heart text-primary heart"></i> By DexignZone </span>
							</div>
							<div class="col-lg-4 col-md-4 text-right">
								<a href="about-1.html"> About Us</a> 
								<a href="faq-1.html"> FAQs</a> 
								<a href="contact.html"> Contact Us</a> 
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer END-->
		</div>
	</div>
    <!-- Content END-->   
    <!-- scroll top button -->
    <button class="scroltop fa fa-caret-up" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-4.2.2.js"></script><!-- MASONRY -->
<script src="plugins/masonry/isotope.pkgd.min.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<!-- REVOLUTION JS FILES -->
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/rev.slider.js"></script>
<script>
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_5();
});	/*ready*/
</script>

</body>
</html>
