<!DOCTYPE html>
<html lang="en">
<head>
		<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="agency, architecture, building, business, construction, corporate, engineering, factory, handyman, industry, painter, plumber, real estate, renovation">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="">
	<meta name="description" content="ConstructZilla: A Complete Construction Company, Renovation Agency, Architect Agency to create business website, Builders to show building portfolio. Templates is designed for Big and Small both types of Construction companies.">
	<meta property="og:title" content="ConstructZilla : Construction, Renovation & Building HTML Template With RTL">
	<meta property="og:description" content="ConstructZilla: A Complete Construction Company, Renovation Agency, Architect Agency to create business website, Builders to show building portfolio. Templates is designed for Big and Small both types of Construction companies.">
	<meta property="og:image" content="https://constructzilla.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">
	<!-- Meta  end-->
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" >
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" >
	
	<!-- PAGE TITLE HERE -->
	<title>ConstructZilla : Construction, Renovation & Building HTML Template With RTL</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-3.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	
	<!-- REVOLUTION SLIDER CSS -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
	<!-- REVOLUTION SLIDER CSS END -->

</head>
<body id="bg"><div id="loading-area"></div>
<div class="page-wraper">
    <!-- header -->
    <header class="site-header header mo-left header-style-1">
        <!-- top bar -->
        <div class="top-bar no-skew">
            <div class="container">
				<div class=" d-flex bar align-items-center justify-content-between">
					<div class="dez-topbar-left">
						 <ul class="social-bx list-inline  pull-left">
							<li class="m-r10"><i class="fa fa-phone"></i>++141 231 564 8970</li>
							<li><i class="fa fa-envelope"></i>info@example.com</li>
						</ul>
					</div>
					<div class="dez-topbar-right">
						<ul class="social-bx list-inline pull-right">
							<li><a target="_blank" href="https://www.facebook.com/dexignzone/"><i class="fab fa-facebook-f"></i></a></li>
							<li><a target="_blank" href="https://twitter.com/dexignzones"><i class="fab fa-twitter"></i></a></li>
							<li><a target="_blank" href="https://www.linkedin.com/in/dexignzone"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a target="_blank" href="https://www.instagram.com/dexignzone/"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
            </div>
        </div>
        <!-- top bar END-->
        <!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion dark">
						<a href="index.html" class="logo-dark">
							<img src="images/logo.png" width="193" height="89" alt="">
						</a>
					</div>
					<!-- nav toggle button -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <button id="quik-search-btn" type="button" class="site-button"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                    <!-- Quik search -->
                    <div class="dez-quik-search bg-primary">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span  id="quik-search-remove"><i class="fas fa-times"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                     <div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
						<!-- Website Logo -->
						<div class="logo-header mostion">
							<a href="index.html" class="logo-light"><img src="images/logo-white.png" width="193" height="89" alt=""></a>
						</div>
                        <ul class="nav navbar-nav">
							<li class="active has-mega-menu homedemo sub-menu-down">
								<a href="javascript:void(0);">Home<i class="fa fa-chevron-down"></i></a>
								<ul class="mega-menu deznav-scroll">
								<li><a href="index-13.html"><img src="images/demo/index-13.jpg" alt=""><span>Home 13</span></a></li>
									<li><a href="index.html"><img src="images/demo/index.jpg" alt=""><span>Home 01</span></a></li>
									<li><a href="index-2.html"><img src="images/demo/index-2.jpg" alt=""><span>Home 02</span></a></li>
									<li><a href="index-3.html"><img src="images/demo/index-3.jpg" alt=""><span>Home 03</span></a></li>
									<li><a href="index-4.html"><img src="images/demo/index-4.jpg" alt=""><span>Home 04</span></a></li>
									<li><a href="index-5.html"><img src="images/demo/index-5.jpg" alt=""><span>Home 05</span></a></li>
									<li><a href="index-6.html"><img src="images/demo/index-6.jpg" alt=""><span>Home 06</span></a></li>
									<li><a href="index-7.html"><img src="images/demo/index-7.jpg" alt=""><span>Home 07</span></a></li>
									<li><a href="index-8.html"><img src="images/demo/index-8.jpg" alt=""><span>Home 08</span></a></li>
									<li><a href="index-9.html"><img src="images/demo/index-9.jpg" alt=""><span>Home 09</span></a></li>
									<li><a href="index-10.html"><img src="images/demo/index-10.jpg" alt=""><span>Home 10</span></a></li>
									<li><a href="index-11.html"><img src="images/demo/index-11.jpg" alt=""><span>Home 11</span></a></li>
									<li><a href="index-12.html"><img src="images/demo/index-12.jpg" alt=""><span>Home 12</span></a></li>
								</ul>  
							</li>
                            <li> <a href="javascript:void(0);">Features<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li> <a href="javascript:void(0);">Header</a>
                                        <ul class="sub-menu">
                                            <li><a href="header-style-1.html">Header 1</a></li>
                                            <li><a href="header-style-2.html">Header 2</a></li>
                                            <li><a href="header-style-3.html">Header 3</a></li>
                                            <li><a href="header-style-4.html">Header 4</a></li>
                                            <li><a href="header-style-5.html">Header 5</a></li>
											<li><a href="header-style-6.html">Header 6</a></li>
											<li><a href="header-style-7.html">Header 7</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:void(0);">Footer</a>
                                        <ul class="sub-menu">
                                            <li><a href="footer-fixed.html">Footer Fixed</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-mega-menu "> <a href="javascript:void(0);">Pages<i class="fa fa-chevron-down"></i></a>
                                <ul class="mega-menu">
                                    <li> <a href="javascript:void(0);">Pages</a>
                                        <ul>
                                            <li><a href="about-1.html">About us 1</a></li>
                                            <li><a href="about-2.html">About us 2</a></li>
											<li><a href="faq.html">FAQ</a> </li>
											<li><a href="project.html">Project</a></li>
											<li><a href="project-details.html">Project Details</a></li>
                                            <li><a href="all-service.html">All Service </a></li>
                                            <li><a href="architecture.html">Architecture </a></li>
                                            <li><a href="big-projects.html">Big Projects </a></li>
											<li><a href="construction.html">Construction </a></li>
											<li><a href="consulting.html">Consulting </a></li>
											<li><a href="concrete-transport.html">Concrete Transport </a></li>
											
										</ul>
                                    </li>
                                    <li> <a href="javascript:void(0);">Pages</a>
                                        <ul>
											<li><a href="renovations.html">Renovations </a></li>
											<li><a href="services-1.html">Services 1 </a></li>
											<li><a href="services-2.html">Services 2</a></li>
											<li><a href="services-3.html">Services 3</a></li>
											<li><a href="career.html">Career</a></li>
											<li><a href="who-we-are.html">Who we are</a></li>
                                            <li><a href="portfolio-1.html">Portfolio 1</a></li>
                                            <li><a href="portfolio-2.html">Portfolio 2</a></li>
                                            <li><a href="portfolio-3.html">Portfolio 3</a></li>
                                            <li><a href="portfolio-details.html">portfolio-details</a></li>
											<li><a href="full-page-gallery-dark.html">Gallery Full Page Style 1</a></li>
											
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:void(0);">Pages</a>
                                        <ul>
											<li><a href="full-page-gallery-light.html">Gallery Full Page Style 2</a></li>
                                            <li><a href="gallery-grid-2.html">Gallery Grid 2</a></li>
											<li><a href="gallery-grid-3.html">Gallery Grid 3</a></li>
                                            <li><a href="gallery-grid-4.html">Gallery Grid 4</a></li>
                                            <li><a href="error-403.html">Error 403</a></li>
                                            <li><a href="error-404.html">Error 404</a></li>
                                            <li><a href="error-405.html">Error 405</a></li>
											<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
											<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
											<li><a href="coming-soon-3.html">Coming Soon 3</a></li>
											<li><a href="coming-soon-4.html">Coming Soon 4</a></li>
										</ul>
                                    </li>
									<li> <a href="javascript:void(0);">Pages</a>
										<ul>
											<li><a href="coming-soon-5.html">Coming Soon 5</a></li>
											<li><a href="coming-soon-6.html">Coming Soon 6</a></li>
											<li><a href="coming-soon-7.html">Coming Soon 7</a></li>
											<li><a href="coming-soon-8.html">Coming Soon 8</a></li>
											<li><a href="coming-soon-9.html">Coming Soon 9</a></li>
											<li><a href="login-1.html">Login 1</a></li>
											<li><a href="login-2.html">Login 2</a></li>
											<li><a href="login-3.html">Login 3</a></li>
											<li><a href="login-4.html">Login 4</a></li>
											<li><a href="login-5.html">Login 5</a></li>
											<li><a href="login-6.html">Login 6</a></li>
										</ul>
									</li>
                                </ul>
                            </li>
                            <li> <a href="javascript:void(0);">Shop<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="product.html">Product  </a></li>
									<li><a href="product-2.html">Product 2 </a></li>
                                    <li><a href="product-details.html">Product details</a></li>
                                    <li><a href="my-account.html">My Account</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                </ul>
                            </li>
                            <li class="has-mega-menu">
								<a href="javascript:void(0);">Post Layout <i class="fa fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> 
										<a href="javascript:;">Side Bar</a>
										<ul>
											<li><a href="post-left-sidebar.html">Post Left Sidebar</a></li>
											<li><a href="post-right-sidebar.html">Post Right Sidebar</a></li>
											<li><a href="post-both-sidebar.html">Post Both Sidebar <span class="new-page">New</span></a></li>
											<li><a href="post-no-sidebar.html">Post No Sidebar</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Post Types</a>
										<ul>
											<li><a href="post-text.html">Text Post<span class="new-page">New</span></a></li>
											<li><a href="post-image.html">Image Post<span class="new-page">New</span></a></li>
											<li><a href="post-video.html">Post Video<span class="new-page">New</span></a></li>
											<li><a href="post-link.html">Post Link<span class="new-page">New</span></a></li>
											<li><a href="post-audio.html">Post Audio<span class="new-page">New</span></a></li>
											<li><a href="post-quote.html">Post Quote<span class="new-page">New</span></a></li>
											<li><a href="post-tutorial.html">Tutorial Post <span class="new-page">New</span></a></li>
											<li><a href="post-cateloge.html">Cateloge Post<span class="new-page">New</span></a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Multiple Media</a>
										<ul>
											<li><a href="post-banner.html">Banner<span class="new-page">New</span></a></li>
											<li><a href="post-slide-show.html">Post Slide Show<span class="new-page">New</span></a></li>
											<li><a href="post-gallery.html">Gallery<span class="new-page">New</span></a></li>
											<li><a href="post-status-slider.html">Status Slider<span class="new-page">New</span></a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Post Layout Type</a>
										<ul>
											<li><a href="post-standard.html" class="dez-page">Post Standard<span class="new-page">New</span></a></li>
											<li><a href="post-side.html">Side Post<span class="new-page">New</span></a></li>
											<li><a href="post-corner.html">Corner Post<span class="new-page">New</span></a></li>
										</ul>
									</li>
								</ul>
							</li>
                            <li class="sub-menu-down"><a href="javascript:void(0);">Blog <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="javascript:void();">Page Layout <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="javascript:void();">No Sidebar <i class="fa fa-angle-right"></i></a>
												<ul class="sub-menu">
													<li><a href="blog-list.html">Blog List</a></li>
													<li><a href="blog-grid.html">Blog Grid</a></li>
													<li><a href="blog-grid-wide.html">Blog Grid Wide</a></li>
												</ul>	
											</li>
											<li><a href="javascript:void();">2 Columns <i class="fa fa-angle-right"></i></a>
												<ul class="sub-menu">
													<li><a href="blog-list-right-sidebar.html">Blog List</a></li>
													<li><a href="blog-grid-right-sidebar.html">Blog Grid</a></li>
												</ul>	
											</li>
											<li><a href="javascript:void();">3 Columns <i class="fa fa-angle-right"></i></a>
												<ul class="sub-menu">
													<li><a href="blog-list-both-sidebar.html">Blog List</a></li>
													<li><a href="blog-grid-both-sidebar.html">Blog Grid</a></li>
												</ul>	
											</li>
										</ul>
									</li>
									<li><a href="javascript:void();">Blog Sidebar <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="javascript:void();">No Sidebar <i class="fa fa-angle-right"></i></a>
												<ul class="sub-menu">
													<li><a href="blog-list.html">Blog List</a></li>
													<li><a href="blog-grid.html">Blog Grid</a></li>
												</ul>	
											</li>
											<li><a href="javascript:void();">Left Sidebar <i class="fa fa-angle-right"></i></a>
												<ul class="sub-menu">
													<li><a href="blog-list-left-sidebar.html">Blog List</a></li>
													<li><a href="blog-grid-left-sidebar.html">Blog Grid</a></li>
												</ul>	
											</li>
											<li><a href="javascript:void();">Right Sidebar <i class="fa fa-angle-right"></i></a>
												<ul class="sub-menu">
													<li><a href="blog-list-right-sidebar.html">Blog List</a></li>
													<li><a href="blog-grid-right-sidebar.html">Blog Grid</a></li>
												</ul>	
											</li>
											<li><a href="javascript:void();">2 Sidebar <i class="fa fa-angle-right"></i></a>
												<ul class="sub-menu">
													<li><a href="blog-list-both-sidebar.html">Blog List</a></li>
													<li><a href="blog-grid-both-sidebar.html">Blog Grid</a></li>
												</ul>	
											</li>
										</ul>
									</li>
								</ul>	
							</li>
                            <li class="has-mega-menu "> <a href="javascript:void(0);">Shortcodes<i class="fa fa-chevron-down"></i></a>
                                <ul class="mega-menu">
                                    <li> <a href="javascript:void(0);">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-buttons.html">Buttons</a></li>
                                            <li><a href="shortcode-icon-box-styles.html">Icon box styles</a></li>
                                            <li><a href="shortcode-pricing-table.html">Pricing table</a></li>
                                            <li><a href="shortcode-toggles.html">Toggles</a></li>
                                            <li><a href="shortcode-team.html">Team</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:void(0);">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-carousel-sliders.html">Carousel sliders</a></li>
                                            <li><a href="shortcode-image-box-content.html">Image box content</a></li>
                                            <li><a href="shortcode-tabs.html">Tabs</a></li>
                                            <li><a href="shortcode-counters.html">Counters</a></li>
                                            <li><a href="shortcode-light-box.html">Light Gallery</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:void(0);">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-accordians.html">Accordians</a></li>
                                            <li><a href="shortcode-dividers.html">Dividers</a></li>
                                            <li><a href="shortcode-images-effects.html">Images effects</a></li>
                                            <li><a href="shortcode-testimonials.html">Testimonials</a></li>
                                            <li><a href="shortcode-magnific-popup.html">Magnific Gallery</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:void(0);">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-alert-box.html">Alert box</a></li>
                                            <li><a href="shortcode-icon-box.html">Icon-box</a></li>
                                            <li><a href="shortcode-list-group.html">List group</a></li>
                                            <li><a href="shortcode-title-separators.html">title-separators</a></li>
                                            <li><a href="shortcode-all-widgets.html">Widgets</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li> <a href="javascript:void(0);">Contact us <i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="contact.html">Contact us 1</a></li>
                                    <li><a href="contact-2.html">Contact us 2</a></li>
                                    <li><a href="contact-3.html">Contact us 3</a></li>
                                    <li><a href="contact-4.html">Contact us 4</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
	<!-- Content -->
    <div class="page-content font-style-2">	
		<!-- Slider -->
         <div class="main-slider style-two default-banner" id="home">
            <div class="tp-banner-container">
                <div class="tp-banner" >
					<div id="rev_slider_1175_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="duotone192" data-source="gallery" style="background-color:transparent;padding:0px;">
						<!-- START REVOLUTION SLIDER 5.3.0.2 fullscreen mode -->
						<div id="rev_slider_1175_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.3.0.2">
							<ul>	<!-- SLIDE  -->
								<li data-index="rs-3239" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/slide14.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="300" data-fsslotamount="7" data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
									<!-- MAIN IMAGE -->
									<img src="images/main-slider/slide14.jpg"  alt=""  data-lazyload="images/main-slider/slide14.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="3" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->
									<div class="tp-caption tp-shape tp-shapewrapper " id="slide-100-layer-1" 
									data-x="['center','center','center','center']" 
									data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" 
									data-voffset="['0','0','0','0']" 
									data-width="full" data-height="full" 
									data-whitespace="nowrap" 
									data-type="shape" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off" 
									data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]' 
									data-textAlign="['left','left','left','left']" 
									data-paddingtop="[0,0,0,0]" 
									data-paddingright="[0,0,0,0]" 
									data-paddingbottom="[0,0,0,0]" 
									data-paddingleft="[0,0,0,0]" 
									style="z-index: 2;background-color:rgba(0, 0, 0, 0.5);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
									<!-- LAYER NR. 1 -->
									<div class="tp-caption   rs-parallaxlevel-4" 
										 id="slide-3239-layer-1" 
										 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										 data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','-100']" 
													data-fontsize="['60','60','40','20']"
										data-lineheight="['70','70','50','30']"
										data-width="['720','640','480','300']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:20px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['center','center','center','center']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 5; min-width: 720px; max-width: 720px; Rdxtheme-space: normal; font-size: 60px; line-height: 70px;  color:#fff;border-width:0px;letter-spacing:10px; font-weight:900;">WE ARE<br>
							 <span class="text-primary">CONSTRUCT</span></div>

									<!-- LAYER NR. 2 -->
									<div class="tp-caption   rs-parallaxlevel-4" 
										 id="slide-3239-layer-2" 
										 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										 data-y="['middle','middle','middle','middle']" data-voffset="['44','57','39','0']" 
													data-fontsize="['17','17','17','15']"
										data-lineheight="['26','26','26','24']"
										data-width="['720','480','480','300']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:10px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":700,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['center','center','center','center']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 6; min-width: 720px; max-width: 720px; Rdxtheme-space: normal; font-size: 17px; line-height: 26px; font-weight: 500; color:#fff;border-width:0px;">With a strong sense of the value of diversity, we create unique solid construct design and other exclusive solutions with architect.  </div>

									<!-- LAYER NR. 3 -->
									<div class="tp-caption rev-btn  rs-parallaxlevel-4" 
										 id="slide-3239-layer-4" 
										 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										 data-y="['middle','middle','middle','middle']" data-voffset="['133','159','141','102']" 
													data-width="none"
										data-height="none"
										data-whitespace="nowrap"
							 
										data-type="button" 
										data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:20px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":900,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(238, 238, 238, 1.00);bs:solid;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[30,30,30,30]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[30,30,30,30]"

										style="z-index: 7; Rdxtheme-space: nowrap; font-size: 15px; line-height: 40px; font-weight: 700; color: rgba(0, 0, 0, 1.00);background-color:rgba(255, 255, 255, 1.00);border-color:rgba(0, 0, 0, 1.00);border-width:0px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">READ MORE </div>
								</li>
								<!-- SLIDE  -->
								<li data-index="rs-3240" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/slide15.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
									<!-- MAIN IMAGE -->
									<img src="images/main-slider/slide15.jpg"  alt=""  data-lazyload="images/main-slider/slide15.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="3" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->
									<div class="tp-caption tp-shape tp-shapewrapper " id="slide-100-layer-2" 
									data-x="['center','center','center','center']" 
									data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" 
									data-voffset="['0','0','0','0']" 
									data-width="full" data-height="full" 
									data-whitespace="nowrap" 
									data-type="shape" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off" 
									data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]' 
									data-textAlign="['left','left','left','left']" 
									data-paddingtop="[0,0,0,0]" 
									data-paddingright="[0,0,0,0]" 
									data-paddingbottom="[0,0,0,0]" 
									data-paddingleft="[0,0,0,0]" 
									style="z-index: 2;background-color:rgba(0, 0, 0, 0.5);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>	
									<!-- LAYER NR. 4 -->
									<div class="tp-caption   rs-parallaxlevel-4" 
										 id="slide-3240-layer-1" 
										 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										 data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','-100']" 
													data-fontsize="['60','60','40','20']"
										data-lineheight="['70','70','50','30']"
										data-width="['720','640','480','300']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:20px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['center','center','center','center']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 8; min-width: 720px; max-width: 720px; Rdxtheme-space: normal; font-size: 60px; line-height: 70px; font-weight: 900; color:#fff;border-width:0px;letter-spacing:10px;">BUILD<br>
							 <span class="text-primary">YOUR DREAM</span></div>

									<!-- LAYER NR. 5 -->
									<div class="tp-caption   rs-parallaxlevel-4" 
										 id="slide-3240-layer-2" 
										 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										 data-y="['middle','middle','middle','middle']" data-voffset="['44','57','39','0']" 
													data-fontsize="['17','17','17','15']"
										data-lineheight="['26','26','26','24']"
										data-width="['720','480','480','300']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:10px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":700,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['center','center','center','center']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 9; min-width: 720px; max-width: 720px; Rdxtheme-space: normal; font-size: 17px; line-height: 26px; font-weight: 500; color:#fff;border-width:0px;">With a strong sense of the value of diversity, we create unique solid construct design and other exclusive solutions with architect.   </div>

									<!-- LAYER NR. 6 -->
									<div class="tp-caption rev-btn  rs-parallaxlevel-4" 
										 id="slide-3240-layer-4" 
										 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										 data-y="['middle','middle','middle','middle']" data-voffset="['133','159','141','102']" 
													data-width="none"
										data-height="none"
										data-whitespace="nowrap"
							 
										data-type="button" 
										data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:20px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":900,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(238, 238, 238, 1.00);bs:solid;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[30,30,30,30]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[30,30,30,30]"

										style="z-index: 10; Rdxtheme-space: nowrap; font-size: 15px; line-height: 40px; font-weight: 700; color: rgba(0, 0, 0, 1.00);background-color:rgba(255, 255, 255, 1.00);border-color:rgba(0, 0, 0, 1.00);border-width:0px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">READ MORE </div>
								</li>
								<!-- SLIDE  -->
								<li data-index="rs-3241" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/slide16.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
									<!-- MAIN IMAGE -->
									<img src="images/main-slider/slide16.jpg"  alt=""  data-lazyload="images/main-slider/slide16.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="3" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->
									<div class="tp-caption tp-shape tp-shapewrapper " id="slide-100-layer-3" 
									data-x="['center','center','center','center']" 
									data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" 
									data-voffset="['0','0','0','0']" 
									data-width="full" data-height="full" 
									data-whitespace="nowrap" 
									data-type="shape" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off" 
									data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]' 
									data-textAlign="['left','left','left','left']" 
									data-paddingtop="[0,0,0,0]" 
									data-paddingright="[0,0,0,0]" 
									data-paddingbottom="[0,0,0,0]" 
									data-paddingleft="[0,0,0,0]" 
									style="z-index: 2;background-color:rgba(0, 0, 0, 0.5);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
									<!-- LAYER NR. 7 -->
									<div class="tp-caption   rs-parallaxlevel-4" 
										 id="slide-3241-layer-1" 
										 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										 data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','-100']" 
													data-fontsize="['60','60','40','20']"
										data-lineheight="['70','70','50','30']"
										data-width="['720','640','480','300']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:20px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['center','center','center','center']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 11; min-width: 720px; max-width: 720px; Rdxtheme-space: normal; font-size: 60px; line-height: 70px; font-weight: 900; border-width:0px;letter-spacing:10px; color:#fff;">WE ARE<br>
							 <span class="text-primary">CONSTRUCT</span> </div>

									<!-- LAYER NR. 8 -->
									<div class="tp-caption   rs-parallaxlevel-4" 
										 id="slide-3241-layer-2" 
										 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										 data-y="['middle','middle','middle','middle']" data-voffset="['44','57','39','0']" 
													data-fontsize="['17','17','17','15']"
										data-lineheight="['26','26','26','24']"
										data-width="['720','480','480','300']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:10px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":700,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['center','center','center','center']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 12; min-width: 720px; max-width: 720px; Rdxtheme-space: normal; font-size: 17px; line-height: 26px; font-weight: 500; color:#fff;border-width:0px;">With a strong sense of the value of diversity, we create unique solid construct design and other exclusive solutions with architect.   </div>

									<!-- LAYER NR. 9 -->
									<div class="tp-caption rev-btn  rs-parallaxlevel-4" 
										 id="slide-3241-layer-4" 
										 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										 data-y="['middle','middle','middle','middle']" data-voffset="['133','159','141','102']" 
													data-width="none"
										data-height="none"
										data-whitespace="nowrap"
							 
										data-type="button" 
										data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:20px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":900,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(238, 238, 238, 1.00);bs:solid;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[30,30,30,30]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[30,30,30,30]"

										style="z-index: 13; Rdxtheme-space: nowrap; font-size: 15px; line-height: 40px; font-weight: 700; color: rgba(0, 0, 0, 1.00);background-color:rgba(255, 255, 255, 1.00);border-color:rgba(0, 0, 0, 1.00);border-width:0px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">READ MORE </div>
								</li>
							</ul>
							<div class="tp-bannertimer" style="height: 8px; background-color: rgba(255, 255, 255, 0.25);"></div>	
						</div>
					</div>        
				</div>        
			</div>        
		</div>   
        <!-- Slider END -->
		<!-- Our Services -->
		<div class="section-full content-inner overlay-white-dark" style="background-image:url(images/background/bg18.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-lg-4 col-sm-6 m-b30">
						<div class="dez-box fly-box">
							<div class="dez-media"> <a href="javascript:void(0);"><img src="images/our-work/work/pic2.jpg" alt=""></a> </div>
							<div class="dez-info p-a30 bg-white">
								<h2 class="dez-title m-t0"><a href="javascript:void(0);">Construction</a></h2>
								<div class="dez-separator bg-primary"></div>
								<p>We provide the best construction project for you. We build and has built hotels, residences, hospitals. </p>
								<a href="about-1.html" class="site-button text-secondry">READ MORE</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-lg-4 col-sm-6 m-b30">
						<div class="dez-box fly-box">
							<div class="dez-media"> <a href="javascript:void(0);"><img src="images/our-work/work/pic1.jpg" alt=""></a> </div>
							<div class="dez-info p-a30 bg-white">
								<h2 class="dez-title m-t0"><a href="javascript:void(0);">Architecture</a></h2>
								<div class="dez-separator bg-primary"></div>
								<p>Our architect service provides high-end design for you. We create best building design for your future. </p>
								<a href="about-1.html" class="site-button text-secondry">READ MORE</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-lg-4 col-sm-12 m-b10">
						<div class="dez-box fly-box">
							<div class="dez-media"> <a href="javascript:void(0);"><img src="images/our-work/work/pic3.jpg" alt=""></a> </div>
							<div class="dez-info p-a30 bg-white">
								<h2 class="dez-title m-t0"><a href="javascript:void(0);">Consulting</a></h2>
								<div class="dez-separator bg-primary"></div>
								<p>Our consulting team is always ready to help you. We are devoted to the task to construct your dream.  </p>
								<a href="about-1.html" class="site-button text-secondry">READ MORE</a> 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	    <!-- Our Services END-->
		<!-- Counters -->
		<div class="section-full bg-white content-inner overlay-primary-dark text-white bg-img-fix" style="background-image:url(images/background/bg18.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
						<div class="counter-left">
							<div class="icon-lg pull-left m-tb5"><i class="flaticon-home"></i></div>
							<div class="clearfix m-l60">
								<div class="counter m-b5">469</div>
								<span class="font-16">PROJECTS</span> 
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
						<div class="counter-left">
							<div class="icon-lg pull-left m-tb5"><i class="flaticon-leader"></i></div>
							<div class="clearfix m-l60">
								<div class="counter m-b5">598</div>
								<span class="font-16">MEMBER</span> 
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
						<div class="counter-left">
							<div class="icon-lg pull-left m-tb"><i class="flaticon-quality"></i></div>
							<div class="clearfix m-l60">
								<div class="counter m-b5">159</div>
								<span class="font-16">HAPPY CLIENTS</span> 
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 m-b10">
						<div class="counter-left">
							<div class="icon-lg pull-left m-tb5"><i class="flaticon-truck"></i></div>
							<div class="clearfix m-l60">
								<div class="counter m-b5">436</div>
								<span class="font-16">QUALIFIED STAFF</span> 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Counters END -->
		<!-- Services -->
		<div class="section-full content-inner bg-white">
			<div class="container">
				<div class="section-head text-center">
					<h2 class="title-top">Services</h2>
					<h2 class="h1 text-secondry">Exclusive Service</h2>
                    <p>Because of best quality & service, victory has always been our goal, we only repRecent the best talent. We’ll do everything for you which can put you at ease with the correct guidance, simplicity & honesty.</p>
                </div>
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-6 m-b30">
						<div class="service-border-style">
							<img src="images/our-work/work/pic8.jpg" alt="">
							<div class="p-a25 services-content">
								<div class="icon-md text-gray-dark"><i class="ti-user"></i></div>
								<h2 class="dez-title m-t20"><a href="javascript:void(0);">Community</a></h2>
								<div class="dez-separator bg-primary"></div>
								<p>We will work and discuss on project with our best team members to define the logistical requirements.  </p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6 m-b30">
						<div class="service-border-style">
							<img src="images/our-work/work/pic7.jpg" alt="">
							<div class="p-a25 services-content">
								<div class="icon-md text-gray-dark"><i class="ti-brush-alt"></i></div>
								<h2 class="dez-title m-t20"><a href="javascript:void(0);">Integrity</a></h2>
								<div class="dez-separator bg-primary"></div>
								<p>We first create the highest level of trust and integrity with our clients and try to provide best service.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6 m-b30">
						<div class="service-border-style">
							<img src="images/our-work/work/pic6.jpg" alt="">
							<div class="p-a25 services-content">
								<div class="icon-md text-gray-dark"><i class="ti-ruler-pencil"></i></div>
								<h2 class="dez-title m-t20"><a href="javascript:void(0);">Construction</a></h2>
								<div class="dez-separator bg-primary"></div>
								<p>We provide the best construction project for you. We build and has built hotels, residences hospitals and sports venues.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6 m-b30">
						<div class="service-border-style">
							<img src="images/our-work/work/pic5.jpg" alt="">
							<div class="p-a25 services-content">
								<div class="icon-md text-gray-dark"><i class="ti-ruler-alt-2"></i></div>
								<h2 class="dez-title m-t20"><a href="javascript:void(0);">Architecture</a></h2>
								<div class="dez-separator bg-primary"></div>
								<p>Our architect service provides high-end design for you. We create best building design that you should be proud of. </p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6 m-b30">
						<div class="service-border-style">
							<img src="images/our-work/work/pic4.jpg" alt="">
							<div class="p-a25 services-content">
								<div class="icon-md text-gray-dark"><i class="ti-truck"></i></div>
								<h2 class="dez-title m-t20"><a href="javascript:void(0);">Safety</a></h2>
								<div class="dez-separator bg-primary"></div>
								<p>With the best quality, facility and service we still concentrate on safety and protection of our customers.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6 m-b30">
						<div class="service-border-style">
							<img src="images/our-work/work/pic3.jpg" alt="">
							<div class="p-a25 services-content">
								<div class="icon-md text-gray-dark"><i class="ti-notepad"></i></div>
								<h2 class="dez-title m-t20"><a href="javascript:void(0);">Best Quality</a></h2>
								<div class="dez-separator bg-primary"></div>
								<p>We believe in best quality over quantity. We try always best for our clients to fit all needs and desires. </p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 m-b30 text-center">
						<a href="services-1.html" class="site-button m-t10 radius-no">ALL SERVICES</a>
						<a href="contact.html" class="site-button m-t10 m-l10 radius-no bg-secondry">REQUEST A QUOTE</a>
					</div>
				</div>
			</div>
		</div>	
		<!-- Services END -->
		<!-- Call Info -->
		<div class="section-full content-inner-1" style="background-image: url(images/background/bg16.jpg); background-size: cover;">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-8 text-secondry">
						<h2 class="title-top">Working with us</h2>
						<h2 class="font-50">Extensive Company Network</h2>
						<p class="m-t20 max-w500">Constructzilla is ready to build you. We provide best construction service to our clients. We create best building design that you should be proud of. To realize your idea, we work beautifully and creatively for your own dream.</p>
						<a href="contact.html" class="site-button text-secondry">CONTACT WITH US</a>
					</div>
				</div>
			</div>
		</div>
		<!-- Call Info END -->
		<!-- Featured projects -->
		<div class="section-full content-inner bg-white">
			<div class="container">
				<div class="section-head text-center">
					<h2 class="title-top">Featured projects</h2>
					<h2 class="h1 text-secondry">Recommended Recent Projects</h2>
                </div>
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-6 m-b30">
						<div class="fea-project">	
							<div class="project-img">
								<img src="images/our-services/project/pic1.jpg" alt="">
								<div class="project-content text-white">
									<a href="javascript:void(0);" class="site-button radius-no text-secondry m-b30 button-sm">BUILDING</a>
									<p>We provide an extraordinary construction project for your dream and desires in the location you love. Our focus is to create relationships that last generations.</p>
									<div class="project-link">
										<span class="pull-left"><a href="javascript:void(0);" class="site-button-link">Read More</a></span>
										<ul class="list-inline m-a0 pull-right text-primary">
											<li><a><i class="ti-world"></i></a></li>
											<li><a><i class="ti-link"></i></a></li>
											<li><a><i class="ti-target"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="clearfix">
								<h2 class="m-t20 m-b10 dez-title"><a href="javascript:void(0);">Construction Planning</a></h2>
								<p class="m-a0">Client: Soft five corporation</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6 m-b30">
						<div class="fea-project">	
							<div class="project-img">
								<img src="images/our-services/project/pic3.jpg" alt="">
								<div class="project-content text-white">
									<a href="javascript:void(0);" class="site-button radius-no text-secondry m-b30 button-sm">BUILDING</a>
									<p>We are devoted to the task to construct your dream to fit all your needs and preference. We provide high-end residential construction, hospitals, hotels, education and sports venues. </p>
									<div class="project-link">
										<span class="pull-left"><a href="javascript:void(0);" class="site-button-link">Read More</a></span>
										<ul class="list-inline m-a0 pull-right text-primary">
											<li><a><i class="ti-world"></i></a></li>
											<li><a><i class="ti-link"></i></a></li>
											<li><a><i class="ti-target"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="clearfix">
								<h2 class="m-t20 m-b10 dez-title"><a href="javascript:void(0);">Residential Construction</a></h2>
								<p class="m-a0">Client: Soft five corporation</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6 m-b30">
						<div class="fea-project">	
							<div class="project-img">
								<img src="images/our-services/project/pic2.jpg" alt="">
								<div class="project-content text-white">
									<a href="javascript:void(0);" class="site-button radius-no text-secondry m-b30 button-sm">BUILDING</a>
									<p>We believe in best quality over quantity. We try always best for our clients to fit all needs and desires. We build where you want to live and feel happy.</p>
									<div class="project-link">
										<span class="pull-left"><a href="javascript:void(0);" class="site-button-link">Read More</a></span>
										<ul class="list-inline m-a0 pull-right text-primary">
											<li><a><i class="ti-world"></i></a></li>
											<li><a><i class="ti-link"></i></a></li>
											<li><a><i class="ti-target"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="clearfix">
								<h2 class="m-t20 m-b10 dez-title"><a href="javascript:void(0);">Wooden Construction</a></h2>
								<p class="m-a0">Client: Soft five corporation</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Featured projects END -->
		<!-- Testimonials -->
		<div class="section-full p-t30 p-b50 overlay-white-dark" style="background-image: url(images/background/bg17.jpg);">
			<div class="container">
				<div class="section-head text-center">
					<h2 class="title-top">Testimonials</h2>
					<h2 class="h1 text-secondry">What People Say</h2>
                    <p>We are extremely happy with our results because our clients happy with our work. Here are some of our customers who have expressed their views.</p>
                </div>
				<div class="testimonial-one owl-carousel owl-btn-center-lr">
					<div class="item">
						<div class="testimonial-8 text-secondry text-center max-w700 m-auto">
							<div class="quote-left"></div>
							<p class="font-16 m-t50">The entire team is extremely creative and forward thinking. They are also very quick and efficient when executing changes for us. Everything is amazing and one of the best thing that we noticed was the quality.</p>
							<div class="testimonial-pic"><img src="images/testimonials/pic1.jpg" alt=""></div>
							<p class="font-16">Marina Lee - <i>Media Specialist</i></p>
						</div>
					</div>
					<div class="item">
						<div class="testimonial-8 text-secondry text-center max-w700 m-auto">
							<div class="quote-left"></div>
							<p class="font-16 m-t50">I found their expertise to be extremely helpful. I think it is awesome and I can't thank you enough for working so closely with me. Constructzilla has proven to be an excellent choice for us. </p>
							<div class="testimonial-pic"><img src="images/testimonials/pic1.jpg" alt=""></div>
							<p class="font-16">Terina Miller - <i>Media Specialist</i></p>
						</div>
					</div>
					<div class="item">
						<div class="testimonial-8 text-secondry text-center max-w700 m-auto">
							<div class="quote-left"></div>
							<p class="font-16 m-t50">The entire team is extremely creative and forward thinking. They are also very quick and efficient when executing changes for us. Everything is amazing and one of the best thing that we noticed was the quality.</p>
							<div class="testimonial-pic"><img src="images/testimonials/pic1.jpg" alt=""></div>
							<p class="font-16">Kent Jones - <i>Manager</i></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Testimonials END -->
		<!-- Call To Action -->
		<div class="section-full p-tb50 bg-primary">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<h2 class="font-35 text-black m-a0 m-b10">We Are Construct</h2>
						<h4 class="font-weight-300 max-w600 mx-auto m-b20">We are thinkers and dreamers, maker installation and product for buildings. We build and has built hotels, residences hospitals and sports venues.</h4>
						<div><a href="javascript:void(0);" class="site-button radius-no text-secondry button-md outline black">ABOUT US</a></div>
					</div>
				</div>
			</div>
		</div>		
		<!-- Call To Action END -->
		<!-- Blog POst -->
		<div class="section-full content-inner bg-white">
			<div class="container">
				<div class="section-head text-center">
					<h2 class="title-top">News</h2>
					<h2 class="h1 text-secondry">Latest news</h2>
                    <p>These are some of our recent design projects and we are so excited to show them to you. Work on the best projects for the best clients.</p>
                </div>
				<div class="blog-carousel owl-carousel owl-btn-center-lr">
					<div class="item">
						<div class="blog-post-style">
							<img src="images/our-work/work/pic4.jpg" alt="">
							<h2 class="m-t15 m-b5 dez-title"><a href="blog-single.html">Residential Construction</a></h2>
							<ul class="list-inline">
								<li class="post-date"> <i class="ti-calendar m-r10"></i><span>10 Aug 2024</span> </li>
								<li class="post-author"><i class="ti-user m-r10"></i>By <a href="javascript:void(0);" class="text-secondry">Demongo</a> </li>
							</ul>
							<div class="usefull-link">
								<a href="javascript:void(0);" class="site-button text-secondry font-weight-400 button-sm radius-no">CARRER</a>
								<a href="javascript:void(0);" class="site-button text-secondry font-weight-400 m-l10 button-sm radius-no">LATEST NEWS</a>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="blog-post-style">
							<img src="images/our-work/work/pic6.jpg" alt="">
							<h2 class="m-t15 m-b5 dez-title"><a href="blog-single.html">Office Construction</a></h2>
							<ul class="list-inline">
								<li class="post-date"> <i class="ti-calendar m-r10"></i><span>10 Aug 2024</span> </li>
								<li class="post-author"><i class="ti-user m-r10"></i>By <a href="javascript:void(0);" class="text-secondry">Demongo</a> </li>
							</ul>
							<div class="usefull-link">
								<a href="javascript:void(0);" class="site-button text-secondry font-weight-400 button-sm radius-no">CARRER</a>
								<a href="javascript:void(0);" class="site-button text-secondry font-weight-400 m-l10 button-sm radius-no">LATEST NEWS</a>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="blog-post-style">
							<img src="images/our-work/work/pic5.jpg" alt="">
							<h2 class="m-t15 m-b5 dez-title"><a href="blog-single.html">Commercial Construction</a></h2>
							<ul class="list-inline">
								<li class="post-date"> <i class="ti-calendar m-r10"></i><span>10 Aug 2024</span> </li>
								<li class="post-author"><i class="ti-user m-r10"></i>By <a href="javascript:void(0);" class="text-secondry">Demongo</a> </li>
							</ul>
							<div class="usefull-link">
								<a href="javascript:void(0);" class="site-button text-secondry font-weight-400 button-sm radius-no">CARRER</a>
								<a href="javascript:void(0);" class="site-button text-secondry font-weight-400 m-l10 button-sm radius-no">LATEST NEWS</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Blog POst END -->
		<!-- Our Info -->
		<div class="section-full bg-img-fix content-inner overlay-primary-dark" style="background-image: url(images/background/bg12.jpg);">
			<div class="container">	
				<div class="section-head max-w700 m-auto text-white text-center">
					<h2 class="title-top">Construct</h2>
					<h2 class="font-50 text-secondry">Interesting in Working with Construct</h2>
                </div>
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
						<div class="bg-white our-info p-a25 fly-box-ho">
							<div class="icon-md pull-left text-secondry"><i class="ti-hand-drag"></i></div>
							<div class="clearfix text-secondry m-l60">
								<h3 class="title-name m-a0">Careers</h3>
								<span>Work with us</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
						<div class="bg-white our-info p-a25 fly-box-ho">
							<div class="icon-md pull-left text-secondry"><i class="ti-settings"></i></div>
							<div class="clearfix text-secondry m-l60">
								<h3 class="title-name m-a0">Get a Quote</h3>
								<span>Work with us</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
						<div class="bg-white our-info p-a25 fly-box-ho">
							<div class="icon-md pull-left text-secondry"><i class="ti-receipt"></i></div>
							<div class="clearfix text-secondry m-l60">
								<h3 class="title-name m-a0">Contact</h3>
								<span>Work with us</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
						<div class="bg-white our-info p-a25 fly-box-ho">
							<div class="icon-md pull-left text-secondry"><i class="ti-email"></i></div>
							<div class="clearfix text-secondry m-l60">
								<h3 class="title-name m-a0">Our Service</h3>
								<span>Work with us</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Our Info END -->
    </div>
    <!-- Content END-->
    <!-- Footer -->
    <footer class="site-footer">
        <!-- footer top part -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_about">
                            							<div class="logo-footer">
								<a href="index.html" class="logo-light"><img src="images/logo-white.png" alt=""></a>
							</div>				
                            <p><strong>Our mission </strong>is to provide the best value and service to our clients. Here we are always ready to help you. We are devoted to the task to construct your dream to fit all your needs and preference. We realize that our success starts and ends with our employees so we try to provide excellent work to our clients with a level of expertise.</p>
                               <ul class="dez-social-icon dez-border">
                                <li><a target="_blank" href="https://www.facebook.com/dexignzone/"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a target="_blank" href="https://twitter.com/dexignzones"><i class="fab fa-twitter"></i></a></li>
                                <li><a target="_blank" href="https://www.linkedin.com/in/dexignzone"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a target="_blank" href="https://www.instagram.com/dexignzone/"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget recent-posts-entry">
                            <h4 class="m-b15 text-uppercase">Recent Post</h4>
                            <div class="dez-separator-outer m-b10">
                                <div class="dez-separator bg-white style-skew"></div>
                            </div>
                            <div class="widget-post-bx">
                                <div class="widget-post clearfix">
                                    <div class="dez-post-media"> <img src="images/blog/recent-blog/pic1.jpg" alt="" width="200" height="143"> </div>
                                    <div class="dez-post-info">
                                        <div class="dez-post-header">
                                            <h6 class="post-title text-uppercase"><a href="blog-single.html">Title of first blog</a></h6>
                                        </div>
                                        <div class="dez-post-meta">
                                            <ul>
                                                <li class="post-author">By Admin</li>
                                                <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-post clearfix">
                                    <div class="dez-post-media"> <img src="images/blog/recent-blog/pic2.jpg" alt="" width="200" height="160"> </div>
                                    <div class="dez-post-info">
                                        <div class="dez-post-header">
                                            <h6 class="post-title text-uppercase"><a href="blog-single.html">Title of first blog</a></h6>
                                        </div>
                                        <div class="dez-post-meta">
                                            <ul>
                                                <li class="post-author">By Admin</li>
                                                <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-post clearfix">
                                    <div class="dez-post-media"> <img src="images/blog/recent-blog/pic3.jpg" alt="" width="200" height="160"> </div>
                                    <div class="dez-post-info">
                                        <div class="dez-post-header">
                                            <h6 class="post-title  text-uppercase"><a href="blog-single.html">Title of first blog</a></h6>
                                        </div>
                                        <div class="dez-post-meta">
                                            <ul>
                                                <li class="post-author">By Admin</li>
                                                <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_services">
                            <h4 class="m-b15 text-uppercase">Our services</h4>
                            <div class="dez-separator-outer m-b10">
                                <div class="dez-separator bg-white style-skew"></div>
                            </div>
                            <ul>
                                <li><a href="services-2.html">Residential Construction</a></li>
                                <li><a href="services-2.html">Office Construction</a></li>
                                <li><a href="services-2.html">Wall Painting</a></li>
                                <li><a href="services-2.html">Window Construction</a></li>
                                <li><a href="services-2.html">Commercial Construction</a></li>
                                <li><a href="services-2.html">Office Construction</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h4 class="m-b15 text-uppercase">Contact us</h4>
                            <div class="dez-separator-outer m-b10">
                                <div class="dez-separator bg-white style-skew"></div>
                            </div>
                            <ul>
                                <li><i class="fas fa-map-marker-alt"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                <li><i class="fa fa-phone"></i><strong>phone</strong>0800-123456 (24/7 Support Line)</li>
                                <li><i class="fa fa-fax"></i><strong>FAX</strong>(123) 123-4567</li>
                                <li><i class="fa fa-envelope"></i><strong>email</strong>info@demo.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom footer-line">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 text-left">
						<span>© Copyright <span class="current-year">2024</span></span> 
					</div>
					<div class="col-lg-4 col-md-4 text-center">
						<span> Design With <i class="fa fa-heart text-primary heart"></i> By DexignZone </span>
					</div>
					<div class="col-lg-4 col-md-4 text-right">
						<a href="about-1.html"> About Us</a> 
						<a href="faq-1.html"> FAQs</a> 
						<a href="contact.html"> Contact Us</a> 
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop fa fa-arrow-up style4" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-4.2.2.js"></script><!-- MASONRY -->
<script src="plugins/perfect-scrollbar/js/perfect-scrollbar.min.js"></script><!-- Perfect Scrollbar -->
<script src="plugins/masonry/isotope.pkgd.min.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->

<!-- revolution JS FILES -->
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/rev.slider.js"></script>
<script >
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_6();
});	/*ready*/
</script>
</body>
</html>
