<!DOCTYPE html>
<html lang="en">
<head>
		<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="agency, architecture, building, business, construction, corporate, engineering, factory, handyman, industry, painter, plumber, real estate, renovation">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="">
	<meta name="description" content="ConstructZilla: A Complete Construction Company, Renovation Agency, Architect Agency to create business website, Builders to show building portfolio. Templates is designed for Big and Small both types of Construction companies.">
	<meta property="og:title" content="ConstructZilla : Construction, Renovation & Building HTML Template With RTL">
	<meta property="og:description" content="ConstructZilla: A Complete Construction Company, Renovation Agency, Architect Agency to create business website, Builders to show building portfolio. Templates is designed for Big and Small both types of Construction companies.">
	<meta property="og:image" content="https://constructzilla.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">
	<!-- Meta  end-->
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" >
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" >
	
	<!-- PAGE TITLE HERE -->
	<title>ConstructZilla : Construction, Renovation & Building HTML Template With RTL</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-6.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	
	<!-- REVOLUTION SLIDER CSS -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
	<!-- REVOLUTION SLIDER CSS END -->

</head>
<body id="bg"><div id="loading-area"></div>
<div class="page-wraper">
    <!-- header -->
    <header class="site-header header mo-left header-style-1">
        <!-- top bar -->
        <div class="top-bar no-skew">
            <div class="container">
            	<div class=" d-flex bar align-items-center justify-content-between">
					<div class="dez-topbar-left">
						 <ul class="social-bx list-inline  pull-left">
							<li class="m-r10"><i class="fa fa-phone"></i>++141 231 564 8970</li>
							<li><i class="fa fa-envelope"></i>info@example.com</li>
						</ul>
					</div>
					<div class="dez-topbar-right">
						<ul class="social-bx list-inline pull-right">
							<li><a target="_blank" href="https://www.facebook.com/dexignzone/"><i class="fab fa-facebook-f"></i></a></li>
							<li><a target="_blank" href="https://twitter.com/dexignzones"><i class="fab fa-twitter"></i></a></li>
							<li><a target="_blank" href="https://www.linkedin.com/in/dexignzone"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a target="_blank" href="https://www.instagram.com/dexignzone/"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
            </div>
        </div>
        <!-- top bar END-->
        <!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion dark">
						<a href="index.html" class="logo-dark">
							<img src="images/logo.png" width="193" height="89" alt="">
						</a>
					</div>
					<!-- nav toggle button -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <button id="quik-search-btn" type="button" class="site-button"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                    <!-- Quik search -->
                    <div class="dez-quik-search bg-primary">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span  id="quik-search-remove"><i class="fas fa-times"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                     <div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
						<!-- Website Logo -->
						<div class="logo-header">
							<a href="index.html" class="logo-light"><img src="images/logo-white.png" width="193" height="89" alt=""></a>
						</div>
                        <ul class="nav navbar-nav">
                     	<li class="active has-mega-menu homedemo sub-menu-down">
								<a href="javascript:void(0);">Home<i class="fa fa-chevron-down"></i></a>
								<ul class="mega-menu deznav-scroll">
								<li><a href="index-13.html"><img src="images/demo/index-13.jpg" alt=""><span>Home 13</span></a></li>
									<li><a href="index.html"><img src="images/demo/index.jpg" alt=""><span>Home 01</span></a></li>
									<li><a href="index-2.html"><img src="images/demo/index-2.jpg" alt=""><span>Home 02</span></a></li>
									<li><a href="index-3.html"><img src="images/demo/index-3.jpg" alt=""><span>Home 03</span></a></li>
									<li><a href="index-4.html"><img src="images/demo/index-4.jpg" alt=""><span>Home 04</span></a></li>
									<li><a href="index-5.html"><img src="images/demo/index-5.jpg" alt=""><span>Home 05</span></a></li>
									<li><a href="index-6.html"><img src="images/demo/index-6.jpg" alt=""><span>Home 06</span></a></li>
									<li><a href="index-7.html"><img src="images/demo/index-7.jpg" alt=""><span>Home 07</span></a></li>
									<li><a href="index-8.html"><img src="images/demo/index-8.jpg" alt=""><span>Home 08</span></a></li>
									<li><a href="index-9.html"><img src="images/demo/index-9.jpg" alt=""><span>Home 09</span></a></li>
									<li><a href="index-10.html"><img src="images/demo/index-10.jpg" alt=""><span>Home 10</span></a></li>
									<li><a href="index-11.html"><img src="images/demo/index-11.jpg" alt=""><span>Home 11</span></a></li>
									<li><a href="index-12.html"><img src="images/demo/index-12.jpg" alt=""><span>Home 12</span></a></li>
								</ul>  
							</li>
                            <li> <a href="javascript:void(0);">Features<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li> <a href="javascript:void(0);">Header</a>
                                        <ul class="sub-menu">
                                            <li><a href="header-style-1.html">Header 1</a></li>
                                            <li><a href="header-style-2.html">Header 2</a></li>
                                            <li><a href="header-style-3.html">Header 3</a></li>
                                            <li><a href="header-style-4.html">Header 4</a></li>
                                            <li><a href="header-style-5.html">Header 5</a></li>
											<li><a href="header-style-6.html">Header 6</a></li>
											<li><a href="header-style-7.html">Header 7</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:void(0);">Footer</a>
                                        <ul class="sub-menu">
                                            <li><a href="footer-fixed.html">Footer Fixed</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-mega-menu "> <a href="javascript:void(0);">Pages<i class="fa fa-chevron-down"></i></a>
                                <ul class="mega-menu">
                                    <li> <a href="javascript:void(0);">Pages</a>
                                        <ul>
                                            <li><a href="about-1.html">About us 1</a></li>
                                            <li><a href="about-2.html">About us 2</a></li>
											<li><a href="faq.html">FAQ</a> </li>
											<li><a href="project.html">Project</a></li>
											<li><a href="project-details.html">Project Details</a></li>
                                            <li><a href="all-service.html">All Service </a></li>
                                            <li><a href="architecture.html">Architecture </a></li>
                                            <li><a href="big-projects.html">Big Projects </a></li>
											<li><a href="construction.html">Construction </a></li>
											<li><a href="consulting.html">Consulting </a></li>
											<li><a href="concrete-transport.html">Concrete Transport </a></li>
											
										</ul>
                                    </li>
                                    <li> <a href="javascript:void(0);">Pages</a>
                                        <ul>
											<li><a href="renovations.html">Renovations </a></li>
											<li><a href="services-1.html">Services 1 </a></li>
											<li><a href="services-2.html">Services 2</a></li>
											<li><a href="services-3.html">Services 3</a></li>
											<li><a href="career.html">Career</a></li>
											<li><a href="who-we-are.html">Who we are</a></li>
                                            <li><a href="portfolio-1.html">Portfolio 1</a></li>
                                            <li><a href="portfolio-2.html">Portfolio 2</a></li>
                                            <li><a href="portfolio-3.html">Portfolio 3</a></li>
                                            <li><a href="portfolio-details.html">portfolio-details</a></li>
											<li><a href="full-page-gallery-dark.html">Gallery Full Page Style 1</a></li>
											
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:void(0);">Pages</a>
                                        <ul>
											<li><a href="full-page-gallery-light.html">Gallery Full Page Style 2</a></li>
                                            <li><a href="gallery-grid-2.html">Gallery Grid 2</a></li>
											<li><a href="gallery-grid-3.html">Gallery Grid 3</a></li>
                                            <li><a href="gallery-grid-4.html">Gallery Grid 4</a></li>
                                            <li><a href="error-403.html">Error 403</a></li>
                                            <li><a href="error-404.html">Error 404</a></li>
                                            <li><a href="error-405.html">Error 405</a></li>
											<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
											<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
											<li><a href="coming-soon-3.html">Coming Soon 3</a></li>
											<li><a href="coming-soon-4.html">Coming Soon 4</a></li>
										</ul>
                                    </li>
									<li> <a href="javascript:void(0);">Pages</a>
										<ul>
											<li><a href="coming-soon-5.html">Coming Soon 5</a></li>
											<li><a href="coming-soon-6.html">Coming Soon 6</a></li>
											<li><a href="coming-soon-7.html">Coming Soon 7</a></li>
											<li><a href="coming-soon-8.html">Coming Soon 8</a></li>
											<li><a href="coming-soon-9.html">Coming Soon 9</a></li>
											<li><a href="login-1.html">Login 1</a></li>
											<li><a href="login-2.html">Login 2</a></li>
											<li><a href="login-3.html">Login 3</a></li>
											<li><a href="login-4.html">Login 4</a></li>
											<li><a href="login-5.html">Login 5</a></li>
											<li><a href="login-6.html">Login 6</a></li>
										</ul>
									</li>
                                </ul>
                            </li>
                            <li> <a href="javascript:void(0);">Shop<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="product.html">Product  </a></li>
									<li><a href="product-2.html">Product 2 </a></li>
                                    <li><a href="product-details.html">Product details</a></li>
                                    <li><a href="my-account.html">My Account</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                </ul>
                            </li>
                            <li class="has-mega-menu">
								<a href="javascript:void(0);">Post Layout <i class="fa fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> 
										<a href="javascript:;">Side Bar</a>
										<ul>
											<li><a href="post-left-sidebar.html">Post Left Sidebar</a></li>
											<li><a href="post-right-sidebar.html">Post Right Sidebar</a></li>
											<li><a href="post-both-sidebar.html">Post Both Sidebar <span class="new-page">New</span></a></li>
											<li><a href="post-no-sidebar.html">Post No Sidebar</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Post Types</a>
										<ul>
											<li><a href="post-text.html">Text Post<span class="new-page">New</span></a></li>
											<li><a href="post-image.html">Image Post<span class="new-page">New</span></a></li>
											<li><a href="post-video.html">Post Video<span class="new-page">New</span></a></li>
											<li><a href="post-link.html">Post Link<span class="new-page">New</span></a></li>
											<li><a href="post-audio.html">Post Audio<span class="new-page">New</span></a></li>
											<li><a href="post-quote.html">Post Quote<span class="new-page">New</span></a></li>
											<li><a href="post-tutorial.html">Tutorial Post <span class="new-page">New</span></a></li>
											<li><a href="post-cateloge.html">Cateloge Post<span class="new-page">New</span></a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Multiple Media</a>
										<ul>
											<li><a href="post-banner.html">Banner<span class="new-page">New</span></a></li>
											<li><a href="post-slide-show.html">Post Slide Show<span class="new-page">New</span></a></li>
											<li><a href="post-gallery.html">Gallery<span class="new-page">New</span></a></li>
											<li><a href="post-status-slider.html">Status Slider<span class="new-page">New</span></a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Post Layout Type</a>
										<ul>
											<li><a href="post-standard.html" class="dez-page">Post Standard<span class="new-page">New</span></a></li>
											<li><a href="post-side.html">Side Post<span class="new-page">New</span></a></li>
											<li><a href="post-corner.html">Corner Post<span class="new-page">New</span></a></li>
										</ul>
									</li>
								</ul>
							</li>
                            <li class="sub-menu-down"><a href="javascript:void(0);">Blog <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="javascript:void();">Page Layout <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="javascript:void();">No Sidebar <i class="fa fa-angle-right"></i></a>
												<ul class="sub-menu">
													<li><a href="blog-list.html">Blog List</a></li>
													<li><a href="blog-grid.html">Blog Grid</a></li>
													<li><a href="blog-grid-wide.html">Blog Grid Wide</a></li>
												</ul>	
											</li>
											<li><a href="javascript:void();">2 Columns <i class="fa fa-angle-right"></i></a>
												<ul class="sub-menu">
													<li><a href="blog-list-right-sidebar.html">Blog List</a></li>
													<li><a href="blog-grid-right-sidebar.html">Blog Grid</a></li>
												</ul>	
											</li>
											<li><a href="javascript:void();">3 Columns <i class="fa fa-angle-right"></i></a>
												<ul class="sub-menu">
													<li><a href="blog-list-both-sidebar.html">Blog List</a></li>
													<li><a href="blog-grid-both-sidebar.html">Blog Grid</a></li>
												</ul>	
											</li>
										</ul>
									</li>
									<li><a href="javascript:void();">Blog Sidebar <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="javascript:void();">No Sidebar <i class="fa fa-angle-right"></i></a>
												<ul class="sub-menu">
													<li><a href="blog-list.html">Blog List</a></li>
													<li><a href="blog-grid.html">Blog Grid</a></li>
												</ul>	
											</li>
											<li><a href="javascript:void();">Left Sidebar <i class="fa fa-angle-right"></i></a>
												<ul class="sub-menu">
													<li><a href="blog-list-left-sidebar.html">Blog List</a></li>
													<li><a href="blog-grid-left-sidebar.html">Blog Grid</a></li>
												</ul>	
											</li>
											<li><a href="javascript:void();">Right Sidebar <i class="fa fa-angle-right"></i></a>
												<ul class="sub-menu">
													<li><a href="blog-list-right-sidebar.html">Blog List</a></li>
													<li><a href="blog-grid-right-sidebar.html">Blog Grid</a></li>
												</ul>	
											</li>
											<li><a href="javascript:void();">2 Sidebar <i class="fa fa-angle-right"></i></a>
												<ul class="sub-menu">
													<li><a href="blog-list-both-sidebar.html">Blog List</a></li>
													<li><a href="blog-grid-both-sidebar.html">Blog Grid</a></li>
												</ul>	
											</li>
										</ul>
									</li>
								</ul>	
							</li>
                            <li class="has-mega-menu "> <a href="javascript:void(0);">Shortcodes<i class="fa fa-chevron-down"></i></a>
                                <ul class="mega-menu">
                                    <li> <a href="javascript:void(0);">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-buttons.html">Buttons</a></li>
                                            <li><a href="shortcode-icon-box-styles.html">Icon box styles</a></li>
                                            <li><a href="shortcode-pricing-table.html">Pricing table</a></li>
                                            <li><a href="shortcode-toggles.html">Toggles</a></li>
                                            <li><a href="shortcode-team.html">Team</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:void(0);">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-carousel-sliders.html">Carousel sliders</a></li>
                                            <li><a href="shortcode-image-box-content.html">Image box content</a></li>
                                            <li><a href="shortcode-tabs.html">Tabs</a></li>
                                            <li><a href="shortcode-counters.html">Counters</a></li>
                                            <li><a href="shortcode-light-box.html">Light Gallery</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:void(0);">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-accordians.html">Accordians</a></li>
                                            <li><a href="shortcode-dividers.html">Dividers</a></li>
                                            <li><a href="shortcode-images-effects.html">Images effects</a></li>
                                            <li><a href="shortcode-testimonials.html">Testimonials</a></li>
                                            <li><a href="shortcode-magnific-popup.html">Magnific Gallery</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:void(0);">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-alert-box.html">Alert box</a></li>
                                            <li><a href="shortcode-icon-box.html">Icon-box</a></li>
                                            <li><a href="shortcode-list-group.html">List group</a></li>
                                            <li><a href="shortcode-title-separators.html">title-separators</a></li>
                                            <li><a href="shortcode-all-widgets.html">Widgets</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li> <a href="javascript:void(0);">Contact us <i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="contact.html">Contact us 1</a></li>
                                    <li><a href="contact-2.html">Contact us 2</a></li>
                                    <li><a href="contact-3.html">Contact us 3</a></li>
                                    <li><a href="contact-4.html">Contact us 4</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content">
        <!-- Slider -->
        <div class="main-slider style-two default-banner">
            <div class="tp-banner-container">
                <div class="tp-banner" >
                    <div id="dz_rev_slider_4_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="news-gallery36" data-source="gallery" style="margin:0px auto;background-color:#ffffff;padding:0px;margin-top:0px;margin-bottom:0px;">
                        <!-- START REVOLUTION SLIDER 5.3.0.2 fullwidth mode -->
                        <div id="dz_rev_slider_4" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.3.0.2">
                            <ul>
                                <!-- SLIDE  -->
                                <li data-index="rs-100" data-transition="parallaxvertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/slide11.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="WELCOME OUR INDUSTRY" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="">
                                    <!-- MAIN IMAGE -->
                                    <img src="images/main-slider/slide11.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                                    <!-- LAYERS -->
                                    <div class="tp-caption tp-shape tp-shapewrapper " id="slide-100-layer-1" 
									data-x="['center','center','center','center']" 
									data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" 
									data-voffset="['0','0','0','0']" 
									data-width="full" data-height="full" 
									data-whitespace="nowrap" 
									data-type="shape" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off" 
									data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]' 
									data-textAlign="['left','left','left','left']" 
									data-paddingtop="[0,0,0,0]" 
									data-paddingright="[0,0,0,0]" 
									data-paddingbottom="[0,0,0,0]" 
									data-paddingleft="[0,0,0,0]" 
									style="z-index: 2;background-color:rgba(0, 0, 0, 0.1);border-color:rgba(0, 0, 0, 0);border-width:0px; background-image:url(images/overlay/rrdiagonal-line.png)"> </div>
                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption Newspaper-Title   tp-resizeme" 
										id="slide-100-layer-3" 
										data-x="['left','left','left','left']" 
										data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['220','220','220','100']" 
										data-fontsize="['50','50','50','30']"
										data-lineheight="['85','85','55','35']"
										data-width="['1000','1000','1000','420']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="on" 

										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[10,10,10,10]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 6; white-space: normal; font-weight:bold; line-height:50px; font-family: 'oswald', sans-serif; color:#fff;"><span class="text-primary">WE BUILD YOUR </span>DREAM</div>
                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption Newspaper-Title   tp-resizeme" 
										id="slide-100-layer-4" 
										data-x="['left','left','left','left']" 
										data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['310','310','310','145']" 
										data-fontsize="['16','15','14','13']"
										data-lineheight="['22','22','22','22']"
										data-width="['700','600','600','420']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="on" 

										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[10,10,10,10]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 6; white-space: normal; line-height:80px; color:#fff; font-family:'Open Sans', sans-serif">With a strong sense of the value of diversity, we create unique solid construct design and other exclusive solutions with architect. We are thinkers & dreamers, makers, creating lighting, installations & products for homes, education, hotels & more.</div>
                                    <!-- LAYER NR. 4 -->
                                    <div class="tp-caption" 
										id="slide-100-layer-5" 
										data-x="['left','left','left','left']" data-hoffset="['53','53','60','30']" 
										data-y="['top','top','top','top']" data-voffset="['410','410','410','250']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-responsive_offset="on" 
										data-responsive="off"
										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;"> <a href="about-1.html" class="site-button button-lg">Read More </a> </div>
                                    <div class="tp-caption" 
										id="slide-100-layer-6" 
										data-x="['left','left','left','left']" data-hoffset="['230','230','230','180']" 
										data-y="['top','top','top','top']" data-voffset="['410','410','410','250']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-responsive_offset="on" 
										data-responsive="off"
										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;"> <a href="services-1.html" class="site-button  button-lg outline white">Our Solutions</a> </div>
                                </li>
                                <!-- SLIDE  -->
								<!-- SLIDE  -->
                                <li data-index="rs-200" data-transition="parallaxvertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/slide12.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="WE PROVIDE BEST QUALITY" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="">
                                    <!-- MAIN IMAGE -->
                                    <img src="images/main-slider/slide12.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                                    <!-- LAYERS -->
                                    <div class="tp-caption tp-shape tp-shapewrapper " id="slide-100-layer-2" 
									data-x="['center','center','center','center']" 
									data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" 
									data-voffset="['0','0','0','0']" 
									data-width="full" data-height="full" 
									data-whitespace="nowrap" 
									data-type="shape" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off" 
									data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]' 
									data-textAlign="['left','left','left','left']" 
									data-paddingtop="[0,0,0,0]" 
									data-paddingright="[0,0,0,0]" 
									data-paddingbottom="[0,0,0,0]" 
									data-paddingleft="[0,0,0,0]" 
									style="z-index: 2;background-color:rgba(0, 0, 0, 0.1);border-color:rgba(0, 0, 0, 0);border-width:0px; background-image:url(images/overlay/rrdiagonal-line.png)"> </div>
                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption Newspaper-Title   tp-resizeme" 
										id="slide-200-layer-3" 
										data-x="['left','left','left','left']" 
										data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['220','220','220','100']" 
										data-fontsize="['50','50','50','30']"
										data-lineheight="['85','85','55','35']"
										data-width="['1000','1000','1000','420']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="on" 

										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[10,10,10,10]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 6; white-space: normal; font-weight:bold; line-height:50px; font-family: 'oswald', sans-serif; color:#fff;"><span class="text-primary">WE BUILD YOUR </span>DREAM</div>
                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption Newspaper-Title   tp-resizeme" 
										id="slide-200-layer-4" 
										data-x="['left','left','left','left']" 
										data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['310','310','310','145']" 
										data-fontsize="['16','15','14','13']"
										data-lineheight="['22','22','22','22']"
										data-width="['700','600','600','420']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="on" 

										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[10,10,10,10]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 6; white-space: normal; line-height:80px; color:#fff; font-family:'Open Sans', sans-serif">With a strong sense of the value of diversity, we create unique solid construct design and other exclusive solutions with architect. We are thinkers & dreamers, makers, creating lighting, installations & products for homes, education, hotels & more.</div>
                                    <!-- LAYER NR. 4 -->
                                    <div class="tp-caption" 
										id="slide-200-layer-5" 
										data-x="['left','left','left','left']" data-hoffset="['53','53','60','30']" 
										data-y="['top','top','top','top']" data-voffset="['410','410','410','250']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-responsive_offset="on" 
										data-responsive="off"
										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;"> <a href="about-1.html" class="site-button button-lg">Read More </a> </div>
                                    <div class="tp-caption" 
										id="slide-200-layer-6" 
										data-x="['left','left','left','left']" data-hoffset="['230','230','230','180']" 
										data-y="['top','top','top','top']" data-voffset="['410','410','410','250']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-responsive_offset="on" 
										data-responsive="off"
										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;"> <a href="services-1.html" class="site-button  button-lg outline white">Our Solutions</a> </div>
                                </li>
                                <!-- SLIDE  -->
                                
                            </ul>
                            <div class="tp-bannertimer tp-bottom bg-primary" style="height: 5px; "></div>
                        </div>
                    </div>
                    <!-- END REVOLUTION SLIDER -->
                </div>
            </div>
        </div>
        <!-- Slider END -->
        <!-- About Us -->
        <div class="section-full about-us bg-white content-inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-12 d-md-none d-lg-block">
						<img src="images/img1.jpg" alt="">
					</div>
					<div class="col-lg-7 col-md-12">
						<div class="m-b20 p-t30">
							<h2 class="text-uppercase m-t0 m-b10">About <span class="text-primary">Us</span></h2>
							<span class="text-black-light font-weight-600 font-16">Company Overview</span>
							<div class="clear"></div>
						</div>
						<p class="m-b30">Constructzilla is ready to build you. We provide best construction service to our clients. We create best building design that you should be proud of. To realize your idea, we work beautifully and creatively for your own dream. We are thinkers and dreamers, maker installation and product for buildings. We build and has built hotels, residences hospitals and sports venues. We are devoted to the task to construct your dream to fit all your needs and preference. We realize that our success starts and ends with our employees so we try to provide excellent work to our clients with a level of expertise.</p>
						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-4 m-b15">
								<div class="icon-bx-wraper bx-style-1 p-tb15 p-lr10 center">
									<div class="icon-bx-sm radius bg-primary m-b5"> <a href="javascript:void(0);" class="icon-cell"><i class="fa fa-user"></i></a> </div>
									<div class="icon-content">
										<h2 class="text-primary m-t20 m-b10"><span class="counter">1800</span>+</h2>
										<p>Engineers & Workers</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 m-b15">
								<div class="icon-bx-wraper bx-style-1 p-tb15 p-lr10 center">
									<div class="icon-bx-sm radius bg-primary m-b5"> <a href="javascript:void(0);" class="icon-cell"><i class="fa fa-industry"></i></a> </div>
									<div class="icon-content">
										<h2 class="text-primary m-t20 m-b10"><span class="counter">620</span>+</h2>
										<p>Factory In Worldwide</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 m-b15">
								<div class="icon-bx-wraper bx-style-1 p-tb15 p-lr10 center">
									<div class="icon-bx-sm radius bg-primary m-b5"> <a href="javascript:void(0);" class="icon-cell"><i class="fa fa-tasks"></i></a> </div>
									<div class="icon-content">
										<h2 class="text-primary m-t20 m-b10"><span class="counter">1527</span>+</h2>
										<p>Projects Completed</p>
									</div>
								</div>
							</div>
						</div>
						<p class="m-b15">We realize that our success starts and ends with our employees so we try to provide excellent work to our clients with a level of expertise.</p>
						<a href="about-1.html" class="site-button">Read More</a>
					</div>
				</div>
			</div>
		</div>
		<!-- About Us END -->
		<div class="section-full bg-img-fix overlay-primary-dark p-tb50 dez-support" style="background-image:url(images/background/bg14.jpg);">
            <div class="container">
                <div class="row">
					<div class="col-lg-12 text-center">
						<h2 class="m-b15 m-t0 text-black ">We provide 24/7 customer support.</h2>
						<h3 class="m-t0 m-b20 text-black ">Please feel free to contact us at (01) 234 5678 for emergency case.</h3>
						<a href="about-1.html" class="site-button black radius-sm">Read More</a>
					</div>
			   </div>
            </div>
        </div>
		<!-- Services -->
        <div class="section-full bg-white content-inner">
            <div class="container">
                <div class="section-head text-center ">
                    <h2 class="text-uppercase">Our Best <span class="text-primary">Services</span></h2>
					<p>Because of best quality & service, victory has always been our goal, we only repRecent the best talent. We’ll do everything for you which can put you at ease with the correct guidance, simplicity & honesty.</p>
                </div>
                <div class="section-content ">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6 m-b30">
							<div class="dez-box">
								<div class="dez-media"> <a href="services-1.html"><img src="images/our-services/img2.jpg" alt=""></a> </div>
								<div class="dez-info p-a20 text-center bg-gray">
									<div class="p-lr20">
										<h4 class="m-a0 m-b15"><a href="services-1.html">Safety</a></h4>
										<div class="dez-separator bg-primary"></div>
									</div>	
									<p class="m-b0">With the best quality, facility and service we still concentrate on safety and protection of our clients. We don’t just build houses...</p>
								</div>
							</div>
						</div>
                        <div class="col-lg-4 col-md-4 col-sm-6 m-b30">
							<div class="dez-box">
								<div class="dez-media"> <a href="services-1.html"><img src="images/our-services/img3.jpg" alt=""></a> </div>
								<div class="dez-info p-a20 text-center bg-gray">
									<div class="p-lr20">
										<h4 class="m-a0 m-b15"><a href="javascript:void(0);">Community</a></h4>
										<div class="dez-separator bg-primary"></div>
									</div>	
									<p class="m-b0">We will work and discuss on project with our best team members to define the logistical requirements. We aim to make clients...</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 m-b30">
							<div class="dez-box">
								<div class="dez-media"> <a href="services-1.html"><img src="images/our-services/img5.jpg" alt=""></a> </div>
								<div class="dez-info p-a20 text-center bg-gray">
									<div class="p-lr20">
										<h4 class="m-a0 m-b15"><a href="services-1.html">Sustainability</a></h4>
										<div class="dez-separator bg-primary"></div>
									</div>	
									<p class="m-b0">We provide an extraordinary construction project for your dream and desires in the location you love. Our focus...</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 m-b30">
							<div class="dez-box">
								<div class="dez-media"> <a href="services-1.html"><img src="images/our-services/img6.jpg" alt=""></a> </div>
								<div class="dez-info p-a20 text-center bg-gray">
									<div class="p-lr20">
										<h4 class="m-a0 m-b15"><a href="services-1.html">Best Quality</a></h4>
										<div class="dez-separator bg-primary"></div>
									</div>	
									<p class="m-b0">We believe in best quality over quantity. We try always best for our clients to fit all needs and desires. We build where you want...</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 m-b30">
							<div class="dez-box">
								<div class="dez-media"> <a href="services-1.html"><img src="images/our-services/img8.jpg" alt=""></a> </div>
								<div class="dez-info p-a20 text-center bg-gray">
									<div class="p-lr20">
										<h4 class="m-a0 m-b15"><a href="services-1.html">Integrity</a></h4>
										<div class="dez-separator bg-primary"></div>
									</div>	
									<p class="m-b0">We first create the highest level of trust and integrity with our clients and provide better service. Your desires and needs define...</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 m-b10">
							<div class="dez-box">
								<div class="dez-media"> <a href="services-1.html"><img src="images/our-services/img9.jpg" alt=""></a> </div>
								<div class="dez-info p-a20 text-center bg-gray">
									<div class="p-lr20">
										<h4 class="m-a0 m-b15"><a href="services-1.html">Strategy</a></h4>
										<div class="dez-separator bg-primary"></div>
									</div>	
									<p class="m-b0">We make our master plan by keeping the needs of the people, which is always perfect in their future. We are focused on...</p>
								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
        </div>
        <!-- Services END -->
        <!-- Our Project -->
        <div class="section-full bg-img-fix overlay-black-dark dez-our-project content-inner-1" style="background-image:url(images/banner/bnr1.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-9 col-sm-9 text-white">
                        <h2 class="m-t0">LATEST <span class="text-primary">PROJECTS</span></h2>
						<p class="text-black">We provide a wide variety of services including practical studies, architectural programming and project management.</p>
					</div>
                    <div class="col-md-12 col-lg-12">
                        <div class="service-carousel owl-carousel">
                            <div class="item">
                                <div class="ow-carousel-entry">
                                    <div class="ow-entry-media dez-img-effect zoom-slow"> 
										<a href="javascript:void(0);"><img src="images/our-services/pic5.jpg" alt=""></a> 
									</div>
                                    <div class="ow-entry-content">
										<div class="date bg-primary ">10/07/2024</div>
                                        <div class="ow-entry-title">
											<h4 class="text-uppercase"><a href="javascript:void(0);">Construction</a></h4>
										</div>
                                        <div class="ow-entry-text">
                                            <p>We provide the best construction project for your dream where you want to live. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="ow-carousel-entry">
                                    <div class="ow-entry-media dez-img-effect zoom-slow"> 
										<a href="javascript:void(0);"><img src="images/our-services/pic2.jpg" alt=""></a> 
									</div>
                                    <div class="ow-entry-content">
										<div class="date bg-primary ">10/07/2024</div>
                                        <div class="ow-entry-title">
											<h4 class="text-uppercase"><a href="javascript:void(0);">Architecture</a></h4>
										</div>
                                        <div class="ow-entry-text">
                                            <p>Our architect service provides high-end design for your future dream.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
							<div class="item">
                                <div class="ow-carousel-entry">
                                    <div class="ow-entry-media dez-img-effect zoom-slow"> 
										<a href="javascript:void(0);"><img src="images/our-services/pic6.jpg" alt=""></a> 
									</div>
                                    <div class="ow-entry-content">
										<div class="date bg-primary ">10/07/2024</div>
                                        <div class="ow-entry-title">
											<h4 class="text-uppercase"><a href="javascript:void(0);">Consulting</a></h4>
										</div>
                                        <div class="ow-entry-text">
                                            <p>Our consulting team is always ready to help you and give you best advice as possible.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
							<div class="item">
                                <div class="ow-carousel-entry">
                                    <div class="ow-entry-media dez-img-effect zoom-slow"> 
										<a href="javascript:void(0);"><img src="images/our-services/pic4.jpg" alt=""></a> 
									</div>
                                    <div class="ow-entry-content">
										<div class="date bg-primary ">10/07/2024</div>
                                        <div class="ow-entry-title">
											<h4 class="text-uppercase"><a href="javascript:void(0);">Mechanical</a></h4>
										</div>
                                        <div class="ow-entry-text">
                                            <p>We are mechanically strong to build your building, hotels, educational center. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
        </div>
        <!-- Our Project END -->
        <!-- Meet Our Team -->
        <div class="section-full bg-white content-inner">
            <div class="container">
                <div class="section-head text-center ">
                    <h2 class="text-uppercase">Meet Our <span class="text-primary">Team</span></h2>
                    <p>Our smart team takes care of everything. The entire team has been great to work with from start to finish. Our team is focused on target and best service. </p>
                </div>
                <div class="section-content ">
                    <div class="row">
						<div class="col-lg-4 col-md-4 col-sm-6 dez-team-1 left">
							<div class="dez-box m-b30 team-skew ">
								<div class="dez-media"> <a href="javascript:void(0);"> <img src="images/our-team/team/pic1.png" alt="" width="358" height="460"> </a>
									<div class="dez-info-has">
										<ul class="dez-social-icon bg-primary">
											<li><a href="https://www.facebook.com/dexignzone/" class="fab fa-facebook-f"></a></li>
											<li><a href="https://twitter.com/dexignzones" class="fab fa-twitter"></a></li>
											<li><a href="https://www.linkedin.com/in/dexignzone" class="fab fa-linkedin-in"></a></li>
											<li><a href="https://www.instagram.com/dexignzone/" class="fab fa-instagram"></a></li>
										</ul>
									</div>
								</div>
								<div class="p-a20 bg-secondry text-center text-white team-info ">
									<h4 class="dez-title text-uppercase m-t0 m-b5"><a href="javascript:;" class=" text-white">Hackson Willingham</a></h4>
									<span class="dez-member-position">Developer</span> 
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 dez-team-1">
							<div class="dez-box m-b30 team-skew ">
								<div class="dez-media"> <a href="javascript:void(0);"> <img src="images/our-team/team/pic2.png" alt="" width="358" height="460"> </a>
									<div class="dez-info-has">
										<ul class="dez-social-icon bg-primary">
											<li><a href="https://www.facebook.com/dexignzone/" class="fab fa-facebook-f"></a></li>
											<li><a href="https://twitter.com/dexignzones" class="fab fa-twitter"></a></li>
											<li><a href="https://www.linkedin.com/in/dexignzone" class="fab fa-linkedin-in"></a></li>
											<li><a href="https://www.instagram.com/dexignzone/" class="fab fa-instagram"></a></li>
										</ul>
									</div>
								</div>
								<div class="p-a20 bg-secondry text-center text-white team-info ">
									<h4 class="dez-title text-uppercase m-t0 m-b5"><a href="javascript:;" class=" text-white">Wendon Anderson</a></h4>
									<span class="dez-member-position">Manager</span> 
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 dez-team-1 right">
							<div class="dez-box m-b30 team-skew ">
								<div class="dez-media"> <a href="javascript:void(0);"> <img src="images/our-team/team/pic3.png" alt="" width="358" height="460"> </a>
									<div class="dez-info-has">
										<ul class="dez-social-icon bg-primary">
											<li><a href="https://www.facebook.com/dexignzone/" class="fab fa-facebook-f"></a></li>
											<li><a href="https://twitter.com/dexignzones" class="fab fa-twitter"></a></li>
											<li><a href="https://www.linkedin.com/in/dexignzone" class="fab fa-linkedin-in"></a></li>
											<li><a href="https://www.instagram.com/dexignzone/" class="fab fa-instagram"></a></li>
										</ul>
									</div>
								</div>
								<div class="p-a20 bg-secondry text-center text-white team-info ">
									<h4 class="dez-title text-uppercase m-t0 m-b5"><a href="javascript:;" class=" text-white">Kent Jones</a></h4>
									<span class="dez-member-position">Designer</span> 
								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
        </div>
        <!-- Meet Our Team END -->
        <!-- Testimonial -->
		<div class="section-full bg-img-fix content-inner overlay-white-dark" style="background-image:url(images/background/bg5.jpg); margin-top:-1px">
            <div class="container">
				<div class="section-head text-center ">
                    <h2 class="text-uppercase">Our <span class="text-primary">Testimonial</span></h2>
					<p>We are extremely happy with our results because our clients happy with our work. Here are some of our customers who have expressed their views.</p>
                </div>
				<div class="section-content">
					<div class="testimonial-five owl-carousel owl-none">
						<div class="item">
							<div class="testimonial-6">
								<div class="testimonial-text bg-white quote-left quote-right">
									<p>The entire team is extremely creative and forward thinking. They are also very quick and efficient when executing changes for us. The entire team has been great to work with from start to finish.</p>
								</div>
								<div class="testimonial-detail clearfix bg-primary text-white">
									<h4 class="testimonial-name m-tb0">Marina Lee</h4>
									<span class="testimonial-position">Media Specialist</span>
									<div class="testimonial-pic radius"><img src="images/testimonials/pic1.jpg" alt="" width="100" height="100"></div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-6">
								<div class="testimonial-text bg-white quote-left quote-right">
									<p>I found their expertise to be extremely helpful. I think it is awesome and I can't thank you enough for working so closely with me.  The entire team has been great to work with from start to finish.</p>
								</div>
								<div class="testimonial-detail clearfix bg-primary text-white">
									<h4 class="testimonial-name m-tb0">David Matin</h4>
									<span class="testimonial-position">Media senior Specialist</span>
									<div class="testimonial-pic radius"><img src="images/testimonials/pic2.jpg" alt="" width="100" height="100"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Testimonial End -->
        <!-- Latest Blog -->
		<div class="section-full bg-white content-inner-1">
            <div class="container">
                <div class="section-head text-center ">
                    <h2 class="text-uppercase">Recent <span class="text-primary">Blog</span></h2>
                    <p>These are some of our recent design projects and we are so excited to show them to you. Work on the best projects for the best clients.</p>
                </div>
                <div class="section-content ">
                    <div class="blog-carousel owl-none owl-carousel">
                        <div class="item">
							<div class="dez-box">
								<div class="dez-media"> 
									<a href="blog-single.html"><img src="images/blog/latest-blog/pic1.jpg" alt=""></a> 
								</div>
								<div class="dez-info p-a20 border-1">
									<ul class="blog-info text-primary">
										<li>By <a href="javascript:void(0);" title="Posts by demongo" rel="author">demongo</a> </li>
										<li><a href="javascript:void(0);" class="comments-link">1 Comment</a> </li>
										<li><span>17 Mar 2024</span> </li>
									</ul>
									<h4 class="dez-title m-t0"><a href="blog-single.html">Construction Planning</a></h4>
									<p class="m-a0">This is our latest project which is perfectly constructed. We provide high-end residential construction, hospitals, hotels, education and sports venues.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="dez-box">
								<div class="dez-media"> 
									<a href="blog-single.html"><img src="images/blog/latest-blog/pic2.jpg" alt=""></a> 
								</div>
								<div class="dez-info p-a20 border-1">
									<ul class="blog-info text-primary">
										<li>By <a href="javascript:void(0);" title="Posts by demongo" rel="author">demongo</a> </li>
										<li><a href="javascript:void(0);" class="comments-link">1 Comment</a> </li>
										<li><span>17 Mar 2024</span> </li>
									</ul>
									<h4 class="dez-title m-t0"><a href="blog-single.html">Creative construct design</a></h4>
									<p class="m-a0">Our construction design provides an extraordinary construction project experience. We are able to provide our customers with a level of expertise.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="dez-box">
								<div class="dez-media"> 
									<a href="blog-single.html"><img src="images/blog/latest-blog/pic3.jpg" alt=""></a> 
								</div>
								<div class="dez-info p-a20 border-1">
									<ul class="blog-info text-primary">
										<li>By <a href="javascript:void(0);" title="Posts by demongo" rel="author">demongo</a> </li>
										<li><a href="javascript:void(0);" class="comments-link">1 Comment</a> </li>
										<li><span>17 Mar 2024</span> </li>
									</ul>
									<h4 class="dez-title m-t0"><a href="blog-single.html">Professional Services</a></h4>
									<p class="m-a0">We understand the importance of the creation and professionalism and work with the best creative team memeber to achieve this goal for your bright future.</p>
								</div>
							</div>
						</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Latest Blog END -->
    </div>
	<!-- Content END-->
    <!-- Footer -->
    <footer class="site-footer">
        <!-- footer top part -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_about">
                            							<div class="logo-footer">
								<a href="index.html" class="logo-light"><img src="images/logo-white.png" alt=""></a>
							</div>				
                            <p><strong>Our mission </strong>is to provide the best value and service to our clients. Here we are always ready to help you. We are devoted to the task to construct your dream to fit all your needs and preference. We realize that our success starts and ends with our employees so we try to provide excellent work to our clients with a level of expertise.</p>
						   <ul class="dez-social-icon dez-border">
                                <li><a target="_blank" href="https://www.facebook.com/dexignzone/"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a target="_blank" href="https://twitter.com/dexignzones"><i class="fab fa-twitter"></i></a></li>
                                <li><a target="_blank" href="https://www.linkedin.com/in/dexignzone"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a target="_blank" href="https://www.instagram.com/dexignzone/"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget recent-posts-entry">
                            <h4 class="m-b15 text-uppercase">Recent Post</h4>
                            <div class="dez-separator-outer m-b10">
                                <div class="dez-separator bg-white style-skew"></div>
                            </div>
                            <div class="widget-post-bx">
                                <div class="widget-post clearfix">
                                    <div class="dez-post-media"> <img src="images/blog/recent-blog/pic1.jpg" alt="" width="200" height="143"> </div>
                                    <div class="dez-post-info">
                                        <div class="dez-post-header">
                                            <h6 class="post-title text-uppercase"><a href="blog-single.html">Title of first blog</a></h6>
                                        </div>
                                        <div class="dez-post-meta">
                                            <ul>
                                                <li class="post-author">By Admin</li>
                                                <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-post clearfix">
                                    <div class="dez-post-media"> <img src="images/blog/recent-blog/pic2.jpg" alt="" width="200" height="160"> </div>
                                    <div class="dez-post-info">
                                        <div class="dez-post-header">
                                            <h6 class="post-title text-uppercase"><a href="blog-single.html">Title of first blog</a></h6>
                                        </div>
                                        <div class="dez-post-meta">
                                            <ul>
                                                <li class="post-author">By Admin</li>
                                                <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-post clearfix">
                                    <div class="dez-post-media"> <img src="images/blog/recent-blog/pic3.jpg" alt="" width="200" height="160"> </div>
                                    <div class="dez-post-info">
                                        <div class="dez-post-header">
                                            <h6 class="post-title  text-uppercase"><a href="blog-single.html">Title of first blog</a></h6>
                                        </div>
                                        <div class="dez-post-meta">
                                            <ul>
                                                <li class="post-author">By Admin</li>
                                                <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_services">
                            <h4 class="m-b15 text-uppercase">Our services</h4>
                            <div class="dez-separator-outer m-b10">
                                <div class="dez-separator bg-white style-skew"></div>
                            </div>
                            <ul>
                                <li><a href="services-2.html">Residential Construction</a></li>
                                <li><a href="services-2.html">Office Construction</a></li>
                                <li><a href="services-2.html">Wall Painting</a></li>
                                <li><a href="services-2.html">Window Construction</a></li>
                                <li><a href="services-2.html">Commercial Construction</a></li>
                                <li><a href="services-2.html">Office Construction</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h4 class="m-b15 text-uppercase">Contact us</h4>
                            <div class="dez-separator-outer m-b10">
                                <div class="dez-separator bg-white style-skew"></div>
                            </div>
                            <ul>
                                <li><i class="fas fa-map-marker-alt"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                <li><i class="fa fa-phone"></i><strong>phone</strong>0800-123456 (24/7 Support Line)</li>
                                <li><i class="fa fa-fax"></i><strong>FAX</strong>(123) 123-4567</li>
                                <li><i class="fa fa-envelope"></i><strong>email</strong>info@demo.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom footer-line">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 text-left">
						<span>© Copyright <span class="current-year">2024</span></span> 
					</div>
					<div class="col-lg-4 col-md-4 text-center">
						<span> Design With <i class="fa fa-heart text-primary heart"></i> By DexignZone </span>
					</div>
					<div class="col-lg-4 col-md-4 text-right">
						<a href="about-1.html"> About Us</a> 
						<a href="faq-1.html"> FAQs</a> 
						<a href="contact.html"> Contact Us</a> 
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop fa fa-arrow-up style5" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/perfect-scrollbar/js/perfect-scrollbar.min.js"></script><!-- Perfect Scrollbar -->
<script src="plugins/masonry/masonry-4.2.2.js"></script><!-- MASONRY -->
<script src="plugins/masonry/isotope.pkgd.min.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->

<script  src="js/dz.ajax.js"></script>
<!-- contact-us js -->
<!-- revolution JS FILES -->
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script  src="js/rev.slider.js"></script>
<script>
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_4();
});	/*ready*/
</script>
</body>
</html>
