<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="agency, architecture, building, business, construction, corporate, engineering, factory, handyman, industry, painter, plumber, real estate, renovation">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="">
	<meta name="description" content="ConstructZilla: A Complete Construction Company, Renovation Agency, Architect Agency to create business website, Builders to show building portfolio. Templates is designed for Big and Small both types of Construction companies." >
	<meta property="og:title" content="ConstructZilla : Construction, Renovation & Building HTML Template With RTL">
	<meta property="og:description" content="ConstructZilla: A Complete Construction Company, Renovation Agency, Architect Agency to create business website, Builders to show building portfolio. Templates is designed for Big and Small both types of Construction companies.">
	<meta property="og:image" content="https://constructzilla.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">
	<!-- Meta  end-->
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	
	<!-- PAGE TITLE HERE -->
	<title>ConstructZilla : Construction, Renovation & Building HTML Template With RTL</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="plugins/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-6.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">

	
	<!-- REVOLUTION SLIDER CSS -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
	<!-- REVOLUTION SLIDER CSS END -->

</head>
<body id="bg"><div id="loading-area"></div>
<div class="page-wraper">
  <!-- header -->
    <header class="site-header style-1 header mo-left header-style-1 ">
        <!-- top bar -->
        <div class="top-bar clearfix">
            <div class="container">
				<div class=" d-flex bar align-items-center justify-content-between">
					<div class="dez-topbar-left">
						<ul class="left-space">
							<li><i class="fa fa-phone"></i>+123 456 789 001</li>
							<li><i class="fa fa-envelope"></i>Info@example.com</li>
						</ul>
					</div>
					<div class="dez-topbar-right">
						<ul class="social-bx list-inline pull-right">
							<li><a target="_blank" href="https://www.facebook.com/dexignzone/"><i class="fab fa-facebook-f"></i></a></li>
							<li><a target="_blank" href="https://twitter.com/dexignzones"><i class="fab fa-twitter"></i></a></li>
							<li><a target="_blank" href="https://www.linkedin.com/in/dexignzone"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a target="_blank" href="https://www.instagram.com/dexignzone/"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
        </div>
        <!-- top bar END-->
        <!-- main header -->
        <div class="sticky-header header-curve main-bar-wraper navbar-expand-lg">
            <div class="main-bar bg-secondry clearfix ">
                <div class="container clearfix">
					<!-- website logo -->
					<div class="logo-header mostion">
						<a href="index.html">
							<img src="images/logo-solid.png" width="193" height="89" alt="">
						</a>
					</div>
					<!-- nav toggle button -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<!-- extra nav -->
					<div class="extra-nav">
                        <div class="extra-cell">
                            <button id="quik-search-btn" type="button" class="site-button"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                    <!-- Quik search -->
                    <div class="dez-quik-search bg-primary">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span  id="quik-search-remove"><i class="fas fa-times"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                     <div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
						<!-- Website Logo -->
						<div class="logo-header mostion">
							<a href="index.html" class="logo"><img src="images/logo-solid.png" width="193" height="89" alt=""></a>
						</div>
                         <ul class="nav navbar-nav">
                     	<li class="active has-mega-menu homedemo sub-menu-down">
								<a href="javascript:void(0);">Home<i class="fa fa-chevron-down"></i></a>
								<ul class="mega-menu deznav-scroll">
								<li><a href="index-13.html"><img src="images/demo/index-13.jpg" alt=""><span>Home 13</span></a></li>
									<li><a href="index.html"><img src="images/demo/index.jpg" alt=""><span>Home 01</span></a></li>
									<li><a href="index-2.html"><img src="images/demo/index-2.jpg" alt=""><span>Home 02</span></a></li>
									<li><a href="index-3.html"><img src="images/demo/index-3.jpg" alt=""><span>Home 03</span></a></li>
									<li><a href="index-4.html"><img src="images/demo/index-4.jpg" alt=""><span>Home 04</span></a></li>
									<li><a href="index-5.html"><img src="images/demo/index-5.jpg" alt=""><span>Home 05</span></a></li>
									<li><a href="index-6.html"><img src="images/demo/index-6.jpg" alt=""><span>Home 06</span></a></li>
									<li><a href="index-7.html"><img src="images/demo/index-7.jpg" alt=""><span>Home 07</span></a></li>
									<li><a href="index-8.html"><img src="images/demo/index-8.jpg" alt=""><span>Home 08</span></a></li>
									<li><a href="index-9.html"><img src="images/demo/index-9.jpg" alt=""><span>Home 09</span></a></li>
									<li><a href="index-10.html"><img src="images/demo/index-10.jpg" alt=""><span>Home 10</span></a></li>
									<li><a href="index-11.html"><img src="images/demo/index-11.jpg" alt=""><span>Home 11</span></a></li>
									<li><a href="index-12.html"><img src="images/demo/index-12.jpg" alt=""><span>Home 12</span></a></li>
								</ul>  
							</li>
                            <li> <a href="javascript:void(0);">Features<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li> <a href="javascript:void(0);">Header</a>
                                        <ul class="sub-menu">
                                            <li><a href="header-style-1.html">Header 1</a></li>
                                            <li><a href="header-style-2.html">Header 2</a></li>
                                            <li><a href="header-style-3.html">Header 3</a></li>
                                            <li><a href="header-style-4.html">Header 4</a></li>
                                            <li><a href="header-style-5.html">Header 5</a></li>
											<li><a href="header-style-6.html">Header 6</a></li>
											<li><a href="header-style-7.html">Header 7</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:void(0);">Footer</a>
                                        <ul class="sub-menu">
                                            <li><a href="footer-fixed.html">Footer Fixed</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-mega-menu "> <a href="javascript:void(0);">Pages<i class="fa fa-chevron-down"></i></a>
                                <ul class="mega-menu">
                                    <li> <a href="javascript:void(0);">Pages</a>
                                        <ul>
                                            <li><a href="about-1.html">About us 1</a></li>
                                            <li><a href="about-2.html">About us 2</a></li>
											<li><a href="faq.html">FAQ</a> </li>
											<li><a href="project.html">Project</a></li>
											<li><a href="project-details.html">Project Details</a></li>
                                            <li><a href="all-service.html">All Service </a></li>
                                            <li><a href="architecture.html">Architecture </a></li>
                                            <li><a href="big-projects.html">Big Projects </a></li>
											<li><a href="construction.html">Construction </a></li>
											<li><a href="consulting.html">Consulting </a></li>
											<li><a href="concrete-transport.html">Concrete Transport </a></li>
											
										</ul>
                                    </li>
                                    <li> <a href="javascript:void(0);">Pages</a>
                                        <ul>
											<li><a href="renovations.html">Renovations </a></li>
											<li><a href="services-1.html">Services 1 </a></li>
											<li><a href="services-2.html">Services 2</a></li>
											<li><a href="services-3.html">Services 3</a></li>
											<li><a href="career.html">Career</a></li>
											<li><a href="who-we-are.html">Who we are</a></li>
                                            <li><a href="portfolio-1.html">Portfolio 1</a></li>
                                            <li><a href="portfolio-2.html">Portfolio 2</a></li>
                                            <li><a href="portfolio-3.html">Portfolio 3</a></li>
                                            <li><a href="portfolio-details.html">portfolio-details</a></li>
											<li><a href="full-page-gallery-dark.html">Gallery Full Page Style 1</a></li>
											
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:void(0);">Pages</a>
                                        <ul>
											<li><a href="full-page-gallery-light.html">Gallery Full Page Style 2</a></li>
                                            <li><a href="gallery-grid-2.html">Gallery Grid 2</a></li>
											<li><a href="gallery-grid-3.html">Gallery Grid 3</a></li>
                                            <li><a href="gallery-grid-4.html">Gallery Grid 4</a></li>
                                            <li><a href="error-403.html">Error 403</a></li>
                                            <li><a href="error-404.html">Error 404</a></li>
                                            <li><a href="error-405.html">Error 405</a></li>
											<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
											<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
											<li><a href="coming-soon-3.html">Coming Soon 3</a></li>
											<li><a href="coming-soon-4.html">Coming Soon 4</a></li>
										</ul>
                                    </li>
									<li> <a href="javascript:void(0);">Pages</a>
										<ul>
											<li><a href="coming-soon-5.html">Coming Soon 5</a></li>
											<li><a href="coming-soon-6.html">Coming Soon 6</a></li>
											<li><a href="coming-soon-7.html">Coming Soon 7</a></li>
											<li><a href="coming-soon-8.html">Coming Soon 8</a></li>
											<li><a href="coming-soon-9.html">Coming Soon 9</a></li>
											<li><a href="login-1.html">Login 1</a></li>
											<li><a href="login-2.html">Login 2</a></li>
											<li><a href="login-3.html">Login 3</a></li>
											<li><a href="login-4.html">Login 4</a></li>
											<li><a href="login-5.html">Login 5</a></li>
											<li><a href="login-6.html">Login 6</a></li>
										</ul>
									</li>
                                </ul>
                            </li>
                            <li> <a href="javascript:void(0);">Shop<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="product.html">Product  </a></li>
									<li><a href="product-2.html">Product 2 </a></li>
                                    <li><a href="product-details.html">Product details</a></li>
                                    <li><a href="my-account.html">My Account</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                </ul>
                            </li>
                            <li class="has-mega-menu">
								<a href="javascript:void(0);">Post Layout <i class="fa fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> 
										<a href="javascript:;">Side Bar</a>
										<ul>
											<li><a href="post-left-sidebar.html">Post Left Sidebar</a></li>
											<li><a href="post-right-sidebar.html">Post Right Sidebar</a></li>
											<li><a href="post-both-sidebar.html">Post Both Sidebar <span class="new-page">New</span></a></li>
											<li><a href="post-no-sidebar.html">Post No Sidebar</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Post Types</a>
										<ul>
											<li><a href="post-text.html">Text Post<span class="new-page">New</span></a></li>
											<li><a href="post-image.html">Image Post<span class="new-page">New</span></a></li>
											<li><a href="post-video.html">Post Video<span class="new-page">New</span></a></li>
											<li><a href="post-link.html">Post Link<span class="new-page">New</span></a></li>
											<li><a href="post-audio.html">Post Audio<span class="new-page">New</span></a></li>
											<li><a href="post-quote.html">Post Quote<span class="new-page">New</span></a></li>
											<li><a href="post-tutorial.html">Tutorial Post <span class="new-page">New</span></a></li>
											<li><a href="post-cateloge.html">Cateloge Post<span class="new-page">New</span></a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Multiple Media</a>
										<ul>
											<li><a href="post-banner.html">Banner<span class="new-page">New</span></a></li>
											<li><a href="post-slide-show.html">Post Slide Show<span class="new-page">New</span></a></li>
											<li><a href="post-gallery.html">Gallery<span class="new-page">New</span></a></li>
											<li><a href="post-status-slider.html">Status Slider<span class="new-page">New</span></a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Post Layout Type</a>
										<ul>
											<li><a href="post-standard.html" class="dez-page">Post Standard<span class="new-page">New</span></a></li>
											<li><a href="post-side.html">Side Post<span class="new-page">New</span></a></li>
											<li><a href="post-corner.html">Corner Post<span class="new-page">New</span></a></li>
										</ul>
									</li>
								</ul>
							</li>
                            <li class="sub-menu-down"><a href="javascript:void(0);">Blog <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="javascript:void();">Page Layout <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="javascript:void();">No Sidebar <i class="fa fa-angle-right"></i></a>
												<ul class="sub-menu">
													<li><a href="blog-list.html">Blog List</a></li>
													<li><a href="blog-grid.html">Blog Grid</a></li>
													<li><a href="blog-grid-wide.html">Blog Grid Wide</a></li>
												</ul>	
											</li>
											<li><a href="javascript:void();">2 Columns <i class="fa fa-angle-right"></i></a>
												<ul class="sub-menu">
													<li><a href="blog-list-right-sidebar.html">Blog List</a></li>
													<li><a href="blog-grid-right-sidebar.html">Blog Grid</a></li>
												</ul>	
											</li>
											<li><a href="javascript:void();">3 Columns <i class="fa fa-angle-right"></i></a>
												<ul class="sub-menu">
													<li><a href="blog-list-both-sidebar.html">Blog List</a></li>
													<li><a href="blog-grid-both-sidebar.html">Blog Grid</a></li>
												</ul>	
											</li>
										</ul>
									</li>
									<li><a href="javascript:void();">Blog Sidebar <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="javascript:void();">No Sidebar <i class="fa fa-angle-right"></i></a>
												<ul class="sub-menu">
													<li><a href="blog-list.html">Blog List</a></li>
													<li><a href="blog-grid.html">Blog Grid</a></li>
												</ul>	
											</li>
											<li><a href="javascript:void();">Left Sidebar <i class="fa fa-angle-right"></i></a>
												<ul class="sub-menu">
													<li><a href="blog-list-left-sidebar.html">Blog List</a></li>
													<li><a href="blog-grid-left-sidebar.html">Blog Grid</a></li>
												</ul>	
											</li>
											<li><a href="javascript:void();">Right Sidebar <i class="fa fa-angle-right"></i></a>
												<ul class="sub-menu">
													<li><a href="blog-list-right-sidebar.html">Blog List</a></li>
													<li><a href="blog-grid-right-sidebar.html">Blog Grid</a></li>
												</ul>	
											</li>
											<li><a href="javascript:void();">2 Sidebar <i class="fa fa-angle-right"></i></a>
												<ul class="sub-menu">
													<li><a href="blog-list-both-sidebar.html">Blog List</a></li>
													<li><a href="blog-grid-both-sidebar.html">Blog Grid</a></li>
												</ul>	
											</li>
										</ul>
									</li>
								</ul>	
							</li>
                            <li class="has-mega-menu "> <a href="javascript:void(0);">Shortcodes<i class="fa fa-chevron-down"></i></a>
                                <ul class="mega-menu">
                                    <li> <a href="javascript:void(0);">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-buttons.html">Buttons</a></li>
                                            <li><a href="shortcode-icon-box-styles.html">Icon box styles</a></li>
                                            <li><a href="shortcode-pricing-table.html">Pricing table</a></li>
                                            <li><a href="shortcode-toggles.html">Toggles</a></li>
                                            <li><a href="shortcode-team.html">Team</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:void(0);">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-carousel-sliders.html">Carousel sliders</a></li>
                                            <li><a href="shortcode-image-box-content.html">Image box content</a></li>
                                            <li><a href="shortcode-tabs.html">Tabs</a></li>
                                            <li><a href="shortcode-counters.html">Counters</a></li>
                                            <li><a href="shortcode-light-box.html">Light Gallery</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:void(0);">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-accordians.html">Accordians</a></li>
                                            <li><a href="shortcode-dividers.html">Dividers</a></li>
                                            <li><a href="shortcode-images-effects.html">Images effects</a></li>
                                            <li><a href="shortcode-testimonials.html">Testimonials</a></li>
                                            <li><a href="shortcode-magnific-popup.html">Magnific Gallery</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:void(0);">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-alert-box.html">Alert box</a></li>
                                            <li><a href="shortcode-icon-box.html">Icon-box</a></li>
                                            <li><a href="shortcode-list-group.html">List group</a></li>
                                            <li><a href="shortcode-title-separators.html">title-separators</a></li>
                                            <li><a href="shortcode-all-widgets.html">Widgets</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li> <a href="javascript:void(0);">Contact us <i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="contact.html">Contact us 1</a></li>
                                    <li><a href="contact-2.html">Contact us 2</a></li>
                                    <li><a href="contact-3.html">Contact us 3</a></li>
                                    <li><a href="contact-4.html">Contact us 4</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
	<!-- Content -->
    <div class="page-content font-style-2">	
		
		<!-- Slider -->
		<div class="slidearea">
			<div class="silder-one overflow-hidden">
				<div class="swiper-container main-silder-swiper-01">
					<div class="swiper-wrapper">
						<div class="swiper-slide" >
							<div class="inner-content" style="background-image:url(images/background/bg20.jpg);">
								<div class="container">
									<div class="row align-items-center">
										<div class="col-lg-7 col-md-12">
											<div class="inner-text">
												<h6 class="sub-title text-primary">Welcome To ConstructZilla</h6>
												<h1 class="title" data-swiper-parallax="-1000">We Build Inspriring Residental Spaces</h1>
												<p class="text" data-swiper-parallax="-1500">It is a long established fact that a reader will be distracted by the  readable content of a page when looking at its layout.</p>
												<div class="d-flex align-items-center" data-swiper-parallax="-2000">
													<a href="services-1.html" class="site-button radius-no ">View More</a>
													<a href="services-1.html" class="site-button  lg  radius-no ">Contact Us</a>
												</div>
											</div>
										</div>
										<div class="col-lg-5 col-md-12">
											<div class="overlay-slide style-1">
												<img src="images/banner/bnr4.png" alt="">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide" >
							<div class="inner-content" style="background-image:url(images/background/bg10.jpg);">
								<div class="container">
									<div class="row align-items-center">
										<div class="col-lg-7 col-md-12">
											<div class="inner-text">
												<h6 class="sub-title text-primary">Welcome To ConstructZilla</h6>
												<h1 class="title" data-swiper-parallax="-1000">We Build Inspriring Residental Spaces</h1>
												<p class="text" data-swiper-parallax="-1500">It is a long established fact that a reader will be distracted by the  readable content of a page when looking at its layout.</p>
												<div class="d-flex align-items-center" data-swiper-parallax="-2000">
													<a href="services-1.html" class="site-button radius-no ">View More</a>
													<a href="services-1.html" class="site-button  lg  radius-no ">Contact Us</a>
												</div>
											</div>
										</div>
										<div class="col-lg-5 col-md-12">
											<div class="overlay-slide style-1">
												<img src="images/banner/bnr4.png" alt="">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="inner-content" style="background-image:url(images/background/bg11.jpg);">
								<div class="container">
									<div class="row align-items-center">
										<div class="col-lg-7 col-md-12">
											<div class="inner-text">
												<h6 class="sub-title text-primary">Welcome To ConstructZilla</h6>
												<h1 class="title" data-swiper-parallax="-1000">We Build Inspriring Residental Spaces</h1>
												<p class="text" data-swiper-parallax="-1500">It is a long established fact that a reader will be distracted by the  readable content of a page when looking at its layout.</p>
												<div class="d-flex align-items-center" data-swiper-parallax="-2000">
													<a href="services-1.html" class="site-button radius-no ">View More</a>
													<a href="services-1.html" class="site-button  lg  radius-no ">Contact Us</a>
												</div>
											</div>
										</div>
										<div class="col-lg-5 col-md-12">
											<div class="overlay-slide style-1">
												<img src="images/banner/bnr4.png" alt="">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="num-pagination style-1">
						<div class="banner-next btn-prev"><i class="fa fa-angle-left"></i></div>
						<div class="banner-prev btn-next"><i class="fa fa-angle-right"></i></div>
					</div>
				</div>
			</div>
		</div>
		
		
		<!-- meet & ask -->
        <div class="section-full counter-wrapper1 style-1">
			<div class="container">
				<div class="row justify-content-end">
					<div class="col-lg-8 col-md-12 col-sm-12">
						<div class="counter-inner">
							<div class="row justify-content-center">
								<div class="col-lg-4 col-md-4 col-sm-6 col-6 m-tb10">
									<div class="icon-bx-wraper clearfix text-white left">
										<div class="icon-lg"> <span class=" icon-cell"><i class="flaticon-buildings"></i></span> </div>
										<div class="icon-content">
											<h3 class="dez-tilte"><span class="counter">560</span>+</h3>
											<h6 class="dez-sub-title">Project </h6>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-6 col-6 m-tb10">
									<div class="icon-bx-wraper clearfix text-white left">
										<div class="icon-lg"> <span class=" icon-cell"><i class="flaticon-construction-tools"></i></span> </div>
										<div class="icon-content">
											<h3 class="dez-tilte"><span class="counter">24</span>Hr</h3>
											<h6 class="dez-sub-title">Spent Hours</h6>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-6 col-6 m-tb10">
									<div class="icon-bx-wraper clearfix text-white left border-0">
										<div class="icon-lg"> <span class=" icon-cell"><i class="flaticon-finish-flag"></i></span> </div>
										<div class="icon-content">
											<h3 class="dez-tilte"><span class="counter">150</span>K</h3>
											<h6 class="dez-sub-title">Happy Clients</h6>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
        <!-- meet & ask END -->
		
	
		<!-- About Company -->
        <div class="section-full bg-white content-inner-1 about-section style-1">
            <div class="container">
                <div class="section-content ">
                    <div class="row">
						<div class="col-lg-6 m-b30">
							<div class="about-media style-1">
								<img src="images/worker5.jpg" alt="">
								<div class="about-img">
									<img src="images/worker6.jpg" alt="">
								</div>
							</div>
                        </div>
                        <div class="col-lg-6">
							<div class="about-contact">
								<div class="section-head style-1">
									<h6 class="sub-title text-primary">About Us</h6>
									<h2 class="title"> A Modern Constraction & Industrial Agency</h2>
									<p class="text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, randomised words which don't look even slightly believable.</p>
								</div>  
								<div class="row">
									<div class="col-lg-12 col-md-12">
										<div class="icon-bx-wraper style-1 m-b30">
											<div class="icon-bx-sm bg-secondry "> <span class="icon-cell"><i class="flaticon-development text-light"></i></span> </div>
											<div class="icon-content">
												<h3 class="dez-tilte text-uppercase">Our Mission</h3>
												<p class="text">It is a long established fact that a reader will be distracted by the content of a page when looking at its layout.</p>
											</div>
										</div>
									</div>
									<div class="col-lg-12 col-md-12">
										<div class="icon-bx-wraper style-1 m-b30">
											<div class="icon-bx-sm bg-secondry"> <span class="icon-cell"><i class="flaticon-technical-support text-light"></i></span> </div>
											<div class="icon-content">
												<h3 class="dez-tilte text-uppercase">Performance Award</h3>
												<p class="text">It is a long established fact that a reader will be distracted by the content of a page when looking at its layout.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="contact-box style-1">
									<a href="services-1.html" class="site-button lg  radius-no ">View More</a>
									<div class="content-box style-1">
										<i class="fa fa-phone bg-primary text-light"></i>
										<div>
											<span class="text-primary">Move Any Quation</span>
											<h6 class="number">+19 5648-56-4890</h6>
										</div>
									</div>
								</div>
							</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Company END -->
		
		<div class="section-full bg-secondry content-inner-1 service style-1">
			<div class="container">
				<div class="section-head style-1 text-center">
					<h6 class="sub-title text-primary">Our Service</h6>
					<h2 class="title text-light">We Provide Best Service</h2>
				</div> 
				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6 col-sm-12 m-b30">
						<div class="icon-bx-wraper style-2">
							<div class="icon-bx-sm bg-primary"> <a href="javascript:void(0);" class="icon-cell"><i class="flaticon-antivirus"></i></a> </div>
							<div class="icon-content">
								<h5 class="dez-tilte text-uppercase text-light">Petroleum & Gas Energy</h5>
								<p>The standard chunk of Lorem Ipsum used a 1500s is below for those interested.</p>
							</div>
							<a href="services-1.html" class="site-button lg  radius-no ">Read More<span><i class="fa fa-angle-right"></i></span></a>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 m-b30">
						<div class="icon-bx-wraper style-2">
							<div class="icon-bx-sm bg-primary"> <a href="javascript:void(0);" class="icon-cell"><i class="flaticon-excavator"></i></a> </div>
							<div class="icon-content">
								<h5 class="dez-tilte text-uppercase text-light">Basic Industrial Chemicals</h5>
								<p>The standard chunk of Lorem Ipsum used a 1500s is below for those interested.</p>
							</div>
							<a href="services-1.html" class="site-button lg  radius-no ">Read More<span><i class="fa fa-angle-right"></i></span></a>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 m-b30">
						<div class="icon-bx-wraper style-2">
							<div class="icon-bx-sm bg-primary"> <a href="javascript:void(0);" class="icon-cell"><i class="flaticon-development"></i></a> </div>
							<div class="icon-content">
								<h5 class="dez-tilte text-uppercase text-light">Development & Enginerering</h5>
								<p>The standard chunk of Lorem Ipsum used a 1500s is below for those interested.</p>
							</div>
							<a href="services-1.html" class="site-button lg  radius-no ">Read More<span><i class="fa fa-angle-right"></i></span></a>
						</div>
					</div>
				</div>	
			</div>
		</div>	
			
		<!-- About Company -->
        <div class="section-full bg-white content-inner-2">
            <div class="container">
                <div class="section-content ">
                    <div class="row">
						<div class="col-lg-6 m-b30">
							<div class="about-media styel-2">
								<img src="images/worker7.jpg" alt="">
							</div>
                        </div>
                        <div class="col-lg-6">
							<div class="about-contact">
								<div class="section-head style-1 p-t20">
									<h6 class="sub-title text-primary">Our Services</h6>
									<h2 class="title">Planning & Design Services</h2>
									<p class="text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, injected humour, or rando mised words which don't look even slightly believable.</p>
								</div>  
								<div class="service-box style-1">
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-12">
											<ul>
												<li><span><i class="fa fa-check text-primary"></i></span><a href="javascript:void(0)">Quality Control System</a></li>
												<li><span><i class="fa fa-check text-primary"></i></span><a href="javascript:void(0)">Highly Professional Staff</a></li>
												<li><span><i class="fa fa-check text-primary"></i></span><a href="javascript:void(0)">Satisfaction 100% Guarantee</a></li>
											</ul>	
										</div>
										<div class="col-lg-6 col-md-6 col-sm-12">
											<ul>
												<li><span><i class="fa fa-check text-primary"></i></span><a href="javascript:void(0)">Unrivalled Workmanship</a></li>
												<li><span><i class="fa fa-check text-primary"></i></span><a href="javascript:void(0)">Accurate Testing Processes</a></li>
												<li><span><i class="fa fa-check text-primary"></i></span><a href="javascript:void(0)">Professional And Qualified</a></li>
											</ul>	
										</div>
									</div>
								</div>
								<a href="services-1.html" class="site-button lg  radius-no ">View More</a>
							</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Company END -->
			
		<div class="section-full bg-white content-inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<div class="section-head style-1">
							<h2 class="title">Our Latest Work</h2>
						</div> 
						<div class="site-filters style-1 clearfix  m-b40">
							<ul class="filters1" data-bs-toggle="buttons">
								<li data-filter="" class="btn active">
									<input type="radio">
									<a href="javascript:void(0);" class="site-button-secondry button-skew"><span>Show All</span></a> </li>
								<li data-filter=".home" class="btn">
									<input type="radio" >
									<a href="javascript:void(0);" class="site-button-secondry button-skew"><span>Builder</span></a> </li>
								<li data-filter=".office" class="btn">
									<input type="radio">
									<a href="javascript:void(0);" class="site-button-secondry button-skew"><span>Electric</span></a> </li>
								<li data-filter=".commercial" class="btn">
									<input type="radio">
									<a href="javascript:void(0);" class="site-button-secondry button-skew"><span>Painting</span></a> </li>
								<li data-filter=".window" class="btn">
									<input type="radio">
									<a href="javascript:void(0);" class="site-button-secondry button-skew"><span>Hammer</span></a> </li>
							</ul>
						</div>
					</div>
					<div class="col-lg-5 text-lg-end">
						<a href="services-1.html" class="site-button lg  radius-no m-b30 ">View All Project</a>
					</div>
				</div>
				
				<ul id="masonry1" class="row dez-gallery-listing gallery-grid-4  lightgallery">
					<li class="home card-container col-lg-4 col-md-4 col-sm-6">
						<div class="dez-box dez-gallery-box">
							<div class="dez-thum dez-img-overlay1 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> 
								<img src="images/gallery/masonry/pic1.jpg"  alt=""> </a>
								<div class="overlay-bx">
									<div class="overlay-icon"> 
										<span data-exthumbimage="images/gallery/masonry/pic1.jpg" data-src="images/gallery/masonry/large/pic1.jpg" class="icon-bx-xs check-km lightimg" title="Light Gallery Masonry 1">		
											<i class="far fa-image"></i> 
										</span>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="office card-container col-lg-4 col-md-4 col-sm-6">
						<div class="dez-box dez-gallery-box">
							<div class="dez-thum dez-img-overlay1 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> 
								<img src="images/gallery/masonry/pic4.jpg"  alt=""> </a>
								<div class="overlay-bx">
									<div class="overlay-icon"> 
										<span data-exthumbimage="images/gallery/masonry/pic4.jpg" data-src="images/gallery/masonry/large/pic4.jpg" class="icon-bx-xs check-km lightimg" title="Light Gallery Masonry 2">		
											<i class="far fa-image"></i> 
										</span>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="children-aid card-container col-lg-4 col-md-4 col-sm-6">
						<div class="dez-box dez-gallery-box">
							<div class="dez-thum dez-img-overlay1 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> 
								<img src="images/gallery/masonry/pic2.jpg"  alt=""> </a>
								<div class="overlay-bx">
									<div class="overlay-icon"> 
										<span data-exthumbimage="images/gallery/masonry/pic2.jpg" data-src="images/gallery/masonry/large/pic2.jpg" class="icon-bx-xs  check-km lightimg" title="Light Gallery Masonry 3">		
											<i class="far fa-image"></i> 
										</span>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="commercial card-container col-lg-4 col-md-4 col-sm-6">
						<div class="dez-box dez-gallery-box">
							<div class="dez-thum dez-img-overlay1 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> 
								<img src="images/gallery/masonry/pic3.jpg"  alt=""> </a>
								<div class="overlay-bx">
									<div class="overlay-icon"> 
										<span data-exthumbimage="images/gallery/masonry/pic3.jpg" data-src="images/gallery/masonry/large/pic3.jpg" class="icon-bx-xs  check-km lightimg" title="Light Gallery Masonry 4">		
											<i class="far fa-image"></i> 
										</span>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="apartment card-container col-lg-4 col-md-4 col-sm-6">
						<div class="dez-box dez-gallery-box">
							<div class="dez-thum dez-img-overlay1 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> 
								<img src="images/gallery/masonry/pic6.jpg"  alt=""> </a>
								<div class="overlay-bx">
									<div class="overlay-icon"> 
										<span data-exthumbimage="images/gallery/masonry/pic6.jpg" data-src="images/gallery/masonry/large/pic6.jpg" class="icon-bx-xs  check-km lightimg" title="Light Gallery Masonry 6">		
											<i class="far fa-image"></i> 
										</span>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="window card-container col-lg-4 col-md-4 col-sm-6">
						<div class="dez-box dez-gallery-box">
							<div class="dez-thum dez-img-overlay1 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> 
								<img src="images/gallery/masonry/pic5.jpg"  alt=""> </a>
								<div class="overlay-bx">
									<div class="overlay-icon"> 
										<span data-exthumbimage="images/gallery/masonry/pic5.jpg" data-src="images/gallery/masonry/large/pic5.jpg" class="icon-bx-xs  check-km lightimg" title="Light Gallery Masonry 5">		
											<i class="far fa-image"></i> 
										</span>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		
			
		<div class="section-full bg-white content-inner-1">
			<div class="container">
				<div class="section-head style-1 text-center">
					<h6 class="sub-title text-primary">Our Team</h6>
					<h2 class="title">Creative Experise</h2>
				</div>  
				<div class="row">
					<div class="col-lg-3 col-md-6 aos-item" data-aos="flip-down" data-aos-duration="1500" data-aos-delay="200">
						<div class="dz-team style-1 text-center m-b30 overlay-shine aos-item" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200">
							<div class="dz-media">
								<a href="javascript:void(0);"><img src="images/team/pic1.jpg" alt=""></a>
							</div>
							<div class="dz-content">
								<h5 class="dz-name"><a href="javascript:void(0);">Andrey Carol</a></h5>
								<h6 class="dz-position">Designer</h6>
							</div>
							<ul class="team-social">
								<li><a href="https://www.facebook.com/" target="blank" class="bg-primary"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="https://www.youtube.com//" target="blank" class="bg-primary"><i class="fab fa-youtube"></i></a></li>
								<li><a href="https://www.instagram.com/" target="blank" class="bg-primary" ><i class="fab fa-instagram"></i></a></li>
								<li><a href="https://twitter.com/" target="blank" class="bg-primary" ><i class="fab fa-twitter"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 aos-item" data-aos="flip-down" data-aos-duration="1500" data-aos-delay="200">
						<div class="dz-team style-1 text-center m-b30 overlay-shine aos-item" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200">
							<div class="dz-media">
								<a href="javascript:void(0);"><img src="images/team/pic2.jpg" alt=""></a>
							</div>
							<div class="dz-content">
								<h5 class="dz-name"><a href="javascript:void(0);">Jakob Bothman</a></h5>
								<h6 class="dz-position ">Software Developer</h6>
							</div>
							<ul class="team-social">
								<li><a href="https://www.facebook.com/" target="blank" class="bg-primary"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="https://www.youtube.com//" target="blank" class="bg-primary"><i class="fab fa-youtube"></i></a></li>
								<li><a href="https://www.instagram.com/" target="blank" class="bg-primary" ><i class="fab fa-instagram"></i></a></li>
								<li><a href="https://twitter.com/" target="blank" class="bg-primary" ><i class="fab fa-twitter"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 aos-item" data-aos="flip-down" data-aos-duration="1500" data-aos-delay="200">
						<div class="dz-team style-1 text-center m-b30 overlay-shine aos-item" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200">
							<div class="dz-media">
								<a href="javascript:void(0);"><img src="images/team/pic3.jpg" alt=""></a>
							</div>
							<div class="dz-content">
								<h5 class="dz-name"><a href="javascript:void(0);">Kaylynn Donin</a></h5>
								<h6 class="dz-position ">developer</h6>
							</div>
							<ul class="team-social">
								<li><a href="https://www.facebook.com/" target="blank" class="bg-primary"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="https://www.youtube.com//" target="blank" class="bg-primary"><i class="fab fa-youtube"></i></a></li>
								<li><a href="https://www.instagram.com/" target="blank" class="bg-primary" ><i class="fab fa-instagram"></i></a></li>
								<li><a href="https://twitter.com/" target="blank" class="bg-primary" ><i class="fab fa-twitter"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 aos-item" data-aos="flip-down" data-aos-duration="1500" data-aos-delay="200">
						<div class="dz-team style-1 text-center m-b30 overlay-shine aos-item" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200">
							<div class="dz-media">
								<a href="javascript:void(0);"><img src="images/team/pic4.jpg" alt=""></a>
							</div>
							<div class="dz-content">
								<h5 class="dz-name"><a href="javascript:void(0);">Lindsey Botosh</a></h5>
								<h6 class="dz-position ">Designer</h6>
							</div>
							<ul class="team-social">
								<li><a href="https://www.facebook.com/" target="blank" class="bg-primary"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="https://www.youtube.com//" target="blank" class="bg-primary"><i class="fab fa-youtube"></i></a></li>
								<li><a href="https://www.instagram.com/" target="blank" class="bg-primary" ><i class="fab fa-instagram"></i></a></li>
								<li><a href="https://twitter.com/" target="blank" class="bg-primary" ><i class="fab fa-twitter"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		
		<div class="section-full bg-gray bg-img-fix content-inner-1">
			<div class="container">
					<div class="section-head style-1 text-center">
						<h6 class="sub-title text-primary">Testimonial</h6>
						<h2 class="title">What The People Thinks About  Us</h2>
					</div>  
					<div class="testi-inner">
						<div class="swiper-container testimonial-swiper-1">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="testimonial-11">
										<div class="testimonial-media">
											<div class="d-flex align-items-center">
												<div class="testimonial-pic"><img src="images/testimonials/pic4.jpg" width="100" height="100" alt=""></div>
												<div class="testimonial-detail"> 
													<h6 class="testimonial-name">David Matin</h6>
													<span class="testimonial-position text-primary">CEO</span> 
												</div>
											</div>
											<div class="quote-right text-primary"></div>
										</div>	
										<div class="testimonial-text">
											<p>There are many variations of passages of Lore alteration in some form, by injected humour, or which don't look even slightly believable.</p>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="testimonial-11">
										<div class="testimonial-media">
											<div class="d-flex align-items-center">
												<div class="testimonial-pic"><img src="images/testimonials/pic5.jpg" width="100" height="100" alt=""></div>
												<div class="testimonial-detail"> 
													<h6 class="testimonial-name">Karla Lyias</h6>
													<span class="testimonial-position text-primary">Designer</span> 
												</div>
											</div>
											<div class="quote-right text-primary"></div>
										</div>	
										<div class="testimonial-text">
											<p>There are many variations of passages of Lore alteration in some form, by injected humour, or which don't look even slightly believable.</p>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="testimonial-11">
										<div class="testimonial-media">
											<div class="d-flex align-items-center">
												<div class="testimonial-pic"><img src="images/testimonials/pic6.jpg" width="100" height="100" alt=""></div>
												<div class="testimonial-detail"> 
													<h6 class="testimonial-name">Andrey Carol</h6>
													<span class="testimonial-position text-primary">developer</span> 
												</div>
											</div>
											<div class="quote-right text-primary"></div>
										</div>	
										<div class="testimonial-text">
											<p>There are many variations of passages of Lore alteration in some form, by injected humour, or which don't look even slightly believable.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="num-pagination style-2">
								<div class="testimonial-1-next btn-prev"><i class="fa fa-arrow-left"></i></div>
								<div class="testimonial-1-pagination"></div>
								<div class="testimonial-1-prev btn-next"><i class="fa fa-arrow-right"></i></div>
							</div>
						</div>
					</div>
				</div>
		</div>
		<!-- Our Services -->
		<div class="section-full content-inner-1 overlay-white-dark">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="section-head style-1 ">
							<h2 class="title">Stay Updated With us</h2>
							<p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
						</div>  
					</div>
					<div class="col-md-6 text-lg-end m-b20">
						<a href="services-1.html" class="site-button lg  radius-no ">View All Post</a>
					</div>
				</div>	
				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6 col-sm-12 m-b30">
						<div class="dez-box styel-1">
							<h3 class="dez-title m-t0"><a href="blog-details.html">How To Get People To Like Industry.</a></h3>	
							<div class="dez-media">
								<a href="javascript:void(0);"><img src="images/our-work/work/pic9.jpg" alt=""></a>
								<div class="dz-meta">
									<ul>
										<li class="post-btn"><a href="blog-details.html" class="btn  btn-primary">Bussiness</a></li>
										<li class="post-date"><a href="javascript:void(0);"><span><i class="far fa-clock text-primary"></i></span>Jan 20, 2022</a></li>
										<li class="post-user"><a href="javascript:void(0);"><span><i class="fa fa-comment text-primary"></i></span>1947</a></li>
									</ul>
								</div>
							</div>
							<div class="dez-info">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								<a href="about-1.html" class="site-button"><i class="fa fa-arrow-right text-light"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 m-b30">
						<div class="dez-box styel-1">
							<h3 class="dez-title m-t0"><a href="javascript:void(0);">The Shocking Revelation of Industry.</a></h3>	
							<div class="dez-media">
								<a href="javascript:void(0);"><img src="images/our-work/work/pic10.jpg" alt=""></a>
								<div class="dz-meta">
									<ul>
										<li class="post-btn"><a href="blog-details.html" class="btn  btn-primary">Bussiness</a></li>
										<li class="post-date"><a href="javascript:void(0);"><span><i class="far fa-clock text-primary"></i></span>may 16, 2020</a></li>
										<li class="post-user"><a href="javascript:void(0);"><span><i class="fa fa-comment text-primary"></i></span>1993</a></li>
									</ul>
								</div>
							</div>
							<div class="dez-info">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								<a href="about-1.html" class="site-button"><i class="fa fa-arrow-right text-light"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 m-b30">
						<div class="dez-box styel-1">
							<h3 class="dez-title m-t0"><a href="javascript:void(0);">Why You Should Not Go To Industry.</a></h3>	
							<div class="dez-media">
								<a href="javascript:void(0);"><img src="images/our-work/work/pic11.jpg" alt=""></a>
								<div class="dz-meta">
									<ul>
										<li class="post-btn"><a href="blog-details.html" class="btn  btn-primary">Bussiness</a></li>
										<li class="post-date"><a href="javascript:void(0);"><span><i class="far fa-clock text-primary"></i></span>feb 10, 2005</a></li>
										<li class="post-user"><a href="javascript:void(0);"><span><i class="fa fa-comment text-primary"></i></span>2002</a></li>
									</ul>
								</div>
							</div>
							<div class="dez-info">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								<a href="about-1.html" class="site-button"><i class="fa fa-arrow-right text-light"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	    <!-- Our Services END-->
		
    </div>
    <!-- Content END-->
    <!-- Footer -->
    <footer class="site-footer style-1">
        <!-- footer top part -->
        <div class="footer-top" style="background-image:url(images/background/bg19.jpg);">
            <div class="container">
                <div class="row">
				   <div class="col-lg-3 col-md-6 col-sm-6">
						<div class="widget widget_about">
							<h4 class="footer-title">CONTACT</h4>
							<div class="widget_getintuch">
								<ul>
									<li>
										<i class="fas fa-map-marker-alt text-primary"></i>
										1247/Plot No. 39, 15th Phase, 
										Colony, Kkatpally, Hyderabad
									</li>
									<li>
										<i class="fa fa-phone text-primary"></i>
										+91 987-654-3210
										+91 123-456-7890
									</li>
									<li>
										<i class="fa fa-fax text-primary"></i>
										info@example.com
										info@example.com
									</li>
								</ul>
							</div>
						</div>	
                    </div>
					
                    <div class="col-lg-3 col-md-6 col-sm-6 ">
						<div class="widget widget_services">
							<h4 class="footer-title">OUR LINKS</h4>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="team.html">Team</a></li>
								<li><a href="blog-grid.html">Blogs</a></li>
							</ul>
						</div>
                    </div>
				   <div class="col-lg-3 col-md-6 col-sm-6 ">
						<div class="widget widget_services">
							<h4 class="footer-title">OUR SERVICES</h4>
							<ul>
								<li><a href="javascript:void(0);">Strategy &amp; Research</a></li>
								<li><a href="javascript:void(0);">Web Development</a></li>
								<li><a href="javascript:void(0);">Web Solution</a></li>
								<li><a href="javascript:void(0);">Digital Marketing</a></li>
								<li><a href="javascript:void(0);">App Design</a></li>
							</ul>
						</div>
                    </div>
				   <div class="col-lg-3 col-md-6 col-sm-6 ">
						<div class="widget widget_services">
							<h4 class="footer-title">OTHER LINKS</h4>
							<ul>
								<li><a href="javascript:void(0);">FAQ</a></li>
								<li><a href="javascript:void(0);">Portfolio</a></li>
								<li><a href="javascript:void(0);">Privacy Policy</a></li>
								<li><a href="javascript:void(0);">Terms &amp; Condition</a></li>
								<li><a href="javascript:void(0);">Support</a></li>
							</ul>
						</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 text-left">
						<span class="copyright-text">Copyright © <span class="current-year">2024</span> <a href="https://dexignzone.com/" class="text-primary" target="_blank">DexignZone</a> All rights reserved.</span>
					</div>
					<div class="col-lg-6 col-md-6 text-right">
						<a href="about-1.html">About Us</a> 
						<a href="about-1.html">Help Desk</a> 
						<a href="about-1.html">Privacy Policy</a> 
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop fa fa-arrow-up style4" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-4.2.2.js"></script><!-- MASONRY -->
<script src="plugins/swiper/swiper-bundle.min.js"></script>
<script src="plugins/perfect-scrollbar/js/perfect-scrollbar.min.js"></script><!-- Perfect Scrollbar -->
<script src="plugins/masonry/isotope.pkgd.min.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="plugins/lightgallery/js/lightgallery-all.min.js"></script><!-- LIGHTGALLERY -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>


<script src="js/rev.slider.js"></script>
<script >
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_6();
});	/*ready*/
</script>
</body>
</html>
