<!DOCTYPE html>
<html lang="en">
<head>
		<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="agency, architecture, building, business, construction, corporate, engineering, factory, handyman, industry, painter, plumber, real estate, renovation">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="">
	<meta name="description" content="ConstructZilla: A Complete Construction Company, Renovation Agency, Architect Agency to create business website, Builders to show building portfolio. Templates is designed for Big and Small both types of Construction companies.">
	<meta property="og:title" content="ConstructZilla : Construction, Renovation & Building HTML Template With RTL">
	<meta property="og:description" content="ConstructZilla: A Complete Construction Company, Renovation Agency, Architect Agency to create business website, Builders to show building portfolio. Templates is designed for Big and Small both types of Construction companies.">
	<meta property="og:image" content="https://constructzilla.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">
	<!-- Meta  end-->
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" >
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" >
	
	<!-- PAGE TITLE HERE -->
	<title>ConstructZilla : Construction, Renovation & Building HTML Template With RTL</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	
</head>
<body id="bg"><div id="loading-area"></div>
<div class="page-wraper">
    <!-- Content -->
    <div class="blog-page-content full-blog-dark style-1 ">
        <!-- Coming Soon -->
        <div class="bg-img-fix" style="background-image:url(images/background/bg8.jpg);">
            <div class="clearfix">
				<div class=" col-md-8 p-a0">
				</div>
				<div class="col-md-4 col-12 bg-white z-index2 relative skew-section left-bottom winHeight">
					<div class="login-form style-2">
						<div class="logo-header p-tb30">
							<a href="index.html" ><img src="images/logo-black.png" alt=""></a>
						</div>
						<div class="clearfix"></div>
						<div class="tab-content nav p-b50">
							<div id="login" class="tab-pane active ">
								<form class=" dez-form p-b30">
									<h3 class="form-title m-t0">Sign Up</h3>
									<div class="dez-separator-outer m-b5">
										<div class="dez-separator bg-primary style-liner"></div>
									</div>
									<p>Enter your e-mail address and your password. </p>
									<div class="form-group">
										<input name="dzName" required="" class="form-control" placeholder="User Name" type="text">
									</div>
									<div class="form-group">
										<input name="dzName" required="" class="form-control " placeholder="Type Password" type="password">
									</div>
									<div class="form-group text-left">
										<button class="site-button dz-xs-flex m-r5">login</button>
										<label>
											<input id="check1" type="checkbox">
											<span>Remember me</span>
										</label>
										<a data-bs-toggle="tab" href="#forgot-password" class="m-l5"><i class="fa fa-unlock-alt"></i> Forgot Password</a> 
									</div>
									<div class="dz-social clearfix">
										<h5 class="form-title m-t5 pull-left">Sign In With</h5>
										<ul class="dez-social-icon dez-border pull-right dez-social-icon-lg text-white">
											<li><a class="fab fa-facebook-f  fb-btn" href="https://www.facebook.com/dexignzone/" target="bank"></a></li>
											<li><a class="fab fa-twitter  tw-btn" href="https://twitter.com/dexignzones" target="bank"></a></li>
											<li><a class="fab fa-linkedin-in link-btn"  href="https://www.linkedin.com/in/dexignzone" target="bank"></a></li>
											<li><a class="fab fa-google-plus-g  gplus-btn" href="https://www.google.com/" target="bank"></a></li>
										</ul>
									</div>
								</form>
								<div class="bg-primary p-a15 text-center bottom"> <a data-bs-toggle="tab" href="#developement-1" class="text-white">Create an account</a> </div>
							</div>
							<div id="forgot-password" class="tab-pane fade ">
								<form class="dez-form ">
									<h3 class="form-title m-t0">Forget Password ?</h3>
									<div class="dez-separator-outer m-b5">
										<div class="dez-separator bg-primary style-liner"></div>
									</div>
									<p>Enter your e-mail address below to reset your password. </p>
									<div class="form-group">
										<input name="dzName" required="" class="form-control" placeholder="Email Id" type="text">
									</div>
									<div class="form-group text-left"> <a class="site-button outline gray" data-bs-toggle="tab" href="#login">Back</a>
										<button class="site-button pull-right">Submit</button>
									</div>
								</form>
							</div>
							<div id="developement-1" class="tab-pane fade">
								<form class="dez-form ">
									<h3 class="form-title m-t0">Sign Up</h3>
									<div class="dez-separator-outer m-b5">
										<div class="dez-separator bg-primary style-liner"></div>
									</div>
									<p>Enter your personal details below: </p>
									<div class="form-group">
										<input name="dzName" required="" class="form-control" placeholder="Full Name" type="text">
									</div>
									<div class="form-group">
										<input name="dzName" required="" class="form-control" placeholder="User Name" type="text">
									</div>
									<div class="form-group">
										<input name="dzName" required="" class="form-control" placeholder="Email Id" type="text">
									</div>
									
									<div class="form-group">
										<input name="dzName" required="" class="form-control" placeholder="Password" type="password">
									</div>
									<div class="">
										<input name="dzName" required="" class="form-control" placeholder="Re-type Your Password" type="password">
									</div>
									<div class="m-b30">
										<input id="check2" type="checkbox">
										<label for="check2">I agree to the <a href="javascript:void(0);">Terms of Service </a>& <a href="javascript:void(0);">Privacy Policy</a> </label>
									</div>
									<div class="form-group text-left "> 
										<a class="site-button outline gray" data-bs-toggle="tab" href="#login">Back</a>
										<button class="site-button pull-right">Submit</button>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="bottom-footer text-center text-white">
						<p><span class="current-year">2024</span> © DexignZone - HTML Template. </p>
					</div>	
				</div>
				
			</div>
		</div>
        
        <!-- Full Blog Page Contant -->
    </div>
    <!-- Content END-->
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-4.2.2.js"></script><!-- MASONRY -->
<script src="plugins/masonry/isotope.pkgd.min.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script src="plugins/particles/particles.js"></script><!-- PARTICLES  -->
<script src="plugins/particles/particles.app.js"></script><!-- PARTICLES  -->
<script >
jQuery(document).ready(function(){
	jQuery('.winHeight').css('height', $(window).height());
})
</script>

</body>
</html>
