<!DOCTYPE html>
<html lang="en">
<head>
		<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="agency, architecture, building, business, construction, corporate, engineering, factory, handyman, industry, painter, plumber, real estate, renovation">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="">
	<meta name="description" content="ConstructZilla: A Complete Construction Company, Renovation Agency, Architect Agency to create business website, Builders to show building portfolio. Templates is designed for Big and Small both types of Construction companies.">
	<meta property="og:title" content="ConstructZilla : Construction, Renovation & Building HTML Template With RTL">
	<meta property="og:description" content="ConstructZilla: A Complete Construction Company, Renovation Agency, Architect Agency to create business website, Builders to show building portfolio. Templates is designed for Big and Small both types of Construction companies.">
	<meta property="og:image" content="https://constructzilla.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">
	<!-- Meta  end-->
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" >
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" >
	
	<!-- PAGE TITLE HERE -->
	<title>ConstructZilla : Construction, Renovation & Building HTML Template With RTL</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	
</head>
<body id="bg"><div id="loading-area"></div>
<div class="page-wraper">
    <!-- header -->
    <header class="site-header header mo-left header-style-1 ">
        <!-- top bar -->
        <div class="top-bar clearfix">
            <div class="container">
				<div class="row d-flex justify-content-between">
					<div class="dez-topbar-left"> </div>
					<div class="dez-topbar-right">
							<ul class="social-bx list-inline pull-right">
							<li><a target="_blank" href="https://www.facebook.com/dexignzone/"><i class="fab fa-facebook-f"></i></a></li>
							<li><a target="_blank" href="https://twitter.com/dexignzones"><i class="fab fa-twitter"></i></a></li>
							<li><a target="_blank" href="https://www.linkedin.com/in/dexignzone"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a target="_blank" href="https://www.instagram.com/dexignzone/"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
        </div>
        <!-- top bar END-->
        <!-- main header -->
        <div class="sticky-header header-curve main-bar-wraper navbar-expand-lg">
            <div class="main-bar bg-primary clearfix ">
                <div class="container clearfix">
					<!-- website logo -->
										<div class="logo-header mostion">
						<a href="index.html" class="logo-light"><img src="images/logo-white.png" width="193" height="89" alt=""></a>
					</div>
					<!-- nav toggle button -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<!-- extra nav -->
					<div class="extra-nav">
						<div class="extra-cell">
							<button id="quik-search-btn" type="button" class="site-button"><i class="fa fa-search"></i></button>
						</div>
					</div>
					<!-- Quik search -->
					<div class="dez-quik-search bg-primary">
						<form action="#">
							<input name="search" value="search" type="text" class="form-control" placeholder="Type to search">
							<span  id="quik-search-remove"><i class="fas fa-times"></i></span>
						</form>
					</div>
                    <!-- main nav -->
                     <div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
						<!-- Website Logo -->
						<div class="logo-header mostion">
							<a href="index.html" class="logo-light"><img src="images/logo-white.png" width="193" height="89" alt=""></a>
						</div>
                        <ul class="nav navbar-nav">
                     	<li class="active has-mega-menu homedemo sub-menu-down">
								<a href="javascript:void(0);">Home<i class="fa fa-chevron-down"></i></a>
								<ul class="mega-menu deznav-scroll">
								<li><a href="index-13.html"><img src="images/demo/index-13.jpg" alt=""><span>Home 13</span></a></li>
									<li><a href="index.html"><img src="images/demo/index.jpg" alt=""><span>Home 01</span></a></li>
									<li><a href="index-2.html"><img src="images/demo/index-2.jpg" alt=""><span>Home 02</span></a></li>
									<li><a href="index-3.html"><img src="images/demo/index-3.jpg" alt=""><span>Home 03</span></a></li>
									<li><a href="index-4.html"><img src="images/demo/index-4.jpg" alt=""><span>Home 04</span></a></li>
									<li><a href="index-5.html"><img src="images/demo/index-5.jpg" alt=""><span>Home 05</span></a></li>
									<li><a href="index-6.html"><img src="images/demo/index-6.jpg" alt=""><span>Home 06</span></a></li>
									<li><a href="index-7.html"><img src="images/demo/index-7.jpg" alt=""><span>Home 07</span></a></li>
									<li><a href="index-8.html"><img src="images/demo/index-8.jpg" alt=""><span>Home 08</span></a></li>
									<li><a href="index-9.html"><img src="images/demo/index-9.jpg" alt=""><span>Home 09</span></a></li>
									<li><a href="index-10.html"><img src="images/demo/index-10.jpg" alt=""><span>Home 10</span></a></li>
									<li><a href="index-11.html"><img src="images/demo/index-11.jpg" alt=""><span>Home 11</span></a></li>
									<li><a href="index-12.html"><img src="images/demo/index-12.jpg" alt=""><span>Home 12</span></a></li>
								</ul>  
							</li>
                            <li> <a href="javascript:void(0);">Features<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li> <a href="javascript:void(0);">Header</a>
                                        <ul class="sub-menu">
                                            <li><a href="header-style-1.html">Header 1</a></li>
                                            <li><a href="header-style-2.html">Header 2</a></li>
                                            <li><a href="header-style-3.html">Header 3</a></li>
                                            <li><a href="header-style-4.html">Header 4</a></li>
                                            <li><a href="header-style-5.html">Header 5</a></li>
											<li><a href="header-style-6.html">Header 6</a></li>
											<li><a href="header-style-7.html">Header 7</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:void(0);">Footer</a>
                                        <ul class="sub-menu">
                                            <li><a href="footer-fixed.html">Footer Fixed</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-mega-menu "> <a href="javascript:void(0);">Pages<i class="fa fa-chevron-down"></i></a>
                                <ul class="mega-menu">
                                    <li> <a href="javascript:void(0);">Pages</a>
                                        <ul>
                                            <li><a href="about-1.html">About us 1</a></li>
                                            <li><a href="about-2.html">About us 2</a></li>
											<li><a href="faq.html">FAQ</a> </li>
											<li><a href="project.html">Project</a></li>
											<li><a href="project-details.html">Project Details</a></li>
                                            <li><a href="all-service.html">All Service </a></li>
                                            <li><a href="architecture.html">Architecture </a></li>
                                            <li><a href="big-projects.html">Big Projects </a></li>
											<li><a href="construction.html">Construction </a></li>
											<li><a href="consulting.html">Consulting </a></li>
											<li><a href="concrete-transport.html">Concrete Transport </a></li>
											
										</ul>
                                    </li>
                                    <li> <a href="javascript:void(0);">Pages</a>
                                        <ul>
											<li><a href="renovations.html">Renovations </a></li>
											<li><a href="services-1.html">Services 1 </a></li>
											<li><a href="services-2.html">Services 2</a></li>
											<li><a href="services-3.html">Services 3</a></li>
											<li><a href="career.html">Career</a></li>
											<li><a href="who-we-are.html">Who we are</a></li>
                                            <li><a href="portfolio-1.html">Portfolio 1</a></li>
                                            <li><a href="portfolio-2.html">Portfolio 2</a></li>
                                            <li><a href="portfolio-3.html">Portfolio 3</a></li>
                                            <li><a href="portfolio-details.html">portfolio-details</a></li>
											<li><a href="full-page-gallery-dark.html">Gallery Full Page Style 1</a></li>
											
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:void(0);">Pages</a>
                                        <ul>
											<li><a href="full-page-gallery-light.html">Gallery Full Page Style 2</a></li>
                                            <li><a href="gallery-grid-2.html">Gallery Grid 2</a></li>
											<li><a href="gallery-grid-3.html">Gallery Grid 3</a></li>
                                            <li><a href="gallery-grid-4.html">Gallery Grid 4</a></li>
                                            <li><a href="error-403.html">Error 403</a></li>
                                            <li><a href="error-404.html">Error 404</a></li>
                                            <li><a href="error-405.html">Error 405</a></li>
											<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
											<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
											<li><a href="coming-soon-3.html">Coming Soon 3</a></li>
											<li><a href="coming-soon-4.html">Coming Soon 4</a></li>
										</ul>
                                    </li>
									<li> <a href="javascript:void(0);">Pages</a>
										<ul>
											<li><a href="coming-soon-5.html">Coming Soon 5</a></li>
											<li><a href="coming-soon-6.html">Coming Soon 6</a></li>
											<li><a href="coming-soon-7.html">Coming Soon 7</a></li>
											<li><a href="coming-soon-8.html">Coming Soon 8</a></li>
											<li><a href="coming-soon-9.html">Coming Soon 9</a></li>
											<li><a href="login-1.html">Login 1</a></li>
											<li><a href="login-2.html">Login 2</a></li>
											<li><a href="login-3.html">Login 3</a></li>
											<li><a href="login-4.html">Login 4</a></li>
											<li><a href="login-5.html">Login 5</a></li>
											<li><a href="login-6.html">Login 6</a></li>
										</ul>
									</li>
                                </ul>
                            </li>
                            <li> <a href="javascript:void(0);">Shop<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="product.html">Product  </a></li>
									<li><a href="product-2.html">Product 2 </a></li>
                                    <li><a href="product-details.html">Product details</a></li>
                                    <li><a href="my-account.html">My Account</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                </ul>
                            </li>
                            <li class="has-mega-menu">
								<a href="javascript:void(0);">Post Layout <i class="fa fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> 
										<a href="javascript:;">Side Bar</a>
										<ul>
											<li><a href="post-left-sidebar.html">Post Left Sidebar</a></li>
											<li><a href="post-right-sidebar.html">Post Right Sidebar</a></li>
											<li><a href="post-both-sidebar.html">Post Both Sidebar <span class="new-page">New</span></a></li>
											<li><a href="post-no-sidebar.html">Post No Sidebar</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Post Types</a>
										<ul>
											<li><a href="post-text.html">Text Post<span class="new-page">New</span></a></li>
											<li><a href="post-image.html">Image Post<span class="new-page">New</span></a></li>
											<li><a href="post-video.html">Post Video<span class="new-page">New</span></a></li>
											<li><a href="post-link.html">Post Link<span class="new-page">New</span></a></li>
											<li><a href="post-audio.html">Post Audio<span class="new-page">New</span></a></li>
											<li><a href="post-quote.html">Post Quote<span class="new-page">New</span></a></li>
											<li><a href="post-tutorial.html">Tutorial Post <span class="new-page">New</span></a></li>
											<li><a href="post-cateloge.html">Cateloge Post<span class="new-page">New</span></a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Multiple Media</a>
										<ul>
											<li><a href="post-banner.html">Banner<span class="new-page">New</span></a></li>
											<li><a href="post-slide-show.html">Post Slide Show<span class="new-page">New</span></a></li>
											<li><a href="post-gallery.html">Gallery<span class="new-page">New</span></a></li>
											<li><a href="post-status-slider.html">Status Slider<span class="new-page">New</span></a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Post Layout Type</a>
										<ul>
											<li><a href="post-standard.html" class="dez-page">Post Standard<span class="new-page">New</span></a></li>
											<li><a href="post-side.html">Side Post<span class="new-page">New</span></a></li>
											<li><a href="post-corner.html">Corner Post<span class="new-page">New</span></a></li>
										</ul>
									</li>
								</ul>
							</li>
                            <li class="sub-menu-down"><a href="javascript:void(0);">Blog <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="javascript:void();">Page Layout <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="javascript:void();">No Sidebar <i class="fa fa-angle-right"></i></a>
												<ul class="sub-menu">
													<li><a href="blog-list.html">Blog List</a></li>
													<li><a href="blog-grid.html">Blog Grid</a></li>
													<li><a href="blog-grid-wide.html">Blog Grid Wide</a></li>
												</ul>	
											</li>
											<li><a href="javascript:void();">2 Columns <i class="fa fa-angle-right"></i></a>
												<ul class="sub-menu">
													<li><a href="blog-list-right-sidebar.html">Blog List</a></li>
													<li><a href="blog-grid-right-sidebar.html">Blog Grid</a></li>
												</ul>	
											</li>
											<li><a href="javascript:void();">3 Columns <i class="fa fa-angle-right"></i></a>
												<ul class="sub-menu">
													<li><a href="blog-list-both-sidebar.html">Blog List</a></li>
													<li><a href="blog-grid-both-sidebar.html">Blog Grid</a></li>
												</ul>	
											</li>
										</ul>
									</li>
									<li><a href="javascript:void();">Blog Sidebar <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="javascript:void();">No Sidebar <i class="fa fa-angle-right"></i></a>
												<ul class="sub-menu">
													<li><a href="blog-list.html">Blog List</a></li>
													<li><a href="blog-grid.html">Blog Grid</a></li>
												</ul>	
											</li>
											<li><a href="javascript:void();">Left Sidebar <i class="fa fa-angle-right"></i></a>
												<ul class="sub-menu">
													<li><a href="blog-list-left-sidebar.html">Blog List</a></li>
													<li><a href="blog-grid-left-sidebar.html">Blog Grid</a></li>
												</ul>	
											</li>
											<li><a href="javascript:void();">Right Sidebar <i class="fa fa-angle-right"></i></a>
												<ul class="sub-menu">
													<li><a href="blog-list-right-sidebar.html">Blog List</a></li>
													<li><a href="blog-grid-right-sidebar.html">Blog Grid</a></li>
												</ul>	
											</li>
											<li><a href="javascript:void();">2 Sidebar <i class="fa fa-angle-right"></i></a>
												<ul class="sub-menu">
													<li><a href="blog-list-both-sidebar.html">Blog List</a></li>
													<li><a href="blog-grid-both-sidebar.html">Blog Grid</a></li>
												</ul>	
											</li>
										</ul>
									</li>
								</ul>	
							</li>
                            <li class="has-mega-menu "> <a href="javascript:void(0);">Shortcodes<i class="fa fa-chevron-down"></i></a>
                                <ul class="mega-menu">
                                    <li> <a href="javascript:void(0);">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-buttons.html">Buttons</a></li>
                                            <li><a href="shortcode-icon-box-styles.html">Icon box styles</a></li>
                                            <li><a href="shortcode-pricing-table.html">Pricing table</a></li>
                                            <li><a href="shortcode-toggles.html">Toggles</a></li>
                                            <li><a href="shortcode-team.html">Team</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:void(0);">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-carousel-sliders.html">Carousel sliders</a></li>
                                            <li><a href="shortcode-image-box-content.html">Image box content</a></li>
                                            <li><a href="shortcode-tabs.html">Tabs</a></li>
                                            <li><a href="shortcode-counters.html">Counters</a></li>
                                            <li><a href="shortcode-light-box.html">Light Gallery</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:void(0);">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-accordians.html">Accordians</a></li>
                                            <li><a href="shortcode-dividers.html">Dividers</a></li>
                                            <li><a href="shortcode-images-effects.html">Images effects</a></li>
                                            <li><a href="shortcode-testimonials.html">Testimonials</a></li>
                                            <li><a href="shortcode-magnific-popup.html">Magnific Gallery</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:void(0);">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-alert-box.html">Alert box</a></li>
                                            <li><a href="shortcode-icon-box.html">Icon-box</a></li>
                                            <li><a href="shortcode-list-group.html">List group</a></li>
                                            <li><a href="shortcode-title-separators.html">title-separators</a></li>
                                            <li><a href="shortcode-all-widgets.html">Widgets</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li> <a href="javascript:void(0);">Contact us <i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="contact.html">Contact us 1</a></li>
                                    <li><a href="contact-2.html">Contact us 2</a></li>
                                    <li><a href="contact-3.html">Contact us 3</a></li>
                                    <li><a href="contact-4.html">Contact us 4</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content">
        <!-- inner page banner -->
        <div class="dez-bnr-inr overlay-black-middle" style="background-image:url(images/background/bg4.jpg);">
            <div class="container">
                <div class="dez-bnr-inr-entry">
                    <h1 class="text-white">Tabs</h1>
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
        <!-- Breadcrumb row -->
        <div class="breadcrumb-row">
            <div class="container">
                <ul class="list-inline">
                    <li><a href="javascript:void(0);">Home</a></li>
                    <li>Tabs</li>
                </ul>
            </div>
        </div>
        <!-- Breadcrumb row END -->
        <div class="content-area tabs-section">
            <!-- Left & right section start -->
            <div class="container">
                <div class="p-a30 bg-white m-b10">
                    <div class="section-content">
                        <div class="row">
                                <!-- tabs defult -->
                                <div class="col-md-6 p-b30">
                                    <h2 class="text-uppercase m-b30">tabs defult</h2>
                                    <div class="dez-tabs">
                                        <ul class="nav nav-tabs">
                                            <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#web-design-1"><i class="fa fa-globe"></i> <span class="title-head">   Web design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#graphic-design-1"><i class="far fa-image"></i>  <span class="title-head">Graphic Design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#developement-1"><i class="fa fa-cog"></i>  <span class="title-head">  developement</span></a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div id="web-design-1" class="tab-pane active">
                                                <p class="m-b0"><strong><em>Web design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Suspendisse et justo. 
                                                    Praesent mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="graphic-design-1" class="tab-pane">
                                                <p class="m-b0"><strong><em>Graphic Design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Praesent Suspendisse 
                                                    et justo. mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="developement-1" class="tab-pane">
                                                <p class="m-b0"><strong><em>Developement lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Commyolk Suspendisse 
                                                    et justo. Praesent mattis  augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- tabs defult END -->
                                <!-- tabs content border -->
                                <div class="col-md-6 p-b30">
                                    <h2 class="text-uppercase m-b30">tabs content border</h2>
                                    <div class="dez-tabs border">
                                        <ul class="nav nav-tabs">
                                            <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#web-design-2"><i class="fa fa-globe"></i> <span class="title-head">   Web design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#graphic-design-2"><i class="far fa-image"></i>  <span class="title-head">Graphic Design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#developement-2"><i class="fa fa-cog"></i>  <span class="title-head">  developement</span></a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div id="web-design-2" class="tab-pane active">
                                                <p class="m-b0"><strong><em>Web design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Suspendisse et justo. 
                                                    Praesent mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="graphic-design-2" class="tab-pane">
                                                <p class="m-b0"><strong><em>Graphic Design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Praesent Suspendisse 
                                                    et justo. mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="developement-2" class="tab-pane">
                                                <p class="m-b0"><strong><em>Developement lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Commyolk Suspendisse 
                                                    et justo. Praesent mattis  augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- tabs content border END -->
                            
                            <hr>
                                <!-- tabs with background nav -->
                                <div class="col-md-6 p-b30">
                                    <h2 class="text-uppercase m-b30">tabs with background nav</h2>
                                    <div class="dez-tabs bg-tabs">
                                        <ul class="nav nav-tabs">
                                            <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#web-design-3"><i class="fa fa-globe"></i> <span class="title-head">   Web design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#graphic-design-3"><i class="far fa-image"></i>  <span class="title-head">Graphic Design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#developement-3"><i class="fa fa-cog"></i>  <span class="title-head">  developement</span></a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div id="web-design-3" class="tab-pane active">
                                                <p class="m-b0"><strong><em>Web design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Suspendisse et justo. 
                                                    Praesent mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="graphic-design-3" class="tab-pane">
                                                <p class="m-b0"><strong><em>Graphic Design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Praesent Suspendisse 
                                                    et justo. mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="developement-3" class="tab-pane">
                                                <p class="m-b0"><strong><em>Developement lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Commyolk Suspendisse 
                                                    et justo. Praesent mattis  augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- tabs with background nav END -->
                                <!-- tabs content border & background nav -->
                                <div class="col-md-6 p-b30">
                                    <h2 class="text-uppercase m-b30">tabs content border &amp; background nav</h2>
                                    <div class="dez-tabs border bg-tabs">
                                        <ul class="nav nav-tabs">
                                            <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#web-design-4"><i class="fa fa-globe"></i> <span class="title-head">   Web design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#graphic-design-4"><i class="far fa-image"></i>  <span class="title-head">Graphic Design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#developement-4"><i class="fa fa-cog"></i>  <span class="title-head">  developement</span></a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div id="web-design-4" class="tab-pane active">
                                                <p class="m-b0"><strong><em>Web design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Suspendisse et justo. 
                                                    Praesent mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="graphic-design-4" class="tab-pane">
                                                <p class="m-b0"><strong><em>Graphic Design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Praesent Suspendisse 
                                                    et justo. mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="developement-4" class="tab-pane">
                                                <p class="m-b0"><strong><em>Developement lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Commyolk Suspendisse 
                                                    et justo. Praesent mattis  augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- tabs content border & background nav END -->
                            
                            <hr>
                                <!-- tabs with background nav -->
                                <div class="col-md-6 p-b30">
                                    <h2 class="text-uppercase m-b30">tabs with background nav</h2>
                                    <div class="dez-tabs border-tp bg-tabs">
                                        <ul class="nav nav-tabs">
                                            <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#web-design-5"><i class="fa fa-globe"></i> <span class="title-head">   Web design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#graphic-design-5"><i class="far fa-image"></i>  <span class="title-head">Graphic Design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#developement-5"><i class="fa fa-cog"></i>  <span class="title-head">  developement</span></a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div id="web-design-5" class="tab-pane active">
                                                <p class="m-b0"><strong><em>Web design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Suspendisse et justo. 
                                                    Praesent mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="graphic-design-5" class="tab-pane">
                                                <p class="m-b0"><strong><em>Graphic Design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Praesent Suspendisse 
                                                    et justo. mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="developement-5" class="tab-pane">
                                                <p class="m-b0"><strong><em>Developement lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Commyolk Suspendisse 
                                                    et justo. Praesent mattis  augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- tabs with background nav END -->
                                <!-- tabs content border & background nav -->
                                <div class="col-md-6 p-b30">
                                    <h2 class="text-uppercase m-b30">tabs content border &amp; background nav</h2>
                                    <div class="dez-tabs border-tp border bg-tabs">
                                        <ul class="nav nav-tabs">
                                            <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#web-design-6"><i class="fa fa-globe"></i> <span class="title-head">   Web design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#graphic-design-6"><i class="far fa-image"></i>  <span class="title-head">Graphic Design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#developement-6"><i class="fa fa-cog"></i>  <span class="title-head">  developement</span></a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div id="web-design-6" class="tab-pane active">
                                                <p class="m-b0"><strong><em>Web design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Suspendisse et justo. 
                                                    Praesent mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="graphic-design-6" class="tab-pane">
                                                <p class="m-b0"><strong><em>Graphic Design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Praesent Suspendisse 
                                                    et justo. mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="developement-6" class="tab-pane">
                                                <p class="m-b0"><strong><em>Developement lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Commyolk Suspendisse 
                                                    et justo. Praesent mattis  augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- tabs content border & background nav END -->
                            
                            <hr>
                                <!-- tabs nav left -->
                                <div class="col-md-6 p-b30">
                                    <h2 class="text-uppercase m-b30">tabs nav left</h2>
                                    <div class="dez-tabs vertical">
                                        <ul class="nav nav-tabs">
                                            <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#web-design-7"><i class="fa fa-globe"></i> <span class="title-head">   Web design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#graphic-design-7"><i class="far fa-image"></i>  <span class="title-head">Graphic Design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#developement-7"><i class="fa fa-cog"></i>  <span class="title-head">  developement</span></a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div id="web-design-7" class="tab-pane active">
                                                <p class="m-b0"><strong><em>Web design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Suspendisse et justo. 
                                                    Praesent mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="graphic-design-7" class="tab-pane">
                                                <p class="m-b0"><strong><em>Graphic Design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Praesent Suspendisse 
                                                    et justo. mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="developement-7" class="tab-pane">
                                                <p class="m-b0"><strong><em>Developement lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Commyolk Suspendisse 
                                                    et justo. Praesent mattis  augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- tabs nav left END -->
                                <!-- tabs nav left & content border -->
                                <div class="col-md-6 p-b30">
                                    <h2 class="text-uppercase m-b30">tabs nav left &amp; content border</h2>
                                    <div class="dez-tabs vertical  border">
                                        <ul class="nav nav-tabs">
                                            <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#web-design-8"><i class="fa fa-globe"></i> <span class="title-head">   Web design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#graphic-design-8"><i class="far fa-image"></i>  <span class="title-head">Graphic Design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#developement-8"><i class="fa fa-cog"></i>  <span class="title-head">  developement</span></a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div id="web-design-8" class="tab-pane active">
                                                <p class="m-b0"><strong><em>Web design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Suspendisse et justo. 
                                                    Praesent mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="graphic-design-8" class="tab-pane">
                                                <p class="m-b0"><strong><em>Graphic Design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Praesent Suspendisse 
                                                    et justo. mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="developement-8" class="tab-pane">
                                                <p class="m-b0"><strong><em>Developement lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Commyolk Suspendisse 
                                                    et justo. Praesent mattis  augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- tabs nav left & content border END -->
                            
                            <hr>
                                <!-- tabs nav left & backgound tabs -->
                                <div class="col-md-6 p-b30">
                                    <h2 class="text-uppercase m-b30">tabs nav left &amp; backgound tabs</h2>
                                    <div class="dez-tabs bg-tabs vertical">
                                        <ul class="nav nav-tabs">
                                            <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#web-design-9"><i class="fa fa-globe"></i> <span class="title-head">   Web design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#graphic-design-9"><i class="far fa-image"></i>  <span class="title-head">Graphic Design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#developement-9"><i class="fa fa-cog"></i>  <span class="title-head">  developement</span></a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div id="web-design-9" class="tab-pane active">
                                                <p class="m-b0"><strong><em>Web design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Suspendisse et justo. 
                                                    Praesent mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="graphic-design-9" class="tab-pane">
                                                <p class="m-b0"><strong><em>Graphic Design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Praesent Suspendisse 
                                                    et justo. mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="developement-9" class="tab-pane">
                                                <p class="m-b0"><strong><em>Developement lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Commyolk Suspendisse 
                                                    et justo. Praesent mattis  augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- tabs nav left & backgound tabs END -->
                                <!-- tabs nav left & content border -->
                                <div class="col-md-6 p-b30">
                                    <h2 class="text-uppercase m-b30">tabs nav left &amp; content border</h2>
                                    <div class="dez-tabs bg-tabs vertical  border">
                                        <ul class="nav  nav-tabs">
                                            <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#web-design-10"><i class="fa fa-globe"></i> <span class="title-head">   Web design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#graphic-design-10"><i class="far fa-image"></i>  <span class="title-head">Graphic Design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#developement-10"><i class="fa fa-cog"></i>  <span class="title-head">  developement</span></a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div id="web-design-10" class="tab-pane active">
                                                <p class="m-b0"><strong><em>Web design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Suspendisse et justo. 
                                                    Praesent mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="graphic-design-10" class="tab-pane">
                                                <p class="m-b0"><strong><em>Graphic Design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Praesent Suspendisse 
                                                    et justo. mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="developement-10" class="tab-pane">
                                                <p class="m-b0"><strong><em>Developement lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Commyolk Suspendisse 
                                                    et justo. Praesent mattis  augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- tabs nav left & content border END -->
                            
                            <hr>
                                <!-- tabs nav right -->
                                <div class="col-md-6 p-b30">
                                    <h2 class="text-uppercase m-b30">tabs nav right</h2>
                                    <div class="dez-tabs vertical right">
                                        <ul class="nav nav-tabs">
                                            <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#web-design-11"><i class="fa fa-globe"></i> <span class="title-head">   Web design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#graphic-design-11"><i class="far fa-image"></i>  <span class="title-head">Graphic Design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#developement-11"><i class="fa fa-cog"></i>  <span class="title-head">  developement</span></a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div id="web-design-11" class="tab-pane active">
                                                <p class="m-b0"><strong><em>Web design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Suspendisse et justo. 
                                                    Praesent mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="graphic-design-11" class="tab-pane">
                                                <p class="m-b0"><strong><em>Graphic Design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Praesent Suspendisse 
                                                    et justo. mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="developement-11" class="tab-pane">
                                                <p class="m-b0"><strong><em>Developement lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Commyolk Suspendisse 
                                                    et justo. Praesent mattis  augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- tabs nav right END -->
                                <!-- tabs nav right & content border -->
                                <div class="col-md-6 p-b30">
                                    <h2 class="text-uppercase m-b30">tabs nav right &amp; content border</h2>
                                    <div class="dez-tabs vertical right  border">
                                        <ul class="nav nav-tabs">
                                            <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#web-design-12"><i class="fa fa-globe"></i> <span class="title-head">   Web design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#graphic-design-12"><i class="far fa-image"></i>  <span class="title-head">Graphic Design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#developement-12"><i class="fa fa-cog"></i>  <span class="title-head">  developement</span></a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div id="web-design-12" class="tab-pane active">
                                                <p class="m-b0"><strong><em>Web design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Suspendisse et justo. 
                                                    Praesent mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="graphic-design-12" class="tab-pane">
                                                <p class="m-b0"><strong><em>Graphic Design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Praesent Suspendisse 
                                                    et justo. mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="developement-12" class="tab-pane">
                                                <p class="m-b0"><strong><em>Developement lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Commyolk Suspendisse 
                                                    et justo. Praesent mattis  augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- tabs nav right & content border END -->
                            
                            <hr>
                            
                                <!-- tabs nav right -->
                                <div class="col-md-6 p-b30">
                                    <h2 class="text-uppercase m-b30">tabs nav right</h2>
                                    <div class="dez-tabs bg-tabs vertical right">
                                        <ul class="nav nav-tabs">
                                            <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#web-design-13"><i class="fa fa-globe"></i> <span class="title-head">   Web design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#graphic-design-13"><i class="far fa-image"></i>  <span class="title-head">Graphic Design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#developement-13"><i class="fa fa-cog"></i>  <span class="title-head">  developement</span></a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div id="web-design-13" class="tab-pane active">
                                                <p class="m-b0"><strong><em>Web design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Suspendisse et justo. 
                                                    Praesent mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="graphic-design-13" class="tab-pane">
                                                <p class="m-b0"><strong><em>Graphic Design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Praesent Suspendisse 
                                                    et justo. mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="developement-13" class="tab-pane">
                                                <p class="m-b0"><strong><em>Developement lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Commyolk Suspendisse 
                                                    et justo. Praesent mattis  augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- tabs nav right END -->
                                <!-- tabs nav right & content border -->
                                <div class="col-md-6 p-b30">
                                    <h2 class="text-uppercase m-b30">tabs nav right &amp; content border</h2>
                                    <div class="dez-tabs bg-tabs vertical right border">
                                        <ul class="nav nav-tabs">
                                            <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#web-design-14"><i class="fa fa-globe"></i> <span class="title-head">   Web design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#graphic-design-14"><i class="far fa-image"></i>  <span class="title-head">Graphic Design</span></a></li>
                                            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#developement-14"><i class="fa fa-cog"></i>  <span class="title-head">  developement</span></a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div id="web-design-14" class="tab-pane active">
                                                <p class="m-b0"><strong><em>Web design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Suspendisse et justo. 
                                                    Praesent mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="graphic-design-14" class="tab-pane">
                                                <p class="m-b0"><strong><em>Graphic Design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Praesent Suspendisse 
                                                    et justo. mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                            <div id="developement-14" class="tab-pane">
                                                <p class="m-b0"><strong><em>Developement lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
                                                    Commyolk Suspendisse 
                                                    et justo. Praesent mattis  augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
                                                    commyolk augue aliquam ornare augue.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- tabs nav right & content border END -->
                            
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Left & right section  END -->
        </div>
	</div>
    <!-- Content END-->
    <!-- Footer -->
    <footer class="site-footer">
        <!-- newsletter part -->
        <div class="bg-primary dez-newsletter">
            <div class="container equal-wraper">
                <form class="dzSubscribe" action="script/mailchamp.php" method="post">
					<div class="row">
                        <div class="col-md-4 col-lg-4 position-relative">
                            <div class="icon-bx-wraper equal-col p-t30 p-b20 left">
                                <div class="icon-lg text-primary radius"> <a href="javascript:void(0);" class="icon-cell"><i class="far fa-envelope"></i></a> </div>
                                <div class="icon-content"> <strong class="text-black text-uppercase font-18">Subscribe</strong>
                                    <h2 class="dez-tilte text-uppercase">Our Newsletter</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4 position-relative">
							<div class="dzSubscribeMsg"></div>
                            <div class="input-group equal-col p-t40 p-b20">
                                <input name="dzEmail" placeholder="Email address" required="required" class="form-control" type="email">
                            </div>
                        </div>
                        <div class="col-md-3 col-lg-3 position-relative offset-lg-1 offset-md-1">
                            <div class="equal-col p-t40 p-b20 skew-subscribe">
                                <button name="submit" value="Submit" type="submit" class="site-button-secondry button-skew z-index1"> 
									<span>Subscribe</span><i class="fa fa-angle-right"></i> 
								</button>
                            </div>
                        </div>
					</div>
				</form>
            </div>
        </div>
        <!-- footer top part -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_about">
                            							<div class="logo-footer">
								<a href="index.html" class="logo-light"><img src="images/logo-white.png" alt=""></a>
							</div>				
                            <p><strong>Our mission </strong>is to provide the best value and service to our clients. Here we are always ready to help you. We are devoted to the task to construct your dream to fit all your needs and preference. We realize that our success starts and ends with our employees so we try to provide excellent work to our clients with a level of expertise.</p>
                               <ul class="dez-social-icon dez-border">
                                <li><a target="_blank" href="https://www.facebook.com/dexignzone/"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a target="_blank" href="https://twitter.com/dexignzones"><i class="fab fa-twitter"></i></a></li>
                                <li><a target="_blank" href="https://www.linkedin.com/in/dexignzone"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a target="_blank" href="https://www.instagram.com/dexignzone/"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                         <div class="widget recent-posts-entry">
                            <h4 class="m-b15 text-uppercase">Recent Post</h4>
                            <div class="dez-separator-outer m-b10">
                                <div class="dez-separator bg-white style-skew"></div>
                            </div>
                            <div class="widget-post-bx">
                                <div class="widget-post clearfix">
                                    <div class="dez-post-media"> <img src="images/blog/recent-blog/pic1.jpg" alt="" width="200" height="143"> </div>
                                    <div class="dez-post-info">
                                        <div class="dez-post-header">
                                            <h6 class="post-title text-uppercase"><a href="blog-single.html">Creative Construct</a></h6>
                                        </div>
                                        <div class="dez-post-meta">
                                            <ul>
                                                <li class="post-author">By <a href="javascript:void(0);">Jemmy</a></li>
                                                <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-post clearfix">
                                    <div class="dez-post-media"> <img src="images/blog/recent-blog/pic2.jpg" alt="" width="200" height="160"> </div>
                                    <div class="dez-post-info">
                                        <div class="dez-post-header">
                                            <h6 class="post-title text-uppercase"><a href="blog-single.html">Professional Services</a></h6>
                                        </div>
                                        <div class="dez-post-meta">
                                            <ul>
                                                <li class="post-author">By <a href="javascript:void(0);">Jone Doe</a></li>
                                                <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-post clearfix">
                                    <div class="dez-post-media"> <img src="images/blog/recent-blog/pic3.jpg" alt="" width="200" height="160"> </div>
                                    <div class="dez-post-info">
                                        <div class="dez-post-header">
                                            <h6 class="post-title  text-uppercase"><a href="blog-single.html">Construction Planning</a></h6>
                                        </div>
                                        <div class="dez-post-meta">
                                            <ul>
                                                <li class="post-author">By <a href="javascript:void(0);">Frenchi</a></li>
                                                <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_services">
                            <h4 class="m-b15 text-uppercase">Our services</h4>
                            <div class="dez-separator-outer m-b10">
                                <div class="dez-separator bg-white style-skew"></div>
                            </div>
                            <ul>
                                <li><a href="services-2.html">Residential Construction</a></li>
                                <li><a href="services-2.html">Office Construction</a></li>
                                <li><a href="services-2.html">Wall Painting</a></li>
                                <li><a href="services-2.html">Window Construction</a></li>
                                <li><a href="services-2.html">Commercial Construction</a></li>
                                <li><a href="services-2.html">Office Construction</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h4 class="m-b15 text-uppercase">Contact us</h4>
                            <div class="dez-separator-outer m-b10">
                                <div class="dez-separator bg-white style-skew"></div>
                            </div>
                            <ul>
                                <li><i class="fas fa-map-marker-alt"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                <li><i class="fa fa-phone"></i><strong>phone</strong>0800-123456 (24/7 Support Line)</li>
                                <li><i class="fa fa-fax"></i><strong>FAX</strong>(123) 123-4567</li>
                                <li><i class="fa fa-envelope"></i><strong>email</strong>info@demo.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom footer-line">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 text-left">
						<span>© Copyright <span class="current-year">2024</span></span> 
					</div>
					<div class="col-lg-4 col-md-4 text-center">
						<span> Design With <i class="fa fa-heart text-primary heart"></i> By DexignZone </span>
					</div>
					<div class="col-lg-4 col-md-4 text-right">
						<a href="about-1.html"> About Us</a> 
						<a href="faq-1.html"> FAQs</a> 
						<a href="contact.html"> Contact Us</a> 
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop fa fa-caret-up" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-4.2.2.js"></script><!-- MASONRY -->
<script src="plugins/perfect-scrollbar/js/perfect-scrollbar.min.js"></script><!-- Perfect Scrollbar -->
<script src="plugins/masonry/isotope.pkgd.min.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->



</body>
</html>
