<!DOCTYPE html>
<html lang="en">
<head>
		<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="agency, architecture, building, business, construction, corporate, engineering, factory, handyman, industry, painter, plumber, real estate, renovation">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="">
	<meta name="description" content="ConstructZilla: A Complete Construction Company, Renovation Agency, Architect Agency to create business website, Builders to show building portfolio. Templates is designed for Big and Small both types of Construction companies.">
	<meta property="og:title" content="ConstructZilla : Construction, Renovation & Building HTML Template With RTL">
	<meta property="og:description" content="ConstructZilla: A Complete Construction Company, Renovation Agency, Architect Agency to create business website, Builders to show building portfolio. Templates is designed for Big and Small both types of Construction companies.">
	<meta property="og:image" content="https://constructzilla.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">
	<!-- Meta  end-->
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" >
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" >
	
	<!-- PAGE TITLE HERE -->
	<title>ConstructZilla : Construction, Renovation & Building HTML Template With RTL</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	
	<!-- REVOLUTION SLIDER CSS -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
	<!-- REVOLUTION SLIDER CSS -->

</head>
<body id="bg"><div id="loading-area"></div>
<div class="page-wraper">
    <!-- header -->
    <header class="site-header header mo-left header-style-1">
        <!-- top bar -->
        <div class="top-bar">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="dez-topbar-left"> </div>
                    <div class="dez-topbar-right">
                 	<ul class="social-bx list-inline pull-right">
							<li><a target="_blank" href="https://www.facebook.com/dexignzone/"><i class="fab fa-facebook-f"></i></a></li>
							<li><a target="_blank" href="https://twitter.com/dexignzones"><i class="fab fa-twitter"></i></a></li>
							<li><a target="_blank" href="https://www.linkedin.com/in/dexignzone"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a target="_blank" href="https://www.instagram.com/dexignzone/"><i class="fab fa-instagram"></i></a></li>
						</ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- top bar END-->
        <!-- main header -->
        <div class="sticky-header header-curve main-bar-wraper navbar-expand-lg">
            <div class="main-bar bg-primary clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html">
							<img src="images/logo.png" width="193" height="89" alt="">
						</a>
					</div>
					<!-- nav toggle button -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <button id="quik-search-btn" type="button" class="site-button"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                    <!-- Quik search -->
                    <div class="dez-quik-search bg-primary">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="fas fa-times"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                     <div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
						<!-- Website Logo -->
						<div class="logo-header mostion">
							<a href="index.html" class="logo-light"><img src="images/logo-white.png" width="193" height="89" alt=""></a>
						</div>
                        <ul class=" nav navbar-nav">
                     	<li class="active has-mega-menu homedemo sub-menu-down">
								<a href="javascript:void(0);">Home<i class="fa fa-chevron-down"></i></a>
								<ul class="mega-menu deznav-scroll">
								<li><a href="index-13.html"><img src="images/demo/index-13.jpg" alt=""><span>Home 13</span></a></li>
									<li><a href="index.html"><img src="images/demo/index.jpg" alt=""><span>Home 01</span></a></li>
									<li><a href="index-2.html"><img src="images/demo/index-2.jpg" alt=""><span>Home 02</span></a></li>
									<li><a href="index-3.html"><img src="images/demo/index-3.jpg" alt=""><span>Home 03</span></a></li>
									<li><a href="index-4.html"><img src="images/demo/index-4.jpg" alt=""><span>Home 04</span></a></li>
									<li><a href="index-5.html"><img src="images/demo/index-5.jpg" alt=""><span>Home 05</span></a></li>
									<li><a href="index-6.html"><img src="images/demo/index-6.jpg" alt=""><span>Home 06</span></a></li>
									<li><a href="index-7.html"><img src="images/demo/index-7.jpg" alt=""><span>Home 07</span></a></li>
									<li><a href="index-8.html"><img src="images/demo/index-8.jpg" alt=""><span>Home 08</span></a></li>
									<li><a href="index-9.html"><img src="images/demo/index-9.jpg" alt=""><span>Home 09</span></a></li>
									<li><a href="index-10.html"><img src="images/demo/index-10.jpg" alt=""><span>Home 10</span></a></li>
									<li><a href="index-11.html"><img src="images/demo/index-11.jpg" alt=""><span>Home 11</span></a></li>
									<li><a href="index-12.html"><img src="images/demo/index-12.jpg" alt=""><span>Home 12</span></a></li>
								</ul>  
							</li>
                            <li> <a href="javascript:void(0);">Features<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li> <a href="javascript:void(0);">Header <span class="tag-new">New</span></a>
                                        <ul class="sub-menu">
                                            <li><a href="header-style-1.html">Header 1</a></li>
                                            <li><a href="header-style-2.html">Header 2</a></li>
                                            <li><a href="header-style-3.html">Header 3</a></li>
                                            <li><a href="header-style-4.html">Header 4</a></li>
                                            <li><a href="header-style-5.html">Header 5</a></li>
											<li><a href="header-style-6.html">Header 6 <span class="tag-new">New</span></a></li>
											<li><a href="header-style-7.html">Header 7 <span class="tag-new">New</span></a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:void(0);">Footer</a>
                                        <ul class="sub-menu">
                                            <li><a href="footer-fixed.html">Footer Fixed</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-mega-menu "> <a href="javascript:void(0);">Pages<i class="fa fa-chevron-down"></i></a>
                                <ul class="mega-menu">
                                    <li> <a href="javascript:void(0);">Pages</a>
                                        <ul>
                                            <li><a href="about-1.html">About us 1</a></li>
                                            <li><a href="about-2.html">About us 2</a></li>
											<li><a href="faq.html">FAQ</a> </li>
											<li><a href="project.html">Project <span class="tag-new">New</span></a></li>
											<li><a href="project-details.html">Project Details <span class="tag-new">New</span></a></li>
                                            <li><a href="all-service.html">All Service </a></li>
                                            <li><a href="architecture.html">Architecture </a></li>
                                            <li><a href="big-projects.html">Big Projects </a></li>
											<li><a href="construction.html">Construction </a></li>
											<li><a href="consulting.html">Consulting </a></li>
											<li><a href="concrete-transport.html">Concrete Transport </a></li>
											
										</ul>
                                    </li>
                                    <li> <a href="javascript:void(0);">Pages</a>
                                        <ul>
											<li><a href="renovations.html">Renovations </a></li>
											<li><a href="services-1.html">Services 1 </a></li>
											<li><a href="services-2.html">Services 2</a></li>
											<li><a href="services-3.html">Services 3</a></li>
											<li><a href="career.html">Career</a></li>
											<li><a href="who-we-are.html">Who we are</a></li>
                                            <li><a href="portfolio-1.html">Portfolio 1</a></li>
                                            <li><a href="portfolio-2.html">Portfolio 2</a></li>
                                            <li><a href="portfolio-3.html">Portfolio 3</a></li>
                                            <li><a href="portfolio-details.html">portfolio-details</a></li>
											<li><a href="full-page-gallery-dark.html">Gallery Full Page Style 1</a></li>
											
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:void(0);">Pages</a>
                                        <ul>
											<li><a href="full-page-gallery-light.html">Gallery Full Page Style 2</a></li>
                                            <li><a href="gallery-grid-2.html">Galley Grid 2</a></li>
											<li><a href="gallery-grid-3.html">Galley Grid 3</a></li>
                                            <li><a href="gallery-grid-4.html">Galley Grid 4</a></li>
                                            <li><a href="error-403.html">Error 403</a></li>
                                            <li><a href="error-404.html">Error 404</a></li>
                                            <li><a href="error-405.html">Error 405</a></li>
											<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
											<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
											<li><a href="coming-soon-3.html">Coming Soon 3</a></li>
											<li><a href="coming-soon-4.html">Coming Soon 4</a></li>
										</ul>
                                    </li>
									<li> <a href="javascript:void(0);">Pages</a>
										<ul>
											<li><a href="coming-soon-5.html">Coming Soon 5</a></li>
											<li><a href="coming-soon-6.html">Coming Soon 6</a></li>
											<li><a href="coming-soon-7.html">Coming Soon 7</a></li>
											<li><a href="coming-soon-8.html">Coming Soon 8</a></li>
											<li><a href="coming-soon-9.html">Coming Soon 9</a></li>
											<li><a href="login-1.html">Login 1</a></li>
											<li><a href="login-2.html">Login 2</a></li>
											<li><a href="login-3.html">Login 3</a></li>
											<li><a href="login-4.html">Login 4</a></li>
											<li><a href="login-5.html">Login 5</a></li>
											<li><a href="login-6.html">Login 6</a></li>
										</ul>
									</li>
                                </ul>
                            </li>
                            <li> <a href="javascript:void(0);">Shop<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="product.html">Product  </a></li>
									<li><a href="product-2.html">Product 2 </a></li>
                                    <li><a href="product-details.html">Product details</a></li>
                                    <li><a href="my-account.html">My Account <span class="tag-new">New</span></a></li>
                                    <li><a href="wishlist.html">Wishlist <span class="tag-new">New</span></a></li>
                                    <li><a href="shopping-cart.html">Shopping Cart <span class="tag-new">New</span></a></li>
                                </ul>
                            </li>
                            <li class="has-mega-menu">
								<a href="javascript:void(0);">Post Layout <i class="fa fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> 
										<a href="javascript:;">Side Bar</a>
										<ul>
											<li><a href="post-left-sidebar.html">Post Left Sidebar</a></li>
											<li><a href="post-right-sidebar.html">Post Right Sidebar</a></li>
											<li><a href="post-both-sidebar.html">Post Both Sidebar <span class="new-page">New</span></a></li>
											<li><a href="post-no-sidebar.html">Post No Sidebar</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Post Types</a>
										<ul>
											<li><a href="post-text.html">Text Post<span class="new-page">New</span></a></li>
											<li><a href="post-image.html">Image Post<span class="new-page">New</span></a></li>
											<li><a href="post-video.html">Post Video<span class="new-page">New</span></a></li>
											<li><a href="post-link.html">Post Link<span class="new-page">New</span></a></li>
											<li><a href="post-audio.html">Post Audio<span class="new-page">New</span></a></li>
											<li><a href="post-quote.html">Post Quote<span class="new-page">New</span></a></li>
											<li><a href="post-tutorial.html">Tutorial Post <span class="new-page">New</span></a></li>
											<li><a href="post-cateloge.html">Cateloge Post<span class="new-page">New</span></a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Multiple Media</a>
										<ul>
											<li><a href="post-banner.html">Banner<span class="new-page">New</span></a></li>
											<li><a href="post-slide-show.html">Post Slide Show<span class="new-page">New</span></a></li>
											<li><a href="post-gallery.html">Gallery<span class="new-page">New</span></a></li>
											<li><a href="post-status-slider.html">Status Slider<span class="new-page">New</span></a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Post Layout Type</a>
										<ul>
											<li><a href="post-standard.html" class="dez-page">Post Standard<span class="new-page">New</span></a></li>
											<li><a href="post-side.html">Side Post<span class="new-page">New</span></a></li>
											<li><a href="post-corner.html">Corner Post<span class="new-page">New</span></a></li>
										</ul>
									</li>
								</ul>
							</li>
                            <li class="sub-menu-down"><a href="javascript:void(0);">Blog <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="javascript:void();">Page Layout <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="javascript:void();">No Sidebar <i class="fa fa-angle-right"></i></a>
												<ul class="sub-menu">
													<li><a href="blog-list.html">Blog List</a></li>
													<li><a href="blog-grid.html">Blog Grid</a></li>
													<li><a href="blog-grid-wide.html">Blog Grid Wide</a></li>
												</ul>	
											</li>
											<li><a href="javascript:void();">2 Columns <i class="fa fa-angle-right"></i></a>
												<ul class="sub-menu">
													<li><a href="blog-list-right-sidebar.html">Blog List</a></li>
													<li><a href="blog-grid-right-sidebar.html">Blog Grid</a></li>
												</ul>	
											</li>
											<li><a href="javascript:void();">3 Columns <i class="fa fa-angle-right"></i></a>
												<ul class="sub-menu">
													<li><a href="blog-list-both-sidebar.html">Blog List</a></li>
													<li><a href="blog-grid-both-sidebar.html">Blog Grid</a></li>
												</ul>	
											</li>
										</ul>
									</li>
									<li><a href="javascript:void();">Blog Sidebar <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="javascript:void();">No Sidebar <i class="fa fa-angle-right"></i></a>
												<ul class="sub-menu">
													<li><a href="blog-list.html">Blog List</a></li>
													<li><a href="blog-grid.html">Blog Grid</a></li>
												</ul>	
											</li>
											<li><a href="javascript:void();">Left Sidebar <i class="fa fa-angle-right"></i></a>
												<ul class="sub-menu">
													<li><a href="blog-list-left-sidebar.html">Blog List</a></li>
													<li><a href="blog-grid-left-sidebar.html">Blog Grid</a></li>
												</ul>	
											</li>
											<li><a href="javascript:void();">Right Sidebar <i class="fa fa-angle-right"></i></a>
												<ul class="sub-menu">
													<li><a href="blog-list-right-sidebar.html">Blog List</a></li>
													<li><a href="blog-grid-right-sidebar.html">Blog Grid</a></li>
												</ul>	
											</li>
											<li><a href="javascript:void();">2 Sidebar <i class="fa fa-angle-right"></i></a>
												<ul class="sub-menu">
													<li><a href="blog-list-both-sidebar.html">Blog List</a></li>
													<li><a href="blog-grid-both-sidebar.html">Blog Grid</a></li>
												</ul>	
											</li>
										</ul>
									</li>
								</ul>	
							</li>
                            <li class="has-mega-menu "> <a href="javascript:void(0);">Shortcodes<i class="fa fa-chevron-down"></i></a>
                                <ul class="mega-menu">
                                    <li> <a href="javascript:void(0);">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-buttons.html">Buttons <span class="tag-new">New</span></a></li>
                                            <li><a href="shortcode-icon-box-styles.html">Icon box styles</a></li>
                                            <li><a href="shortcode-pricing-table.html">Pricing table</a></li>
                                            <li><a href="shortcode-toggles.html">Toggles</a></li>
                                            <li><a href="shortcode-team.html">Team <span class="tag-new">New</span></a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:void(0);">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-carousel-sliders.html">Carousel sliders</a></li>
                                            <li><a href="shortcode-image-box-content.html">Image box content</a></li>
                                            <li><a href="shortcode-tabs.html">Tabs</a></li>
                                            <li><a href="shortcode-counters.html">Counters</a></li>
                                            <li><a href="shortcode-light-box.html">Light Gallery <span class="tag-new">New</span></a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:void(0);">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-accordians.html">Accordians</a></li>
                                            <li><a href="shortcode-dividers.html">Dividers</a></li>
                                            <li><a href="shortcode-images-effects.html">Images effects</a></li>
                                            <li><a href="shortcode-testimonials.html">Testimonials <span class="tag-new">New</span></a></li>
                                            <li><a href="shortcode-magnific-popup.html">Magnific Gallery <span class="tag-new">New</span></a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="javascript:void(0);">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-alert-box.html">Alert box</a></li>
                                            <li><a href="shortcode-icon-box.html">Icon-box</a></li>
                                            <li><a href="shortcode-list-group.html">List group</a></li>
                                            <li><a href="shortcode-title-separators.html">title-separators</a></li>
                                            <li><a href="shortcode-all-widgets.html">Widgets</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li> <a href="javascript:void(0);">Contact us <i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="contact.html">Contact us 1</a></li>
                                    <li><a href="contact-2.html">Contact us 2</a></li>
                                    <li><a href="contact-3.html">Contact us 3</a></li>
                                    <li><a href="contact-4.html">Contact us 4</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content">
        <!-- inner page banner -->
        <div class="dez-bnr-inr overlay-black-middle" style="background-image:url(images/background/bg4.jpg);">
            <div class="container">
                <div class="dez-bnr-inr-entry">
                    <h1 class="text-white">Team</h1>
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
        <!-- Breadcrumb row -->
        <div class="breadcrumb-row">
            <div class="container">
                <ul class="list-inline">
                    <li><a href="index.html">Home</a></li>
                    <li>Team</li>
                </ul>
            </div>
        </div>
        <!-- Breadcrumb row END -->
        <div class="content-area">
            <!-- Left & right section start -->
            <div class="container">
                <!-- Team Section Style 1 -->
                <div class="p-a30 bg-white m-b30">
                    <div class="section-head">
                        <h2 class="text-uppercase">Team Section Style 1</h2>
                    </div>
                    <div class="section-content text-center ">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="dez-box m-b30">
                                    <div class="dez-media"> <a href="javascript:void(0);"> <img width="358" height="460" src="images/our-team/team/pic1.jpg" alt=""> </a>
                                        <div class="dez-info-has skew-has bg-primary">
                                            <ul class="dez-social-icon dez-border">
                                                <li><a href="https://www.facebook.com/dexignzone/" class="fab fa-facebook-f"></a></li>
                                                <li><a  href="https://twitter.com/dexignzones" class="fab fa-twitter"></a></li>
                                                <li><a href="https://www.linkedin.com/in/dexignzone" class="fab fa-linkedin-in"></a></li>
                                                <li><a href="https://www.instagram.com/dexignzone/" class="fab fa-instagram"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="p-a15">
                                        <h4 class="dez-title text-uppercase m-b5"><a href="javascript:void(0);">Nashid Martines</a></h4>
                                        <span class="dez-member-position">Director</span> </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="dez-box m-b30">
                                    <div class="dez-media"> <a href="javascript:void(0);"> <img width="358" height="460" src="images/our-team/team/pic2.jpg" alt=""> </a>
                                        <div class="dez-info-has skew-has bg-primary">
                                            <ul class="dez-social-icon  dez-border">
                                                <li><a href="https://www.facebook.com/dexignzone/" class="fab fa-facebook-f"></a></li>
                                                <li><a href="https://twitter.com/dexignzones" class="fab fa-twitter"></a></li>
                                                <li><a href="https://www.linkedin.com/in/dexignzone" class="fab fa-linkedin-in"></a></li>
                                                <li><a href="https://www.instagram.com/dexignzone/" class="fab fa-instagram"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="p-a15">
                                        <h4 class="dez-title text-uppercase m-b5"><a href="javascript:void(0);">Hackson Willingham</a></h4>
                                        <span class="dez-member-position">Developer</span> </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="dez-box m-b30">
                                    <div class="dez-media"> <a href="javascript:void(0);"> <img width="358" height="460" src="images/our-team/team/pic3.jpg" alt=""> </a>
                                        <div class="dez-info-has skew-has bg-primary">
                                            <ul class="dez-social-icon  dez-border">
												<li><a href="https://www.facebook.com/dexignzone/" class="fab fa-facebook-f"></a></li>
                                                <li><a href="https://twitter.com/dexignzones" class="fab fa-twitter"></a></li>
                                                <li><a href="https://www.linkedin.com/in/dexignzone" class="fab fa-linkedin-in"></a></li>
                                                <li><a href="https://www.instagram.com/dexignzone/" class="fab fa-instagram"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="p-a15 bg-white">
                                        <h4 class="dez-title text-uppercase m-b5"><a href="javascript:void(0);">konne Backfield</a></h4>
                                        <span class="dez-member-position">Designer</span> </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="dez-box m-b30">
                                    <div class="dez-media"> <a href="javascript:void(0);"> <img width="358" height="460" src="images/our-team/team/pic4.jpg" alt=""> </a>
                                        <div class="dez-info-has skew-has bg-primary">
                                            <ul class="dez-social-icon dez-border">
												<li><a href="https://www.facebook.com/dexignzone/" class="fab fa-facebook-f"></a></li>
                                                <li><a href="https://twitter.com/dexignzones" class="fab fa-twitter"></a></li>
                                                <li><a href="https://www.linkedin.com/in/dexignzone" class="fab fa-linkedin-in"></a></li>
                                                <li><a href="https://www.instagram.com/dexignzone/" class="fab fa-instagram"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="p-a15">
                                        <h4 class="dez-title text-uppercase m-b5"><a href="javascript:void(0);">konne Backfield</a></h4>
                                        <span class="dez-member-position">Manager</span> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Team Section Style 1 END -->
                <!-- Team Section Style 2 -->
                <div class="p-a30 bg-white m-b30">
                    <div class="section-head">
                        <h2 class="text-uppercase">Team Section Style 2</h2>
                    </div>
                    <div class="section-content text-center ">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="dez-box m-b30">
                                    <div class="dez-media"> <a href="javascript:void(0);"> <img width="358" height="460" src="images/our-team/team/pic5.jpg" alt=""> </a>
                                        <div class="dez-info-has bg-primary">
                                            <ul class="dez-social-icon dez-border">
												<li><a href="https://www.facebook.com/dexignzone/" class="fab fa-facebook-f"></a></li>
                                                <li><a href="https://twitter.com/dexignzones" class="fab fa-twitter"></a></li>
                                                <li><a href="https://www.linkedin.com/in/dexignzone" class="fab fa-linkedin-in"></a></li>
                                                <li><a href="https://www.instagram.com/dexignzone/" class="fab fa-instagram"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="p-a15">
                                        <h4 class="dez-title text-uppercase m-b5"><a href="javascript:void(0);">Nashid Martines</a></h4>
                                        <span class="dez-member-position">Director</span> </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="dez-box m-b30">
                                    <div class="dez-media"> <a href="javascript:void(0);"> <img width="358" height="460" src="images/our-team/team/pic6.jpg" alt=""> </a>
                                        <div class="dez-info-has bg-primary">
                                            <ul class="dez-social-icon dez-border">
												<li><a href="https://www.facebook.com/dexignzone/" class="fab fa-facebook-f"></a></li>
                                                <li><a href="https://twitter.com/dexignzones" class="fab fa-twitter"></a></li>
                                                <li><a href="https://www.linkedin.com/in/dexignzone" class="fab fa-linkedin-in"></a></li>
                                                <li><a href="https://www.instagram.com/dexignzone/" class="fab fa-instagram"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="p-a15">
                                        <h4 class="dez-title text-uppercase m-b5"><a href="javascript:void(0);">Hackson Willingham</a></h4>
                                        <span class="dez-member-position">Developer</span> </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="dez-box m-b30">
                                    <div class="dez-media"> <a href="javascript:void(0);"> <img width="358" height="460" src="images/our-team/team/pic7.jpg" alt=""> </a>
                                        <div class="dez-info-has bg-primary">
                                            <ul class="dez-social-icon dez-border">
												<li><a href="https://www.facebook.com/dexignzone/" class="fab fa-facebook-f"></a></li>
                                                <li><a href="https://twitter.com/dexignzones" class="fab fa-twitter"></a></li>
                                                <li><a href="https://www.linkedin.com/in/dexignzone" class="fab fa-linkedin-in"></a></li>
                                                <li><a href="https://www.instagram.com/dexignzone/" class="fab fa-instagram"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="p-a15 bg-white">
                                        <h4 class="dez-title text-uppercase m-b5"><a href="javascript:void(0);">konne Backfield</a></h4>
                                        <span class="dez-member-position">Designer</span> </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="dez-box m-b30">
                                    <div class="dez-media"> <a href="javascript:void(0);"> <img width="358" height="460" src="images/our-team/team/pic8.jpg" alt=""> </a>
                                        <div class="dez-info-has bg-primary">
                                            <ul class="dez-social-icon dez-border">
												<li><a href="https://www.facebook.com/dexignzone/" class="fab fa-facebook-f"></a></li>
                                                <li><a href="https://twitter.com/dexignzones" class="fab fa-twitter"></a></li>
                                                <li><a href="https://www.linkedin.com/in/dexignzone" class="fab fa-linkedin-in"></a></li>
                                                <li><a href="https://www.instagram.com/dexignzone/" class="fab fa-instagram"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="p-a15">
                                        <h4 class="dez-title text-uppercase m-b5"><a href="javascript:void(0);">konne Backfield</a></h4>
                                        <span class="dez-member-position">Manager</span> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Team Section Style 2 END -->
                <!-- Team Section Style 3 -->
                <div class="p-a30 bg-white m-b30">
                    <div class="section-head">
                        <h2 class="text-uppercase">Team Section Style 3</h2>
                    </div>
                    <div class="section-content text-center ">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="dez-box m-b30">
                                    <div class="dez-media dez-img-overlay2 dez-img-effect zoom"> <a href="javascript:void(0);"> <img width="358" height="460" src="images/our-team/team/pic3.jpg" alt=""> </a>
                                        <div class="dez-info-has ">
                                            <ul class="dez-social-icon dez-border">
												<li><a href="https://www.facebook.com/dexignzone/" class="fab fa-facebook-f"></a></li>
                                                <li><a href="https://twitter.com/dexignzones" class="fab fa-twitter"></a></li>
                                                <li><a href="https://www.linkedin.com/in/dexignzone" class="fab fa-linkedin-in"></a></li>
                                                <li><a href="https://www.instagram.com/dexignzone/" class="fab fa-instagram"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="p-a15">
                                        <h4 class="dez-title text-uppercase m-b5"><a href="javascript:void(0);">Nashid Martines</a></h4>
                                        <span class="dez-member-position">Director</span> </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="dez-box m-b30">
                                    <div class=" dez-media dez-img-overlay2 dez-img-effect zoom"> <a href="javascript:void(0);"> <img width="358" height="460" src="images/our-team/team/pic4.jpg" alt=""> </a>
                                        <div class="dez-info-has ">
											<ul class="dez-social-icon dez-border">
												<li><a href="https://www.facebook.com/dexignzone/" class="fab fa-facebook-f"></a></li>
                                                <li><a href="https://twitter.com/dexignzones" class="fab fa-twitter"></a></li>
                                                <li><a href="https://www.linkedin.com/in/dexignzone" class="fab fa-linkedin-in"></a></li>
                                                <li><a href="https://www.instagram.com/dexignzone/" class="fab fa-instagram"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="p-a15">
                                        <h4 class="dez-title text-uppercase m-b5"><a href="javascript:void(0);">Hackson Willingham</a></h4>
                                        <span class="dez-member-position">Developer</span> </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="dez-box m-b30">
                                    <div class="dez-media dez-img-overlay2 dez-img-effect zoom"> <a href="javascript:void(0);"> <img width="358" height="460" src="images/our-team/team/pic1.jpg" alt=""> </a>
                                        <div class="dez-info-has ">
                                            <ul class="dez-social-icon dez-border">
												<li><a href="https://www.facebook.com/dexignzone/" class="fab fa-facebook-f"></a></li>
                                                <li><a href="https://twitter.com/dexignzones" class="fab fa-twitter"></a></li>
                                                <li><a href="https://www.linkedin.com/in/dexignzone" class="fab fa-linkedin-in"></a></li>
                                                <li><a href="https://www.instagram.com/dexignzone/" class="fab fa-instagram"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="p-a10 bg-white">
                                        <h4 class="dez-title text-uppercase"><a href="javascript:void(0);">konne Backfield</a></h4>
                                        <span class="dez-member-position">Designer</span> </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="dez-box m-b30">
                                    <div class="dez-media dez-img-overlay2 dez-img-effect zoom"> <a href="javascript:void(0);"> <img width="358" height="460" src="images/our-team/team/pic2.jpg" alt=""> </a>
                                        <div class="dez-info-has">
                                            <ul class="dez-social-icon dez-border">
												<li><a href="https://www.facebook.com/dexignzone/" class="fab fa-facebook-f"></a></li>
                                                <li><a href="https://twitter.com/dexignzones" class="fab fa-twitter"></a></li>
                                                <li><a href="https://www.linkedin.com/in/dexignzone" class="fab fa-linkedin-in"></a></li>
                                                <li><a href="https://www.instagram.com/dexignzone/" class="fab fa-instagram"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="p-a15">
                                        <h4 class="dez-title text-uppercase m-b5"><a href="javascript:void(0);">konne Backfield</a></h4>
                                        <span class="dez-member-position">Manager</span> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Team Section Style 3 END -->
                <!-- Team Section Style 4 -->
                <div class="p-a30 bg-white m-b30">
                    <div class="section-head">
                        <h2 class="text-uppercase">Team Section Style 4</h2>
                    </div>
                    <div class="section-content text-center ">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="dez-box m-b30">
                                    <div class="dez-media dez-img-overlay2 dez-img-effect zoom"> <a href="javascript:void(0);"> <img width="358" height="460" src="images/our-team/team/pic8.jpg" alt=""> </a>
                                        <div class="dez-info-has ">
                                            <ul class="dez-social-icon dez-social-icon-lg dez-border">
												<li><a href="https://www.facebook.com/dexignzone/" class="fab fa-facebook-f fb-btn"></a></li>
                                                <li><a href="https://twitter.com/dexignzones" class="fab fa-twitter tw-btn"></a></li>
                                                <li><a href="https://www.linkedin.com/in/dexignzone" class="fab fa-linkedin-in link-btn"></a></li>
                                                <li><a href="https://www.google.com/" class="fab fa-google-plus-g  gplus-btn"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="p-a15">
                                        <h4 class="dez-title text-uppercase m-b5"><a href="javascript:void(0);">Nashid Martines</a></h4>
                                        <span class="dez-member-position">Director</span> </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="dez-box m-b30">
                                    <div class=" dez-media dez-img-overlay2 dez-img-effect zoom"> <a href="javascript:void(0);"> <img width="358" height="460" src="images/our-team/team/pic7.jpg" alt=""> </a>
                                        <div class="dez-info-has ">
                                            <ul class="dez-social-icon dez-social-icon-lg dez-border">
                                              	<li><a href="https://www.facebook.com/dexignzone/" class="fab fa-facebook-f fb-btn"></a></li>
                                                <li><a href="https://twitter.com/dexignzones" class="fab fa-twitter tw-btn"></a></li>
                                                <li><a href="https://www.linkedin.com/in/dexignzone" class="fab fa-linkedin-in link-btn"></a></li>
                                                <li><a href="https://www.google.com/" class="fab fa-google-plus-g  gplus-btn"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="p-a15">
                                        <h4 class="dez-title text-uppercase m-b5"><a href="javascript:void(0);">Hackson Willingham</a></h4>
                                        <span class="dez-member-position">Developer</span> </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="dez-box m-b30">
                                    <div class="dez-media dez-img-overlay2 dez-img-effect zoom"> <a href="javascript:void(0);"> <img width="358" height="460" src="images/our-team/team/pic6.jpg" alt=""> </a>
                                        <div class="dez-info-has ">
                                            <ul class="dez-social-icon dez-border dez-social-icon-lg">
                                             	<li><a href="https://www.facebook.com/dexignzone/" class="fab fa-facebook-f fb-btn"></a></li>
                                                <li><a href="https://twitter.com/dexignzones" class="fab fa-twitter tw-btn"></a></li>
                                                <li><a href="https://www.linkedin.com/in/dexignzone" class="fab fa-linkedin-in link-btn"></a></li>
                                                <li><a href="https://www.google.com/" class="fab fa-google-plus-g  gplus-btn"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="p-a15 bg-white">
                                        <h4 class="dez-title text-uppercase m-b5"><a href="javascript:void(0);">konne Backfield</a></h4>
                                        <span class="dez-member-position">Designer</span> </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="dez-box m-b30">
                                    <div class="dez-media dez-img-overlay2 dez-img-effect zoom"> <a href="javascript:void(0);"> <img width="358" height="460" src="images/our-team/team/pic5.jpg" alt=""> </a>
                                        <div class="dez-info-has">
                                            <ul class="dez-social-icon dez-social-icon-lg dez-border">
                                              	<li><a href="https://www.facebook.com/dexignzone/" class="fab fa-facebook-f fb-btn"></a></li>
                                                <li><a href="https://twitter.com/dexignzones" class="fab fa-twitter tw-btn"></a></li>
                                                <li><a href="https://www.linkedin.com/in/dexignzone" class="fab fa-linkedin-in link-btn"></a></li>
                                                <li><a href="https://www.google.com/" class="fab fa-google-plus-g  gplus-btn"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="p-a15">
                                        <h4 class="dez-title text-uppercase m-b5"><a href="javascript:void(0);">konne Backfield</a></h4>
                                        <span class="dez-member-position">Manager</span> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Team Section Style 4 END -->
                <!-- Team Section Style 5 -->
                <div class="p-a30 bg-white m-b30">
                    <div class="section-head">
                        <h2 class="text-uppercase">Team Section Style 5</h2>
                    </div>
                    <div class="section-content text-center ">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="dez-box m-b30">
                                    <div class="dez-media dez-media-top dez-img-overlay2 dez-img-effect zoom"> <a href="javascript:void(0);"> <img width="358" height="460" src="images/our-team/team/pic5.jpg" alt=""> </a>
                                        <div class="dez-info-has ">
                                            <ul class="dez-social-icon dez-social-icon-lg dez-border">
                                               	<li><a href="https://www.facebook.com/dexignzone/" class="fab fa-facebook-f fb-btn"></a></li>
                                                <li><a href="https://twitter.com/dexignzones" class="fab fa-twitter tw-btn"></a></li>
                                                <li><a href="https://www.linkedin.com/in/dexignzone" class="fab fa-linkedin-in link-btn"></a></li>
                                                <li><a href="https://www.google.com/" class="fab fa-google-plus-g  gplus-btn"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="p-a15">
                                        <h4 class="dez-title text-uppercase m-b5"><a href="javascript:void(0);">Nashid Martines</a></h4>
                                        <span class="dez-member-position">Director</span> </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="dez-box m-b30">
                                    <div class=" dez-media dez-media-top dez-img-overlay2 dez-img-effect zoom"> <a href="javascript:void(0);"> <img width="358" height="460" src="images/our-team/team/pic6.jpg" alt=""> </a>
                                        <div class="dez-info-has ">
                                            <ul class="dez-social-icon dez-social-icon-lg dez-border">
												<li><a href="https://www.facebook.com/dexignzone/" class="fab fa-facebook-f fb-btn"></a></li>
                                                <li><a href="https://twitter.com/dexignzones" class="fab fa-twitter tw-btn"></a></li>
                                                <li><a href="https://www.linkedin.com/in/dexignzone" class="fab fa-linkedin-in link-btn"></a></li>
                                                <li><a href="https://www.google.com/" class="fab fa-google-plus-g  gplus-btn"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="p-a15">
                                        <h4 class="dez-title text-uppercase m-b5"><a href="javascript:void(0);">Hackson Willingham</a></h4>
                                        <span class="dez-member-position">Developer</span> </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="dez-box m-b30">
                                    <div class="dez-media dez-media-top dez-img-overlay2 dez-img-effect zoom"> <a href="javascript:void(0);"> <img width="358" height="460" src="images/our-team/team/pic7.jpg" alt=""> </a>
                                        <div class="dez-info-has ">
                                            <ul class="dez-social-icon dez-border dez-social-icon-lg">
												<li><a href="https://www.facebook.com/dexignzone/" class="fab fa-facebook-f fb-btn"></a></li>
                                                <li><a href="https://twitter.com/dexignzones" class="fab fa-twitter tw-btn"></a></li>
                                                <li><a href="https://www.linkedin.com/in/dexignzone" class="fab fa-linkedin-in link-btn"></a></li>
                                                <li><a href="https://www.google.com/" class="fab fa-google-plus-g  gplus-btn"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="p-a15 bg-white">
                                        <h4 class="dez-title text-uppercase m-b5"><a href="javascript:void(0);">konne Backfield</a></h4>
                                        <span class="dez-member-position">Designer</span> </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="dez-box m-b30">
                                    <div class="dez-media dez-media-top dez-img-overlay2 dez-img-effect zoom"> <a href="javascript:void(0);"> <img width="358" height="460" src="images/our-team/team/pic8.jpg" alt=""> </a>
                                        <div class="dez-info-has">
                                            <ul class="dez-social-icon dez-social-icon-lg dez-border">
												<li><a href="https://www.facebook.com/dexignzone/" class="fab fa-facebook-f fb-btn"></a></li>
                                                <li><a href="https://twitter.com/dexignzones" class="fab fa-twitter tw-btn"></a></li>
                                                <li><a href="https://www.linkedin.com/in/dexignzone" class="fab fa-linkedin-in link-btn"></a></li>
                                                <li><a href="https://www.google.com/" class="fab fa-google-plus-g  gplus-btn"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="p-a15">
                                        <h4 class="dez-title text-uppercase m-b5"><a href="javascript:void(0);">konne Backfield</a></h4>
                                        <span class="dez-member-position">Manager</span> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Team Section Style 5 END -->
                <!-- Team Section Style 6 -->
                <div class="p-a30 bg-white m-b30">
                    <div class="section-head">
                        <h2 class="text-uppercase">Team Section Style 6</h2>
                    </div>
                    <div class="section-content text-center ">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="dez-box m-b30">
                                    <div class="dez-media dez-media-left dez-img-overlay2 dez-img-effect zoom"> <a href="javascript:void(0);"> <img width="358" height="460" src="images/our-team/team/pic1.jpg" alt=""> </a>
                                        <div class="dez-info-has ">
                                            <ul class="dez-social-icon dez-social-icon-lg dez-border">
                                               	<li><a href="https://www.facebook.com/dexignzone/" class="fab fa-facebook-f fb-btn"></a></li>
                                                <li><a href="https://twitter.com/dexignzones" class="fab fa-twitter tw-btn"></a></li>
                                                <li><a href="https://www.linkedin.com/in/dexignzone" class="fab fa-linkedin-in link-btn"></a></li>
                                                <li><a href="https://www.google.com/" class="fab fa-google-plus-g  gplus-btn"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="p-a15">
                                        <h4 class="dez-title text-uppercase m-b5"><a href="javascript:void(0);">Nashid Martines</a></h4>
                                        <span class="dez-member-position">Director</span> </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="dez-box m-b30">
                                    <div class=" dez-media dez-media-left dez-img-overlay2 dez-img-effect zoom"> <a href="javascript:void(0);"> <img width="358" height="460" src="images/our-team/team/pic2.jpg" alt=""> </a>
                                        <div class="dez-info-has ">
                                            <ul class="dez-social-icon dez-social-icon-lg dez-border">
                                               	<li><a href="https://www.facebook.com/dexignzone/" class="fab fa-facebook-f fb-btn"></a></li>
                                                <li><a href="https://twitter.com/dexignzones" class="fab fa-twitter tw-btn"></a></li>
                                                <li><a href="https://www.linkedin.com/in/dexignzone" class="fab fa-linkedin-in link-btn"></a></li>
                                                <li><a href="https://www.google.com/" class="fab fa-google-plus-g  gplus-btn"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="p-a15">
                                        <h4 class="dez-title text-uppercase m-b5"><a href="javascript:void(0);">Hackson Willingham</a></h4>
                                        <span class="dez-member-position">Developer</span> </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="dez-box m-b30">
                                    <div class="dez-media dez-media-left dez-img-overlay2 dez-img-effect zoom"> <a href="javascript:void(0);"> <img width="358" height="460" src="images/our-team/team/pic3.jpg" alt=""> </a>
                                        <div class="dez-info-has ">
                                            <ul class="dez-social-icon dez-border dez-social-icon-lg">
                                               	<li><a href="https://www.facebook.com/dexignzone/" class="fab fa-facebook-f fb-btn"></a></li>
                                                <li><a href="https://twitter.com/dexignzones" class="fab fa-twitter tw-btn"></a></li>
                                                <li><a href="https://www.linkedin.com/in/dexignzone" class="fab fa-linkedin-in link-btn"></a></li>
                                                <li><a href="https://www.google.com/" class="fab fa-google-plus-g  gplus-btn"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="p-a15 bg-white">
                                        <h4 class="dez-title text-uppercase m-b5"><a href="javascript:void(0);">konne Backfield</a></h4>
                                        <span class="dez-member-position">Designer</span> </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="dez-box m-b30">
                                    <div class="dez-media dez-media-left dez-img-overlay2 dez-img-effect zoom"> <a href="javascript:void(0);"> <img width="358" height="460" src="images/our-team/team/pic4.jpg" alt=""> </a>
                                        <div class="dez-info-has">
                                            <ul class="dez-social-icon dez-social-icon-lg dez-border">
                                               	<li><a href="https://www.facebook.com/dexignzone/" class="fab fa-facebook-f fb-btn"></a></li>
                                                <li><a href="https://twitter.com/dexignzones" class="fab fa-twitter tw-btn"></a></li>
                                                <li><a href="https://www.linkedin.com/in/dexignzone" class="fab fa-linkedin-in link-btn"></a></li>
                                                <li><a href="https://www.google.com/" class="fab fa-google-plus-g  gplus-btn"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="p-a15">
                                        <h4 class="dez-title text-uppercase m-b5"><a href="javascript:void(0);">konne Backfield</a></h4>
                                        <span class="dez-member-position">Manager</span> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Team Section Style 6 END -->
                <!-- Team Section Style 7 -->
                <div class="p-a30 bg-white m-b30">
                    <div class="section-head">
                        <h2 class="text-uppercase">Team Section Style 7</h2>
                    </div>
                    <div class="section-content text-center ">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="dez-box m-b30">
                                    <div class="dez-media dez-media-right dez-img-overlay2 dez-img-effect zoom"> <a href="javascript:void(0);"> <img width="358" height="460" src="images/our-team/team/pic5.jpg" alt=""> </a>
                                        <div class="dez-info-has ">
                                            <ul class="dez-social-icon dez-social-icon-lg dez-border">
												<li><a href="https://www.facebook.com/dexignzone/" class="fab fa-facebook-f fb-btn"></a></li>
                                                <li><a href="https://twitter.com/dexignzones" class="fab fa-twitter tw-btn"></a></li>
                                                <li><a href="https://www.linkedin.com/in/dexignzone" class="fab fa-linkedin-in link-btn"></a></li>
                                                <li><a href="https://www.google.com/" class="fab fa-google-plus-g  gplus-btn"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="p-a15">
                                        <h4 class="dez-title text-uppercase m-b5"><a href="javascript:void(0);">Nashid Martines</a></h4>
                                        <span class="dez-member-position">Director</span> </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="dez-box m-b30">
                                    <div class=" dez-media dez-media-right dez-img-overlay2 dez-img-effect zoom"> <a href="javascript:void(0);"> <img width="358" height="460" src="images/our-team/team/pic6.jpg" alt=""> </a>
                                        <div class="dez-info-has ">
                                            <ul class="dez-social-icon dez-social-icon-lg dez-border">
												<li><a href="https://www.facebook.com/dexignzone/" class="fab fa-facebook-f fb-btn"></a></li>
                                                <li><a href="https://twitter.com/dexignzones" class="fab fa-twitter tw-btn"></a></li>
                                                <li><a href="https://www.linkedin.com/in/dexignzone" class="fab fa-linkedin-in link-btn"></a></li>
                                                <li><a href="https://www.google.com/" class="fab fa-google-plus-g  gplus-btn"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="p-a15">
                                        <h4 class="dez-title text-uppercase m-b5"><a href="javascript:void(0);">Hackson Willingham</a></h4>
                                        <span class="dez-member-position">Developer</span> </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="dez-box m-b30">
                                    <div class="dez-media dez-media-right dez-img-overlay2 dez-img-effect zoom"> <a href="javascript:void(0);"> <img width="358" height="460" src="images/our-team/team/pic7.jpg" alt=""> </a>
                                        <div class="dez-info-has ">
                                            <ul class="dez-social-icon dez-border dez-social-icon-lg">
												<li><a href="https://www.facebook.com/dexignzone/" class="fab fa-facebook-f fb-btn"></a></li>
                                                <li><a href="https://twitter.com/dexignzones" class="fab fa-twitter tw-btn"></a></li>
                                                <li><a href="https://www.linkedin.com/in/dexignzone" class="fab fa-linkedin-in link-btn"></a></li>
                                                <li><a href="https://www.google.com/" class="fab fa-google-plus-g  gplus-btn"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="p-a15 bg-white">
                                        <h4 class="dez-title text-uppercase m-b5"><a href="javascript:void(0);">konne Backfield</a></h4>
                                        <span class="dez-member-position">Designer</span> </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="dez-box m-b30">
                                    <div class="dez-media dez-media-right dez-img-overlay2 dez-img-effect zoom"> <a href="javascript:void(0);"> <img width="358" height="460" src="images/our-team/team/pic8.jpg" alt=""> </a>
                                        <div class="dez-info-has">
                                            <ul class="dez-social-icon dez-social-icon-lg dez-border">
												<li><a href="https://www.facebook.com/dexignzone/" class="fab fa-facebook-f fb-btn"></a></li>
                                                <li><a href="https://twitter.com/dexignzones" class="fab fa-twitter tw-btn"></a></li>
                                                <li><a href="https://www.linkedin.com/in/dexignzone" class="fab fa-linkedin-in link-btn"></a></li>
                                                <li><a href="https://www.google.com/" class="fab fa-google-plus-g  gplus-btn"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="p-a15">
                                        <h4 class="dez-title text-uppercase m-b5"><a href="javascript:void(0);">konne Backfield</a></h4>
                                        <span class="dez-member-position">Manager</span> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Team Section Style 7 END -->
                <!-- Team Section Style 8 -->
                <div class="p-a30 bg-white m-b30">
                    <div class="section-head">
                        <h2 class="text-uppercase">Team Section Style 8</h2>
                    </div>
                    <div class="section-content">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-6 m-b30">
                                <div class="dez-box">
                                    <div class="dez-media"> <a href="javascript:void(0);"><img src="images/our-team/team/pic1.jpg" alt=""></a> </div>
                                    <div class="dez-info p-a20 p-t40 border-1">
                                        <h4 class="dez-title m-tb0"><a href="javascript:void(0);">Jimmy Morris</a></h4>
                                        <div class="bg-primary skew-content-box">
                                            <ul class="dez-social-icon">
                                                <li><a class="fab fa-facebook-f" href="https://www.facebook.com/dexignzone/" ></a></li>
                                                <li><a class="fab fa-twitter" href="https://twitter.com/dexignzones" ></a></li>
                                                <li><a class="fab fa-linkedin-in" href="https://www.linkedin.com/in/dexignzone"></a></li>
                                                <li><a class="fab fa-google-plus-g" href="https://www.google.com/"></a></li>
                                                <li><a class="fab fa-pinterest-p"  href="https://www.pinterest.com/"></a></li>
                                                <li><a class="fab fa-instagram" href="https://www.instagram.com/dexignzone/"></a></li>
                                            </ul>
                                        </div>
                                        <span>Senor Vice President</span>
                                        <p class="m-t10 m-b0">Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius [...] </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 m-b30">
                                <div class="dez-box">
                                    <div class="dez-media"> <a href="javascript:void(0);"><img src="images/our-team/team/pic2.jpg" alt=""></a> </div>
                                    <div class="dez-info p-a20 p-t40 border-1">
                                        <h4 class="dez-title m-tb0"><a href="javascript:void(0);">Jimmy Morris</a></h4>
                                        <div class="bg-primary skew-content-box">
                                            <ul class="dez-social-icon">
											   <li><a class="fab fa-facebook-f" href="https://www.facebook.com/dexignzone/" ></a></li>
                                                <li><a class="fab fa-twitter" href="https://twitter.com/dexignzones" ></a></li>
                                                <li><a class="fab fa-linkedin-in" href="https://www.linkedin.com/in/dexignzone"></a></li>
                                                <li><a class="fab fa-google-plus-g" href="https://www.google.com/"></a></li>
                                                <li><a class="fab fa-pinterest-p"  href="https://www.pinterest.com/"></a></li>
                                                <li><a class="fab fa-instagram" href="https://www.instagram.com/dexignzone/"></a></li>
                                            </ul>
                                        </div>
                                        <span>Senor Vice President</span>
                                        <p class="m-t10 m-b0">Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius [...] </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 m-b30">
                                <div class="dez-box">
                                    <div class="dez-media"> <a href="javascript:void(0);"><img src="images/our-team/team/pic3.jpg" alt=""></a> </div>
                                    <div class="dez-info p-a20 p-t40 border-1">
                                        <h4 class="dez-title m-tb0"><a href="javascript:void(0);">Jimmy Morris</a></h4>
                                        <div class="bg-primary skew-content-box">
                                            <ul class="dez-social-icon">
												<li><a class="fab fa-facebook-f" href="https://www.facebook.com/dexignzone/" ></a></li>
                                                <li><a class="fab fa-twitter" href="https://twitter.com/dexignzones" ></a></li>
                                                <li><a class="fab fa-linkedin-in" href="https://www.linkedin.com/in/dexignzone"></a></li>
                                                <li><a class="fab fa-google-plus-g" href="https://www.google.com/"></a></li>
                                                <li><a class="fab fa-pinterest-p"  href="https://www.pinterest.com/"></a></li>
                                                <li><a class="fab fa-instagram" href="https://www.instagram.com/dexignzone/"></a></li>
                                            </ul>
                                        </div>
                                        <span>Senor Vice President</span>
                                        <p class="m-t10 m-b0">Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius [...] </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Team Section Style 8 END -->
				<!-- Team Section Style 9 -->
                <div class="p-a30 bg-white m-b30">
                    <div class="section-head">
                        <h2 class="text-uppercase">Team Section Style 9</h2>
                    </div>
                    <div class="section-content">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-6 dez-team-1 left">
                                <div class="dez-box m-b30 team-skew ">
                                    <div class="dez-media"> <a href="javascript:void(0);"> <img src="images/our-team/team/pic1.png" alt="" width="358" height="460"> </a>
                                        <div class="dez-info-has">
                                            <ul class="dez-social-icon bg-primary">
                                               	<li><a href="https://www.facebook.com/dexignzone/" class="fab fa-facebook-f"></a></li>
                                                <li><a href="https://twitter.com/dexignzones" class="fab fa-twitter"></a></li>
                                                <li><a href="https://www.linkedin.com/in/dexignzone" class="fab fa-linkedin-in"></a></li>
                                                <li><a href="https://www.instagram.com/dexignzone/" class="fab fa-instagram"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="p-a20 bg-secondry text-center text-white team-info ">
                                        <h4 class="dez-title text-uppercase m-t0 m-b5"><a href="javascript:;" class=" text-white">Hackson Willingham</a></h4>
                                        <span class="dez-member-position">Developer</span> 
									</div>
                                </div>
                            </div>
							<div class="col-lg-4 col-md-4 col-sm-6 dez-team-1">
                                <div class="dez-box m-b30 team-skew ">
                                    <div class="dez-media"> <a href="javascript:void(0);"> <img src="images/our-team/team/pic2.png" alt="" width="358" height="460"> </a>
                                        <div class="dez-info-has">
                                            <ul class="dez-social-icon bg-primary">
                                              	<li><a href="https://www.facebook.com/dexignzone/" class="fab fa-facebook-f"></a></li>
                                                <li><a href="https://twitter.com/dexignzones" class="fab fa-twitter"></a></li>
                                                <li><a href="https://www.linkedin.com/in/dexignzone" class="fab fa-linkedin-in"></a></li>
                                                <li><a href="https://www.instagram.com/dexignzone/" class="fab fa-instagram"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="p-a20 bg-secondry text-center text-white team-info ">
                                        <h4 class="dez-title text-uppercase m-t0 m-b5"><a href="javascript:;" class=" text-white">Hackson Willingham</a></h4>
                                        <span class="dez-member-position">Developer</span> 
									</div>
                                </div>
                            </div>
							<div class="col-lg-4 col-md-4 col-sm-6 dez-team-1 right">
                                <div class="dez-box m-b30 team-skew ">
                                    <div class="dez-media"> <a href="javascript:void(0);"> <img src="images/our-team/team/pic3.png" alt="" width="358" height="460"> </a>
                                        <div class="dez-info-has">
                                            <ul class="dez-social-icon bg-primary">
                                            	<li><a href="https://www.facebook.com/dexignzone/" class="fab fa-facebook-f"></a></li>
                                                <li><a href="https://twitter.com/dexignzones" class="fab fa-twitter"></a></li>
                                                <li><a href="https://www.linkedin.com/in/dexignzone" class="fab fa-linkedin-in"></a></li>
                                                <li><a href="https://www.instagram.com/dexignzone/" class="fab fa-instagram"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="p-a20 bg-secondry text-center text-white team-info ">
                                        <h4 class="dez-title text-uppercase m-t0 m-b5"><a href="javascript:;" class=" text-white">Hackson Willingham</a></h4>
                                        <span class="dez-member-position">Developer</span> 
									</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Team Section Style 9 END -->
				<!-- Team Section Style 10 -->
                <div class="p-a30 bg-white m-b10">
                    <div class="section-head">
                        <h2 class="text-uppercase">Team Section Style 10</h2>
                    </div>
                    <div class="section-content">
                        <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 dez-team">
							<div class="dez-box m-b30">
								<div class="dez-media dez-media-left dez-img-overlay6 dez-img-effect "> 
									<a href="javascript:void(0);"> <img src="images/our-team/pic5.jpg" alt=""> </a>
									<div class="dez-info-has ">
										<ul class="dez-social-icon dez-border">
											<li><a href="https://www.facebook.com/dexignzone/" class="fab fa-facebook-f bg-primary"></a></li>
											<li><a href="https://twitter.com/dexignzones" class="fab fa-twitter bg-primary"></a></li>
											<li><a href="https://www.linkedin.com/in/dexignzone" class="fab fa-linkedin-in bg-primary"></a></li>
											<li><a href="https://www.instagram.com/dexignzone/" class="fab fa-facebook-f bg-primary"></a></li>
										</ul>
									</div>
								</div>
								<div class="p-a15 bg-primary text-center">
									<h4 class="dez-title text-uppercase m-a5"><a href="javascript:void(0);">Fahima Zerin</a></h4>
									<span class="dez-member-position">CEO</span> 
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 dez-team">
							<div class="dez-box m-b30">
								<div class="dez-media dez-media-left dez-img-overlay6 dez-img-effect "> 
									<a href="javascript:void(0);"> <img src="images/our-team/pic6.jpg" alt=""> </a>
									<div class="dez-info-has ">
										<ul class="dez-social-icon dez-border">
											<li><a href="https://www.facebook.com/dexignzone/" class="fab fa-facebook-f bg-primary"></a></li>
											<li><a href="https://twitter.com/dexignzones" class="fab fa-twitter bg-primary"></a></li>
											<li><a href="https://www.linkedin.com/in/dexignzone" class="fab fa-linkedin-in bg-primary"></a></li>
											<li><a href="https://www.instagram.com/dexignzone/" class="fab fa-facebook-f bg-primary"></a></li>
										</ul>
									</div>
								</div>
								<div class="p-a15 bg-primary text-center">
									<h4 class="dez-title text-uppercase m-a5"><a href="javascript:void(0);">Fahima Zerin</a></h4>
									<span class="dez-member-position">CEO</span> 
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 dez-team">
							<div class="dez-box m-b30">
								<div class="dez-media dez-media-left dez-img-overlay6 dez-img-effect "> 
									<a href="javascript:void(0);"> <img src="images/our-team/pic7.jpg" alt=""> </a>
									<div class="dez-info-has ">
										<ul class="dez-social-icon dez-border">
											<li><a href="https://www.facebook.com/dexignzone/" class="fab fa-facebook-f bg-primary"></a></li>
											<li><a href="https://twitter.com/dexignzones" class="fab fa-twitter bg-primary"></a></li>
											<li><a href="https://www.linkedin.com/in/dexignzone" class="fab fa-linkedin-in bg-primary"></a></li>
											<li><a href="https://www.instagram.com/dexignzone/" class="fab fa-facebook-f bg-primary"></a></li>
										</ul>
									</div>
								</div>
								<div class="p-a15 bg-primary text-center">
									<h4 class="dez-title text-uppercase m-a5"><a href="javascript:void(0);">Fahima Zerin</a></h4>
									<span class="dez-member-position">CEO</span> 
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 dez-team">
							<div class="dez-box m-b10">
								<div class="dez-media dez-media-left dez-img-overlay6 dez-img-effect "> 
									<a href="javascript:void(0);"> <img src="images/our-team/pic8.jpg" alt=""> </a>
									<div class="dez-info-has ">
										<ul class="dez-social-icon dez-border">
											<li><a href="https://www.facebook.com/dexignzone/" class="fab fa-facebook-f bg-primary"></a></li>
											<li><a href="https://twitter.com/dexignzones" class="fab fa-twitter bg-primary"></a></li>
											<li><a href="https://www.linkedin.com/in/dexignzone" class="fab fa-linkedin-in bg-primary"></a></li>
											<li><a href="https://www.instagram.com/dexignzone/" class="fab fa-facebook-f bg-primary"></a></li>
										</ul>
									</div>
								</div>
								<div class="p-a15 bg-primary text-center">
									<h4 class="dez-title text-uppercase m-a5"><a href="javascript:void(0);">Fahima Zerin</a></h4>
									<span class="dez-member-position">CEO</span> 
								</div>
							</div>
						</div>
                    </div>
                    </div>
                </div>
                <!-- Team Section Style 10 END -->
            </div>
            <!-- Left & right section  END -->
        </div>
    </div>
    <!-- Left & right section END -->
	<!-- Footer -->
    <footer class="site-footer">
        <!-- newsletter part -->
        <div class="bg-primary dez-newsletter">
            <div class="container equal-wraper">
                <form class="dzSubscribe" action="script/mailchamp.php" method="post">
					<div class="row">
                        <div class="col-md-4 col-lg-4 position-relative">
                            <div class="icon-bx-wraper equal-col p-t30 p-b20 left">
                                <div class="icon-lg text-primary radius"> <a href="javascript:void(0);" class="icon-cell"><i class="far fa-envelope"></i></a> </div>
                                <div class="icon-content"> <strong class="text-black text-uppercase font-18">Subscribe</strong>
                                    <h2 class="dez-tilte text-uppercase">Our Newsletter</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4 position-relative">
							<div class="dzSubscribeMsg"></div>
                            <div class="input-group equal-col p-t40 p-b20">
                                <input name="dzEmail" placeholder="Email address" required="required" class="form-control" type="email">
                            </div>
                        </div>
                        <div class="col-md-3 col-lg-3 position-relative offset-lg-1 offset-md-1">
                            <div class="equal-col p-t40 p-b20 skew-subscribe">
                                <button name="submit" value="Submit" type="submit" class="site-button-secondry button-skew z-index1"> 
									<span>Subscribe</span><i class="fa fa-angle-right"></i> 
								</button>
                            </div>
                        </div>
					</div>
				</form>
            </div>
        </div>
        <!-- footer top part -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_about">
                            							<div class="logo-footer">
								<a href="index.html" class="logo-light"><img src="images/logo-white.png" alt=""></a>
							</div>				
                            <p><strong>Our mission </strong>is to provide the best value and service to our clients. Here we are always ready to help you. We are devoted to the task to construct your dream to fit all your needs and preference. We realize that our success starts and ends with our employees so we try to provide excellent work to our clients with a level of expertise.</p>
                               <ul class="dez-social-icon dez-border">
                                <li><a target="_blank" href="https://www.facebook.com/dexignzone/"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a target="_blank" href="https://twitter.com/dexignzones"><i class="fab fa-twitter"></i></a></li>
                                <li><a target="_blank" href="https://www.linkedin.com/in/dexignzone"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a target="_blank" href="https://www.instagram.com/dexignzone/"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                         <div class="widget recent-posts-entry">
                            <h4 class="m-b15 text-uppercase">Recent Post</h4>
                            <div class="dez-separator-outer m-b10">
                                <div class="dez-separator bg-white style-skew"></div>
                            </div>
                            <div class="widget-post-bx">
                                <div class="widget-post clearfix">
                                    <div class="dez-post-media"> <img src="images/blog/recent-blog/pic1.jpg" alt="" width="200" height="143"> </div>
                                    <div class="dez-post-info">
                                        <div class="dez-post-header">
                                            <h6 class="post-title text-uppercase"><a href="blog-single.html">Creative Construct</a></h6>
                                        </div>
                                        <div class="dez-post-meta">
                                            <ul>
                                                <li class="post-author">By <a href="javascript:void(0);">Jemmy</a></li>
                                                <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-post clearfix">
                                    <div class="dez-post-media"> <img src="images/blog/recent-blog/pic2.jpg" alt="" width="200" height="160"> </div>
                                    <div class="dez-post-info">
                                        <div class="dez-post-header">
                                            <h6 class="post-title text-uppercase"><a href="blog-single.html">Professional Services</a></h6>
                                        </div>
                                        <div class="dez-post-meta">
                                            <ul>
                                                <li class="post-author">By <a href="javascript:void(0);">Jone Doe</a></li>
                                                <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-post clearfix">
                                    <div class="dez-post-media"> <img src="images/blog/recent-blog/pic3.jpg" alt="" width="200" height="160"> </div>
                                    <div class="dez-post-info">
                                        <div class="dez-post-header">
                                            <h6 class="post-title  text-uppercase"><a href="blog-single.html">Construction Planning</a></h6>
                                        </div>
                                        <div class="dez-post-meta">
                                            <ul>
                                                <li class="post-author">By <a href="javascript:void(0);">Frenchi</a></li>
                                                <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_services">
                            <h4 class="m-b15 text-uppercase">Our services</h4>
                            <div class="dez-separator-outer m-b10">
                                <div class="dez-separator bg-white style-skew"></div>
                            </div>
                            <ul>
                                <li><a href="services-2.html">Residential Construction</a></li>
                                <li><a href="services-2.html">Office Construction</a></li>
                                <li><a href="services-2.html">Wall Painting</a></li>
                                <li><a href="services-2.html">Window Construction</a></li>
                                <li><a href="services-2.html">Commercial Construction</a></li>
                                <li><a href="services-2.html">Office Construction</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h4 class="m-b15 text-uppercase">Contact us</h4>
                            <div class="dez-separator-outer m-b10">
                                <div class="dez-separator bg-white style-skew"></div>
                            </div>
                            <ul>
                                <li><i class="fas fa-map-marker-alt"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                <li><i class="fa fa-phone"></i><strong>phone</strong>0800-123456 (24/7 Support Line)</li>
                                <li><i class="fa fa-fax"></i><strong>FAX</strong>(123) 123-4567</li>
                                <li><i class="fa fa-envelope"></i><strong>email</strong>info@demo.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom footer-line">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 text-left">
						<span>© Copyright <span class="current-year">2024</span></span> 
					</div>
					<div class="col-lg-4 col-md-4 text-center">
						<span> Design With <i class="fa fa-heart text-primary heart"></i> By DexignZone </span>
					</div>
					<div class="col-lg-4 col-md-4 text-right">
						<a href="about-1.html"> About Us</a> 
						<a href="faq-1.html"> FAQs</a> 
						<a href="contact.html"> Contact Us</a> 
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop fa fa-caret-up" ></button>
</div>

<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/perfect-scrollbar/js/perfect-scrollbar.min.js"></script><!-- Perfect Scrollbar -->
<script src="plugins/masonry/masonry-4.2.2.js"></script><!-- MASONRY -->
<script src="plugins/masonry/isotope.pkgd.min.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->


</body>
</html>
